(5759,(Katy,Jouko))
(5841,(Ram,Susan))
(5841,(Ram,Susan))
(5841,(Ram,Seija))
(5841,(Jouko,Susan))
(5841,(Jouko,Susan))
(5841,(Jouko,Seija))
(5813,(Sinikka,Peter))
(5824,(Jouko,Peter))
(5814,(Susan,Peter))
(5811,(Jukka,Jukka))
(5756,(Jukka,Susan))
(5804,(Pam,Susan))
(5804,(Pam,Sinikka))
(5804,(Pam,Seija))
(5839,(Jouko,Annika))
(5839,(Jouko,Pam))
(5834,(Seija,Pam))
(5834,(Seija,Pam))
(5787,(Seija,Annika))
(5787,(Jukka,Annika))
(5794,(Seija,Seija))
(5794,(Seija,Jouko))
(5794,(Pam,Seija))
(5794,(Pam,Jouko))
(5794,(Ram,Seija))
(5794,(Ram,Jouko))
(5807,(Sinikka,Susan))
(5807,(Sinikka,Jukka))
(5807,(Sinikka,Seija))
(5807,(Jouko,Susan))
(5807,(Jouko,Jukka))
(5807,(Jouko,Seija))
(5807,(Susan,Susan))
(5807,(Susan,Jukka))
(5807,(Susan,Seija))
(5796,(Katy,Pam))
(5796,(Katy,Jukka))
(5838,(Peter,Katy))
(5838,(Annika,Katy))
(5781,(Jouko,Annika))
(5840,(Pam,Susan))
(5822,(Sinikka,Seija))
(5808,(Susan,Peter))
(5833,(Annika,Seija))
(5833,(Annika,Ram))
(5833,(Annika,Seija))
(5774,(Seija,Jukka))
(5774,(Seija,Seija))
(5793,(Pam,Pam))
(5793,(Pam,Peter))
(5746,(Jukka,Ram))
(5842,(Katy,Peter))
(5842,(Susan,Peter))
(5815,(Peter,Annika))
(5815,(Peter,Annika))
(5799,(Jouko,Jouko))
(5799,(Jouko,Katy))
(5799,(Jouko,Sinikka))
(5776,(Jukka,Jouko))
(5776,(Sinikka,Jouko))
(5776,(Peter,Jouko))
(5850,(Jukka,Katy))
(5850,(Katy,Katy))
(5797,(Ram,Sinikka))
(5797,(Ram,Annika))
(5835,(Sinikka,Sinikka))
(5829,(Pam,Jukka))
(5757,(Peter,Katy))
(5831,(Susan,Sinikka))
(5779,(Ram,Seija))
(5779,(Jouko,Seija))
(5779,(Susan,Seija))
(5818,(Annika,Pam))
(5818,(Katy,Pam))
(5818,(Seija,Pam))
(5836,(Seija,Pam))
(5836,(Annika,Pam))
(5772,(Jouko,Ram))
(5772,(Jouko,Pam))
(5761,(Sinikka,Jouko))
(5761,(Sinikka,Annika))
(5825,(Annika,Susan))
(5825,(Sinikka,Susan))
(5750,(Ram,Sinikka))
(5750,(Peter,Sinikka))
