(9230,(Susan,Seija))
(9230,(Susan,Sinikka))
(9191,(Annika,Ram))
(9191,(Susan,Ram))
(9223,(Jouko,Ram))
(9223,(Jouko,Ram))
(9223,(Susan,Ram))
(9221,(Pam,Katy))
(9190,(Seija,Pam))
(9182,(Pam,Jouko))
(9182,(Pam,Ram))
(9182,(Pam,Susan))
(9182,(Jouko,Jouko))
(9182,(Jouko,Ram))
(9182,(Jouko,Susan))
(9182,(Sinikka,Jouko))
(9182,(Sinikka,Ram))
(9182,(Sinikka,Susan))
(9228,(Seija,Annika))
(9228,(Katy,Annika))
(9220,(Ram,Susan))
(9220,(Ram,Jukka))
(9220,(Ram,Annika))
(9220,(Jouko,Susan))
(9220,(Jouko,Jukka))
(9220,(Jouko,Annika))
(9229,(Annika,Jouko))
(9187,(Susan,Peter))
(9187,(Jouko,Peter))
(9225,(Katy,Jukka))
(9193,(Seija,Ram))
(9207,(Ram,Seija))
(9207,(Ram,Sinikka))
(9207,(Ram,Seija))
(9197,(Pam,Pam))
(9197,(Annika,Pam))
(9222,(Peter,Susan))
(9184,(Susan,Katy))
(9184,(Annika,Katy))
(9184,(Seija,Katy))
(9218,(Peter,Jukka))
(9218,(Peter,Sinikka))
(9218,(Jouko,Jukka))
(9218,(Jouko,Sinikka))
(9186,(Jouko,Seija))
(9234,(Ram,Pam))
(9244,(Katy,Katy))
(9217,(Susan,Katy))
(9217,(Susan,Jukka))
(9217,(Ram,Katy))
(9217,(Ram,Jukka))
(9217,(Peter,Katy))
(9217,(Peter,Jukka))
(9183,(Sinikka,Jukka))
(9189,(Sinikka,Ram))
(9189,(Sinikka,Annika))
(9199,(Seija,Ram))
(9199,(Jukka,Ram))
(9239,(Susan,Peter))
(9239,(Seija,Peter))
(9239,(Jukka,Peter))
(9210,(Susan,Pam))
(9210,(Susan,Annika))
(9232,(Jukka,Sinikka))
(9209,(Jouko,Ram))
(9209,(Jouko,Jouko))
(9216,(Annika,Katy))
(9216,(Annika,Ram))
(9227,(Jouko,Pam))
(9227,(Jouko,Katy))
(9227,(Jouko,Katy))
(9227,(Jouko,Pam))
(9227,(Jouko,Jouko))
(9212,(Sinikka,Peter))
(9243,(Katy,Susan))
(9204,(Seija,Sinikka))
(9250,(Ram,Peter))
(9211,(Seija,Pam))
(9211,(Ram,Pam))
(9192,(Annika,Ram))
(9192,(Annika,Annika))
(9194,(Pam,Sinikka))
(9194,(Annika,Sinikka))
(9233,(Pam,Seija))
(9206,(Peter,Jouko))
(9206,(Peter,Ram))
(9206,(Peter,Jouko))
(9206,(Peter,Ram))
(9214,(Peter,Annika))
(9214,(Peter,Susan))
(9214,(Ram,Annika))
(9214,(Ram,Susan))
(9245,(Ram,Ram))
(9231,(Jouko,Annika))
(9231,(Jouko,Sinikka))
(9188,(Annika,Annika))
(9188,(Peter,Annika))
(9188,(Peter,Annika))
