(7214,(Seija,Seija))
(7214,(Seija,Katy))
(7214,(Pam,Seija))
(7214,(Pam,Katy))
(7214,(Annika,Seija))
(7214,(Annika,Katy))
(7273,(Annika,Jouko))
(7273,(Annika,Sinikka))
(7273,(Annika,Pam))
(7262,(Seija,Seija))
(7262,(Ram,Seija))
(7271,(Ram,Ram))
(7241,(Sinikka,Sinikka))
(7241,(Sinikka,Peter))
(7241,(Sinikka,Pam))
(7247,(Pam,Seija))
(7247,(Pam,Ram))
(7217,(Jouko,Seija))
(7248,(Pam,Jouko))
(7248,(Katy,Jouko))
(7203,(Pam,Jouko))
(7203,(Jukka,Jouko))
(7257,(Ram,Annika))
(7257,(Pam,Annika))
(7204,(Peter,Annika))
(7224,(Annika,Sinikka))
(7224,(Annika,Seija))
(7287,(Ram,Ram))
(7287,(Seija,Ram))
(7290,(Susan,Seija))
(7290,(Susan,Jukka))
(7243,(Jukka,Seija))
(7243,(Jukka,Pam))
(7243,(Seija,Seija))
(7243,(Seija,Pam))
(7254,(Jukka,Peter))
(7254,(Jukka,Peter))
(7250,(Pam,Katy))
(7250,(Pam,Ram))
(7252,(Katy,Ram))
(7252,(Sinikka,Ram))
(7252,(Peter,Ram))
(7279,(Sinikka,Seija))
(7237,(Katy,Jukka))
(7237,(Susan,Jukka))
(7237,(Peter,Jukka))
(7219,(Annika,Ram))
(7219,(Annika,Pam))
(7268,(Pam,Annika))
(7268,(Pam,Jouko))
(7266,(Peter,Katy))
(7266,(Annika,Katy))
(7249,(Pam,Pam))
(7249,(Pam,Jukka))
(7242,(Jouko,Jukka))
(7242,(Jouko,Annika))
(7242,(Peter,Jukka))
(7242,(Peter,Annika))
(7281,(Sinikka,Jukka))
(7281,(Sinikka,Sinikka))
(7281,(Seija,Jukka))
(7281,(Seija,Sinikka))
(7281,(Jukka,Jukka))
(7281,(Jukka,Sinikka))
(7206,(Ram,Pam))
(7206,(Jouko,Pam))
(7294,(Katy,Katy))
(7265,(Jukka,Susan))
(7265,(Jukka,Jouko))
(7265,(Jukka,Sinikka))
(7276,(Susan,Pam))
(7208,(Katy,Susan))
(7258,(Pam,Seija))
(7258,(Jouko,Seija))
(7211,(Ram,Sinikka))
(7286,(Sinikka,Pam))
(7286,(Sinikka,Ram))
(7286,(Ram,Pam))
(7286,(Ram,Ram))
(7286,(Sinikka,Pam))
(7286,(Sinikka,Ram))
(7244,(Annika,Annika))
(7244,(Annika,Jouko))
(7244,(Jukka,Annika))
(7244,(Jukka,Jouko))
(7244,(Jukka,Annika))
(7244,(Jukka,Jouko))
(7207,(Peter,Seija))
(7207,(Sinikka,Seija))
(7207,(Jukka,Seija))
(7207,(Jukka,Seija))
(7207,(Pam,Seija))
(7275,(Jukka,Susan))
(7270,(Annika,Peter))
(7270,(Peter,Peter))
(7269,(Annika,Ram))
(7233,(Susan,Susan))
(7233,(Susan,Seija))
(7233,(Annika,Susan))
(7233,(Annika,Seija))
