(1969,(Pam,Annika))
(1969,(Pam,Sinikka))
(2002,(Annika,Susan))
(2002,(Annika,Jouko))
(2002,(Seija,Susan))
(2002,(Seija,Jouko))
(2002,(Katy,Susan))
(2002,(Katy,Jouko))
(2044,(Seija,Jukka))
(2044,(Seija,Pam))
(2022,(Pam,Sinikka))
(2022,(Pam,Sinikka))
(1982,(Pam,Sinikka))
(1970,(Seija,Seija))
(1970,(Jouko,Seija))
(1972,(Jukka,Jouko))
(1972,(Sinikka,Jouko))
(1972,(Sinikka,Jouko))
(2012,(Ram,Annika))
(2012,(Ram,Susan))
(2012,(Jouko,Annika))
(2012,(Jouko,Susan))
(2055,(Katy,Katy))
(2055,(Katy,Jouko))
(2055,(Katy,Katy))
(2055,(Katy,Jouko))
(2055,(Susan,Katy))
(2055,(Susan,Jouko))
(2055,(Annika,Katy))
(2055,(Annika,Jouko))
(1976,(Katy,Sinikka))
(1976,(Susan,Sinikka))
(1976,(Jouko,Sinikka))
(2005,(Seija,Katy))
(2005,(Seija,Sinikka))
(2013,(Seija,Jukka))
(2013,(Pam,Jukka))
(2051,(Susan,Seija))
(2051,(Susan,Ram))
(2060,(Katy,Pam))
(2027,(Annika,Annika))
(2011,(Jouko,Annika))
(2011,(Annika,Annika))
(2011,(Jouko,Annika))
(2065,(Pam,Peter))
(2065,(Pam,Seija))
(2065,(Katy,Peter))
(2065,(Katy,Seija))
(1997,(Pam,Ram))
(1997,(Pam,Seija))
(2017,(Susan,Jouko))
(2017,(Susan,Jukka))
(1989,(Annika,Jouko))
(1989,(Annika,Ram))
(1989,(Seija,Jouko))
(1989,(Seija,Ram))
(2041,(Annika,Sinikka))
(2041,(Annika,Jouko))
(2010,(Jouko,Katy))
(2010,(Annika,Katy))
(2000,(Pam,Pam))
(2000,(Pam,Jukka))
(2000,(Jukka,Pam))
(2000,(Jukka,Jukka))
(1998,(Katy,Sinikka))
(1998,(Katy,Sinikka))
(2026,(Jouko,Sinikka))
(1981,(Peter,Peter))
(2014,(Peter,Pam))
(2014,(Ram,Pam))
(2048,(Jukka,Jukka))
(2048,(Jukka,Pam))
(2024,(Jukka,Annika))
(2024,(Jukka,Ram))
(1974,(Jukka,Ram))
(1983,(Ram,Katy))
(1983,(Jukka,Katy))
(2067,(Pam,Jukka))
(2067,(Jukka,Jukka))
(1973,(Ram,Jukka))
(1988,(Katy,Pam))
(1988,(Katy,Jukka))
(2023,(Jouko,Susan))
(2023,(Jouko,Katy))
(1986,(Ram,Peter))
(1992,(Ram,Pam))
(1992,(Ram,Katy))
(1992,(Ram,Jukka))
(1992,(Ram,Seija))
(2018,(Susan,Jukka))
(1985,(Sinikka,Annika))
(2037,(Jukka,Sinikka))
(2037,(Jukka,Annika))
(1990,(Jouko,Susan))
(1990,(Jouko,Peter))
(2025,(Sinikka,Katy))
(2025,(Sinikka,Katy))
(2070,(Peter,Katy))
(2070,(Ram,Katy))
(1975,(Pam,Seija))
(1975,(Pam,Sinikka))
(1975,(Peter,Seija))
(1975,(Peter,Sinikka))
(1991,(Katy,Peter))
(1991,(Katy,Susan))
(2061,(Sinikka,Seija))
