(5055,(Peter,Katy))
(5055,(Peter,Susan))
(5127,(Annika,Seija))
(5127,(Annika,Susan))
(5127,(Katy,Seija))
(5127,(Katy,Susan))
(5127,(Seija,Seija))
(5127,(Seija,Susan))
(5127,(Pam,Seija))
(5127,(Pam,Susan))
(5044,(Sinikka,Jouko))
(5044,(Sinikka,Seija))
(5091,(Pam,Peter))
(5091,(Pam,Peter))
(5021,(Jouko,Jouko))
(5110,(Seija,Seija))
(5118,(Peter,Jukka))
(5118,(Peter,Ram))
(5118,(Peter,Katy))
(5118,(Katy,Jukka))
(5118,(Katy,Ram))
(5118,(Katy,Katy))
(5066,(Seija,Jouko))
(5066,(Seija,Peter))
(5066,(Seija,Jouko))
(5061,(Susan,Seija))
(5061,(Susan,Annika))
(5081,(Katy,Susan))
(5081,(Katy,Sinikka))
(5023,(Susan,Seija))
(5105,(Pam,Pam))
(5105,(Pam,Jouko))
(5119,(Jukka,Susan))
(5122,(Pam,Pam))
(5122,(Pam,Katy))
(5077,(Annika,Katy))
(5077,(Annika,Katy))
(5094,(Seija,Peter))
(5074,(Annika,Jouko))
(5074,(Annika,Pam))
(5100,(Susan,Jouko))
(5100,(Susan,Ram))
(5100,(Susan,Jouko))
(5041,(Peter,Annika))
(5041,(Peter,Pam))
(5041,(Peter,Annika))
(5088,(Katy,Pam))
(5088,(Peter,Pam))
(5037,(Seija,Katy))
(5037,(Seija,Ram))
(5037,(Seija,Susan))
(5030,(Annika,Susan))
(5030,(Annika,Jukka))
(5030,(Annika,Pam))
(5030,(Annika,Sinikka))
(5057,(Susan,Seija))
(5057,(Annika,Seija))
(5047,(Susan,Ram))
(5047,(Susan,Sinikka))
(5112,(Jouko,Jouko))
(5112,(Jouko,Jouko))
(5112,(Katy,Jouko))
(5112,(Katy,Jouko))
(5112,(Susan,Jouko))
(5112,(Susan,Jouko))
(5112,(Sinikka,Jouko))
(5112,(Sinikka,Jouko))
(5125,(Jukka,Pam))
(5125,(Jukka,Susan))
(5049,(Sinikka,Susan))
(5078,(Seija,Ram))
(5078,(Seija,Susan))
(5085,(Seija,Susan))
(5038,(Peter,Seija))
(5050,(Seija,Susan))
(5102,(Ram,Annika))
(5102,(Ram,Peter))
(5102,(Ram,Susan))
(5102,(Ram,Seija))
(5120,(Jukka,Susan))
(5120,(Pam,Susan))
(5054,(Pam,Susan))
(5054,(Susan,Susan))
(5054,(Katy,Susan))
(5062,(Susan,Annika))
(5072,(Jukka,Seija))
(5128,(Sinikka,Susan))
(5116,(Annika,Ram))
(5116,(Annika,Ram))
(5116,(Seija,Ram))
(5116,(Seija,Ram))
(5052,(Peter,Annika))
(5052,(Peter,Annika))
(5052,(Annika,Annika))
(5052,(Jouko,Annika))
(5029,(Susan,Annika))
(5029,(Susan,Seija))
(5076,(Jouko,Jukka))
(5076,(Sinikka,Jukka))
(5053,(Pam,Peter))
