(9748,(Peter,Seija))
(9748,(Peter,Seija))
(9745,(Ram,Susan))
(9745,(Ram,Jukka))
(9746,(Ram,Susan))
(9746,(Ram,Annika))
(9746,(Ram,Katy))
(9705,(Annika,Jouko))
(9705,(Susan,Jouko))
(9764,(Jouko,Seija))
(9773,(Ram,Sinikka))
(9773,(Ram,Pam))
(9773,(Pam,Sinikka))
(9773,(Pam,Pam))
(9767,(Pam,Pam))
(9712,(Jukka,Ram))
(9712,(Jukka,Peter))
(9712,(Jukka,Jukka))
(9712,(Annika,Ram))
(9712,(Annika,Peter))
(9712,(Annika,Jukka))
(9744,(Annika,Jouko))
(9744,(Annika,Katy))
(9744,(Annika,Katy))
(9717,(Annika,Sinikka))
(9737,(Katy,Katy))
(9737,(Jukka,Katy))
(9735,(Jouko,Annika))
(9774,(Ram,Ram))
(9774,(Susan,Ram))
(9714,(Pam,Seija))
(9693,(Jouko,Jouko))
(9741,(Pam,Sinikka))
(9731,(Katy,Sinikka))
(9731,(Annika,Sinikka))
(9700,(Annika,Jouko))
(9700,(Annika,Katy))
(9700,(Peter,Jouko))
(9700,(Peter,Katy))
(9704,(Ram,Sinikka))
(9704,(Susan,Sinikka))
(9762,(Ram,Susan))
(9749,(Pam,Jouko))
(9749,(Seija,Jouko))
(9723,(Seija,Susan))
(9776,(Peter,Katy))
(9776,(Peter,Katy))
(9734,(Annika,Jouko))
(9734,(Sinikka,Jouko))
(9694,(Annika,Jouko))
(9694,(Jouko,Jouko))
(9754,(Ram,Jukka))
(9754,(Jukka,Jukka))
(9772,(Pam,Ram))
(9780,(Susan,Pam))
(9780,(Susan,Seija))
(9780,(Seija,Pam))
(9780,(Seija,Seija))
(9713,(Annika,Pam))
(9736,(Seija,Peter))
(9736,(Seija,Ram))
(9766,(Annika,Sinikka))
(9766,(Katy,Sinikka))
(9761,(Jouko,Ram))
(9761,(Jouko,Susan))
(9761,(Jouko,Annika))
(9789,(Katy,Ram))
(9789,(Katy,Ram))
(9789,(Pam,Ram))
(9699,(Annika,Pam))
(9699,(Katy,Pam))
(9770,(Katy,Pam))
(9785,(Peter,Susan))
(9785,(Peter,Pam))
(9771,(Peter,Sinikka))
(9771,(Peter,Seija))
(9771,(Peter,Seija))
(9771,(Peter,Pam))
(9725,(Ram,Katy))
