(5535,(Peter,Seija))
(5535,(Peter,Ram))
(5535,(Pam,Seija))
(5535,(Pam,Ram))
(5534,(Sinikka,Annika))
(5500,(Sinikka,Ram))
(5500,(Sinikka,Ram))
(5500,(Sinikka,Susan))
(5506,(Seija,Peter))
(5506,(Seija,Pam))
(5546,(Seija,Katy))
(5546,(Peter,Katy))
(5477,(Susan,Seija))
(5536,(Ram,Katy))
(5536,(Ram,Jukka))
(5471,(Jukka,Jouko))
(5471,(Jukka,Ram))
(5471,(Susan,Jouko))
(5471,(Susan,Ram))
(5504,(Ram,Pam))
(5504,(Jouko,Pam))
(5547,(Seija,Katy))
(5547,(Seija,Katy))
(5497,(Ram,Susan))
(5497,(Ram,Ram))
(5497,(Jouko,Susan))
(5497,(Jouko,Ram))
(5530,(Jouko,Katy))
(5530,(Pam,Katy))
(5562,(Katy,Annika))
(5562,(Katy,Seija))
(5555,(Peter,Jukka))
(5555,(Peter,Jouko))
(5555,(Peter,Susan))
(5555,(Susan,Jukka))
(5555,(Susan,Jouko))
(5555,(Susan,Susan))
(5528,(Pam,Sinikka))
(5528,(Pam,Ram))
(5523,(Ram,Seija))
(5529,(Seija,Katy))
(5560,(Susan,Pam))
(5484,(Jouko,Jouko))
(5522,(Seija,Sinikka))
(5564,(Susan,Annika))
(5564,(Susan,Susan))
(5514,(Seija,Ram))
(5569,(Seija,Jukka))
(5569,(Seija,Annika))
(5540,(Katy,Susan))
(5540,(Pam,Susan))
(5540,(Jukka,Susan))
(5490,(Sinikka,Pam))
(5526,(Peter,Jukka))
(5526,(Peter,Jouko))
(5526,(Peter,Jukka))
(5526,(Peter,Jouko))
(5526,(Annika,Jukka))
(5526,(Annika,Jouko))
(5526,(Katy,Jukka))
(5526,(Katy,Jouko))
(5494,(Jukka,Seija))
(5494,(Annika,Seija))
(5494,(Pam,Seija))
(5554,(Katy,Katy))
(5565,(Annika,Ram))
(5565,(Annika,Jouko))
(5565,(Susan,Ram))
(5565,(Susan,Jouko))
(5565,(Susan,Ram))
(5565,(Susan,Jouko))
(5507,(Jukka,Seija))
(5485,(Sinikka,Ram))
(5485,(Katy,Ram))
(5510,(Seija,Susan))
(5510,(Seija,Peter))
(5510,(Jouko,Susan))
(5510,(Jouko,Peter))
(5492,(Ram,Katy))
(5492,(Ram,Peter))
(5492,(Sinikka,Katy))
(5492,(Sinikka,Peter))
(5492,(Seija,Katy))
(5492,(Seija,Peter))
(5549,(Susan,Seija))
(5549,(Jouko,Seija))
(5488,(Peter,Sinikka))
(5551,(Jouko,Katy))
(5551,(Jukka,Katy))
(5472,(Seija,Susan))
(5505,(Seija,Ram))
(5505,(Seija,Annika))
(5505,(Seija,Pam))
(5479,(Jukka,Peter))
(5479,(Jukka,Susan))
(5479,(Susan,Peter))
(5479,(Susan,Susan))
