(1012,(Ram,Jouko))
(1012,(Peter,Jouko))
(953,(Pam,Jouko))
(953,(Jouko,Jouko))
(1010,(Katy,Katy))
(927,(Ram,Annika))
(937,(Jouko,Jukka))
(937,(Jouko,Jukka))
(996,(Peter,Jukka))
(1021,(Ram,Susan))
(925,(Susan,Ram))
(933,(Katy,Peter))
(933,(Katy,Susan))
(933,(Katy,Annika))
(973,(Ram,Ram))
(973,(Ram,Pam))
(983,(Katy,Sinikka))
(983,(Ram,Sinikka))
(983,(Jouko,Sinikka))
(941,(Jouko,Seija))
(941,(Peter,Seija))
(941,(Katy,Seija))
(998,(Jukka,Ram))
(956,(Jouko,Sinikka))
(956,(Pam,Sinikka))
(978,(Annika,Jouko))
(978,(Annika,Jouko))
(978,(Annika,Seija))
(978,(Annika,Katy))
(978,(Peter,Jouko))
(978,(Peter,Jouko))
(978,(Peter,Seija))
(978,(Peter,Katy))
(924,(Ram,Susan))
(1020,(Seija,Katy))
(1020,(Seija,Sinikka))
(1017,(Annika,Ram))
(951,(Peter,Seija))
(951,(Peter,Jukka))
(988,(Jukka,Seija))
(938,(Ram,Ram))
(1009,(Peter,Jukka))
(1009,(Ram,Jukka))
(1009,(Jukka,Jukka))
(969,(Jukka,Seija))
(969,(Jukka,Jouko))
(969,(Annika,Seija))
(969,(Annika,Jouko))
(981,(Sinikka,Sinikka))
(981,(Annika,Sinikka))
(926,(Sinikka,Annika))
(926,(Sinikka,Sinikka))
(968,(Seija,Ram))
(968,(Seija,Ram))
(968,(Pam,Ram))
(968,(Pam,Ram))
(977,(Jouko,Jouko))
(977,(Seija,Jouko))
(1013,(Seija,Susan))
(1013,(Annika,Susan))
(1013,(Jouko,Susan))
(980,(Pam,Jouko))
(980,(Pam,Jouko))
(967,(Jukka,Pam))
(966,(Peter,Seija))
(966,(Peter,Ram))
(966,(Katy,Seija))
(966,(Katy,Ram))
(966,(Seija,Seija))
(966,(Seija,Ram))
(954,(Sinikka,Ram))
(971,(Jukka,Jouko))
(971,(Jukka,Jukka))
(971,(Pam,Jouko))
(971,(Pam,Jukka))
(992,(Ram,Katy))
(1003,(Susan,Sinikka))
(1015,(Jukka,Katy))
(1015,(Susan,Katy))
(965,(Seija,Jukka))
(974,(Peter,Katy))
(974,(Peter,Seija))
(974,(Peter,Katy))
(974,(Peter,Seija))
(987,(Susan,Katy))
(987,(Susan,Katy))
(991,(Seija,Seija))
(991,(Jouko,Seija))
(959,(Katy,Susan))
(959,(Katy,Katy))
(959,(Katy,Seija))
(959,(Katy,Katy))
(993,(Katy,Pam))
(993,(Katy,Sinikka))
(944,(Ram,Seija))
(944,(Annika,Seija))
(944,(Annika,Seija))
