(2087,(Seija,Katy))
(2087,(Seija,Katy))
(2087,(Annika,Katy))
(2087,(Annika,Katy))
(2075,(Sinikka,Ram))
(2075,(Sinikka,Sinikka))
(2075,(Sinikka,Annika))
(2075,(Pam,Ram))
(2075,(Pam,Sinikka))
(2075,(Pam,Annika))
(2075,(Sinikka,Ram))
(2075,(Sinikka,Sinikka))
(2075,(Sinikka,Annika))
(2076,(Seija,Jouko))
(2076,(Seija,Ram))
(2076,(Seija,Seija))
(2076,(Seija,Jouko))
(2076,(Seija,Ram))
(2076,(Seija,Seija))
(2097,(Jukka,Katy))
(2097,(Susan,Katy))
(2161,(Seija,Peter))
(2161,(Seija,Katy))
(2146,(Pam,Katy))
(2157,(Annika,Annika))
(2157,(Sinikka,Annika))
(2112,(Susan,Susan))
(2112,(Susan,Susan))
(2112,(Susan,Susan))
(2112,(Susan,Jukka))
(2143,(Seija,Annika))
(2143,(Seija,Sinikka))
(2078,(Jukka,Jouko))
(2078,(Sinikka,Jouko))
(2090,(Peter,Sinikka))
(2090,(Annika,Sinikka))
(2090,(Seija,Sinikka))
(2160,(Peter,Susan))
(2160,(Peter,Ram))
(2160,(Peter,Peter))
(2160,(Katy,Susan))
(2160,(Katy,Ram))
(2160,(Katy,Peter))
(2160,(Peter,Susan))
(2160,(Peter,Ram))
(2160,(Peter,Peter))
(2109,(Ram,Katy))
(2109,(Sinikka,Katy))
(2124,(Sinikka,Jouko))
(2162,(Peter,Katy))
(2137,(Peter,Pam))
(2137,(Peter,Sinikka))
(2071,(Peter,Annika))
(2071,(Peter,Sinikka))
(2086,(Sinikka,Susan))
(2086,(Sinikka,Sinikka))
(2114,(Jukka,Annika))
(2149,(Peter,Ram))
(2149,(Katy,Ram))
(2152,(Annika,Peter))
(2152,(Seija,Peter))
(2152,(Sinikka,Peter))
(2120,(Annika,Pam))
(2120,(Annika,Ram))
(2150,(Jukka,Peter))
(2150,(Jukka,Peter))
(2099,(Pam,Seija))
(2135,(Annika,Katy))
(2135,(Annika,Pam))
(2142,(Susan,Ram))
(2142,(Ram,Ram))
(2131,(Seija,Jukka))
(2131,(Peter,Jukka))
(2158,(Peter,Sinikka))
(2084,(Ram,Jukka))
(2084,(Ram,Jukka))
(2140,(Ram,Ram))
(2140,(Ram,Ram))
(2140,(Katy,Ram))
(2103,(Susan,Annika))
(2103,(Ram,Annika))
(2103,(Pam,Annika))
(2125,(Sinikka,Peter))
(2108,(Seija,Annika))
(2108,(Seija,Peter))
(2108,(Seija,Katy))
(2163,(Katy,Jukka))
(2163,(Katy,Sinikka))
(2093,(Pam,Jouko))
(2093,(Pam,Jukka))
(2093,(Ram,Jouko))
(2093,(Ram,Jukka))
(2128,(Ram,Seija))
(2128,(Ram,Seija))
(2141,(Annika,Peter))
(2141,(Annika,Jouko))
(2141,(Annika,Katy))
(2096,(Peter,Peter))
(2096,(Peter,Seija))
(2134,(Jouko,Seija))
