(6750,(Sinikka,Jukka))
(6747,(Seija,Annika))
(6747,(Seija,Annika))
(6747,(Susan,Annika))
(6747,(Susan,Annika))
(6728,(Peter,Katy))
(6728,(Peter,Jukka))
(6728,(Peter,Katy))
(6728,(Peter,Jukka))
(6782,(Ram,Susan))
(6782,(Ram,Pam))
(6784,(Pam,Annika))
(6784,(Pam,Seija))
(6802,(Jouko,Katy))
(6802,(Katy,Katy))
(6748,(Jouko,Peter))
(6729,(Seija,Katy))
(6729,(Jukka,Katy))
(6789,(Jukka,Katy))
(6789,(Seija,Katy))
(6789,(Katy,Katy))
(6712,(Katy,Peter))
(6721,(Jouko,Peter))
(6721,(Pam,Peter))
(6809,(Peter,Sinikka))
(6809,(Annika,Sinikka))
(6763,(Susan,Jukka))
(6763,(Sinikka,Jukka))
(6774,(Sinikka,Peter))
(6774,(Sinikka,Jouko))
(6799,(Annika,Annika))
(6799,(Annika,Sinikka))
(6778,(Susan,Annika))
(6778,(Susan,Jouko))
(6778,(Jouko,Annika))
(6778,(Jouko,Jouko))
(6778,(Seija,Annika))
(6778,(Seija,Jouko))
(6717,(Jouko,Pam))
(6717,(Jouko,Ram))
(6717,(Jouko,Annika))
(6717,(Seija,Pam))
(6717,(Seija,Ram))
(6717,(Seija,Annika))
(6741,(Sinikka,Susan))
(6777,(Annika,Ram))
(6722,(Ram,Seija))
(6722,(Jouko,Seija))
(6722,(Susan,Seija))
(6753,(Peter,Jouko))
(6803,(Susan,Pam))
(6803,(Sinikka,Pam))
(6812,(Jukka,Jouko))
(6765,(Susan,Katy))
(6765,(Susan,Ram))
(6765,(Susan,Pam))
(6765,(Jouko,Katy))
(6765,(Jouko,Ram))
(6765,(Jouko,Pam))
(6746,(Peter,Sinikka))
(6746,(Susan,Sinikka))
(6746,(Seija,Sinikka))
(6708,(Sinikka,Jouko))
(6708,(Pam,Jouko))
(6713,(Pam,Susan))
(6707,(Annika,Katy))
(6707,(Katy,Katy))
(6727,(Jouko,Katy))
(6727,(Jouko,Annika))
(6768,(Susan,Susan))
(6732,(Jukka,Pam))
(6714,(Seija,Seija))
(6714,(Seija,Pam))
(6714,(Seija,Seija))
(6788,(Jouko,Jukka))
(6788,(Annika,Jukka))
(6794,(Peter,Susan))
(6794,(Peter,Ram))
(6740,(Jukka,Susan))
(6740,(Jukka,Peter))
(6735,(Jukka,Katy))
(6735,(Jukka,Susan))
(6735,(Jukka,Katy))
(6735,(Sinikka,Katy))
(6735,(Sinikka,Susan))
(6735,(Sinikka,Katy))
