(8859,(Susan,Susan))
(8859,(Seija,Susan))
(8859,(Sinikka,Susan))
(8797,(Pam,Katy))
(8797,(Pam,Seija))
(8853,(Sinikka,Ram))
(8865,(Susan,Susan))
(8817,(Jouko,Susan))
(8817,(Jouko,Katy))
(8843,(Pam,Annika))
(8847,(Ram,Annika))
(8847,(Ram,Annika))
(8786,(Peter,Peter))
(8786,(Annika,Peter))
(8813,(Katy,Peter))
(8848,(Jouko,Peter))
(8819,(Peter,Peter))
(8819,(Peter,Peter))
(8839,(Pam,Peter))
(8839,(Pam,Ram))
(8826,(Jukka,Sinikka))
(8812,(Katy,Annika))
(8857,(Katy,Pam))
(8857,(Katy,Susan))
(8857,(Katy,Katy))
(8857,(Susan,Pam))
(8857,(Susan,Susan))
(8857,(Susan,Katy))
(8785,(Susan,Susan))
(8785,(Susan,Seija))
(8785,(Susan,Sinikka))
(8873,(Seija,Sinikka))
(8873,(Pam,Sinikka))
(8831,(Pam,Sinikka))
(8831,(Pam,Ram))
(8831,(Pam,Pam))
(8831,(Susan,Sinikka))
(8831,(Susan,Ram))
(8831,(Susan,Pam))
(8876,(Jouko,Jouko))
(8876,(Jouko,Jukka))
(8844,(Pam,Pam))
(8844,(Pam,Seija))
(8844,(Jouko,Pam))
(8844,(Jouko,Seija))
(8844,(Ram,Pam))
(8844,(Ram,Seija))
(8841,(Jukka,Annika))
(8841,(Pam,Annika))
(8871,(Ram,Ram))
(8871,(Katy,Ram))
(8871,(Pam,Ram))
(8837,(Pam,Seija))
(8837,(Pam,Seija))
(8837,(Ram,Seija))
(8837,(Ram,Seija))
(8864,(Jouko,Katy))
(8846,(Jouko,Jukka))
(8805,(Ram,Jouko))
(8805,(Ram,Jouko))
(8794,(Katy,Jouko))
(8794,(Katy,Ram))
(8794,(Katy,Jouko))
(8794,(Ram,Jouko))
(8794,(Ram,Ram))
(8794,(Ram,Jouko))
(8861,(Pam,Peter))
(8861,(Jouko,Peter))
(8800,(Ram,Pam))
(8800,(Katy,Pam))
(8807,(Peter,Seija))
(8793,(Sinikka,Jukka))
(8793,(Seija,Jukka))
(8818,(Susan,Katy))
(8818,(Susan,Jukka))
(8818,(Susan,Susan))
(8818,(Susan,Jouko))
(8818,(Peter,Katy))
(8818,(Peter,Jukka))
(8818,(Peter,Susan))
(8818,(Peter,Jouko))
(8818,(Susan,Katy))
(8818,(Susan,Jukka))
(8818,(Susan,Susan))
(8818,(Susan,Jouko))
(8827,(Annika,Katy))
(8874,(Katy,Peter))
(8874,(Annika,Peter))
(8823,(Peter,Peter))
(8849,(Sinikka,Susan))
(8849,(Sinikka,Sinikka))
(8849,(Ram,Susan))
(8849,(Ram,Sinikka))
(8836,(Pam,Annika))
(8820,(Peter,Ram))
(8820,(Jouko,Ram))
(8842,(Jouko,Jukka))
(8842,(Jouko,Susan))
(8842,(Jouko,Ram))
(8842,(Jouko,Jouko))
(8842,(Jouko,Peter))
(8842,(Jouko,Jukka))
(8842,(Jouko,Sinikka))
(8842,(Jouko,Pam))
(8842,(Seija,Jukka))
(8842,(Seija,Susan))
(8842,(Seija,Ram))
(8842,(Seija,Jouko))
(8842,(Seija,Peter))
(8842,(Seija,Jukka))
(8842,(Seija,Sinikka))
(8842,(Seija,Pam))
(8791,(Peter,Sinikka))
(8791,(Peter,Susan))
(8791,(Pam,Sinikka))
(8791,(Pam,Susan))
(8791,(Katy,Sinikka))
(8791,(Katy,Susan))
(8791,(Seija,Sinikka))
(8791,(Seija,Susan))
(8833,(Annika,Ram))
