(4844,(Sinikka,Jouko))
(4932,(Peter,Jouko))
(4932,(Peter,Peter))
(4890,(Annika,Annika))
(4890,(Annika,Annika))
(4926,(Jukka,Jukka))
(4926,(Jouko,Jukka))
(4930,(Katy,Jukka))
(4843,(Annika,Susan))
(4843,(Annika,Susan))
(4843,(Ram,Susan))
(4843,(Ram,Susan))
(4843,(Annika,Susan))
(4843,(Annika,Susan))
(4927,(Katy,Ram))
(4927,(Katy,Seija))
(4924,(Pam,Jukka))
(4921,(Annika,Peter))
(4878,(Jukka,Katy))
(4903,(Sinikka,Jouko))
(4903,(Sinikka,Katy))
(4903,(Sinikka,Sinikka))
(4838,(Annika,Sinikka))
(4935,(Seija,Peter))
(4935,(Seija,Ram))
(4935,(Ram,Peter))
(4935,(Ram,Ram))
(4850,(Ram,Jouko))
(4850,(Ram,Sinikka))
(4850,(Ram,Jouko))
(4850,(Ram,Susan))
(4866,(Seija,Susan))
(4866,(Seija,Jukka))
(4866,(Susan,Susan))
(4866,(Susan,Jukka))
(4851,(Susan,Seija))
(4851,(Susan,Ram))
(4847,(Jukka,Pam))
(4847,(Pam,Pam))
(4865,(Jukka,Peter))
(4865,(Jukka,Jouko))
(4865,(Pam,Peter))
(4865,(Pam,Jouko))
(4879,(Jouko,Sinikka))
(4879,(Jouko,Susan))
(4868,(Jouko,Ram))
(4868,(Seija,Ram))
(4914,(Katy,Katy))
(4914,(Katy,Annika))
(4936,(Sinikka,Ram))
(4936,(Sinikka,Pam))
(4936,(Ram,Ram))
(4936,(Ram,Pam))
(4836,(Katy,Ram))
(4895,(Katy,Seija))
(4895,(Katy,Jouko))
(4895,(Katy,Sinikka))
(4898,(Sinikka,Seija))
(4886,(Seija,Susan))
(4886,(Ram,Susan))
(4886,(Jukka,Susan))
(4864,(Jukka,Peter))
(4864,(Sinikka,Peter))
(4861,(Annika,Pam))
(4861,(Annika,Annika))
(4855,(Ram,Seija))
(4855,(Ram,Annika))
(4855,(Katy,Seija))
(4855,(Katy,Annika))
(4910,(Jukka,Jukka))
(4910,(Jukka,Ram))
(4857,(Katy,Sinikka))
(4857,(Jukka,Sinikka))
(4857,(Annika,Sinikka))
(4857,(Susan,Sinikka))
(4841,(Jukka,Peter))
(4899,(Sinikka,Susan))
(4899,(Pam,Susan))
(4892,(Katy,Ram))
(4892,(Katy,Ram))
(4892,(Peter,Ram))
(4892,(Annika,Ram))
(4923,(Jukka,Seija))
(4923,(Jukka,Jukka))
(4923,(Jukka,Jouko))
(4875,(Jukka,Seija))
(4875,(Jouko,Seija))
(4875,(Ram,Seija))
(4922,(Ram,Ram))
(4922,(Ram,Pam))
(4893,(Ram,Annika))
(4893,(Pam,Annika))
