(398,(Jouko,Seija))
(398,(Jouko,Seija))
(398,(Jouko,Pam))
(398,(Katy,Seija))
(398,(Katy,Seija))
(398,(Katy,Pam))
(413,(Jouko,Pam))
(413,(Katy,Pam))
(465,(Seija,Susan))
(407,(Peter,Peter))
(407,(Peter,Ram))
(476,(Ram,Annika))
(476,(Ram,Pam))
(476,(Katy,Annika))
(476,(Katy,Pam))
(427,(Annika,Seija))
(427,(Seija,Seija))
(456,(Sinikka,Annika))
(426,(Peter,Peter))
(426,(Peter,Seija))
(399,(Seija,Peter))
(399,(Seija,Susan))
(399,(Susan,Peter))
(399,(Susan,Susan))
(396,(Peter,Peter))
(445,(Susan,Pam))
(445,(Sinikka,Pam))
(443,(Sinikka,Susan))
(406,(Katy,Peter))
(406,(Katy,Annika))
(400,(Annika,Peter))
(462,(Ram,Pam))
(462,(Ram,Jukka))
(450,(Annika,Katy))
(450,(Annika,Ram))
(467,(Jouko,Peter))
(467,(Jouko,Susan))
(467,(Jouko,Annika))
(404,(Sinikka,Susan))
(404,(Sinikka,Ram))
(470,(Annika,Sinikka))
(470,(Annika,Katy))
(470,(Pam,Sinikka))
(470,(Pam,Katy))
(424,(Jukka,Katy))
(395,(Jukka,Katy))
(395,(Jukka,Katy))
(395,(Annika,Katy))
(394,(Ram,Katy))
(394,(Ram,Pam))
(394,(Katy,Katy))
(394,(Katy,Pam))
(394,(Annika,Katy))
(394,(Annika,Pam))
(471,(Katy,Susan))
(471,(Seija,Susan))
(446,(Seija,Pam))
(446,(Seija,Jouko))
(446,(Annika,Pam))
(446,(Annika,Jouko))
(411,(Susan,Jouko))
(411,(Seija,Jouko))
(393,(Annika,Seija))
(393,(Annika,Pam))
(393,(Annika,Jukka))
(469,(Ram,Jukka))
(469,(Ram,Sinikka))
(479,(Sinikka,Susan))
(479,(Sinikka,Jouko))
(479,(Pam,Susan))
(479,(Pam,Jouko))
(442,(Pam,Seija))
(442,(Pam,Katy))
(444,(Pam,Susan))
(444,(Pam,Ram))
(448,(Jukka,Seija))
(434,(Pam,Susan))
(425,(Ram,Sinikka))
(478,(Seija,Pam))
(478,(Seija,Peter))
(478,(Pam,Pam))
(478,(Pam,Peter))
(391,(Susan,Annika))
