(6466,(Peter,Jukka))
(6466,(Peter,Peter))
(6475,(Peter,Pam))
(6475,(Peter,Susan))
(6475,(Seija,Pam))
(6475,(Seija,Susan))
(6419,(Katy,Jouko))
(6419,(Katy,Seija))
(6419,(Katy,Ram))
(6419,(Katy,Jouko))
(6419,(Katy,Seija))
(6419,(Katy,Ram))
(6481,(Ram,Jouko))
(6485,(Jouko,Pam))
(6485,(Jouko,Sinikka))
(6485,(Ram,Pam))
(6485,(Ram,Sinikka))
(6446,(Sinikka,Pam))
(6486,(Susan,Seija))
(6486,(Susan,Seija))
(6486,(Susan,Seija))
(6486,(Susan,Seija))
(6413,(Seija,Annika))
(6454,(Katy,Jukka))
(6454,(Ram,Jukka))
(6454,(Pam,Jukka))
(6471,(Jukka,Annika))
(6461,(Sinikka,Seija))
(6469,(Pam,Jouko))
(6469,(Pam,Susan))
(6504,(Seija,Seija))
(6504,(Seija,Katy))
(6460,(Jukka,Pam))
(6460,(Jukka,Susan))
(6460,(Jukka,Katy))
(6506,(Peter,Seija))
(6506,(Peter,Peter))
(6440,(Ram,Seija))
(6468,(Jukka,Peter))
(6468,(Jukka,Peter))
(6457,(Sinikka,Annika))
(6457,(Sinikka,Pam))
(6447,(Ram,Annika))
(6453,(Peter,Jukka))
(6416,(Jouko,Susan))
(6414,(Jukka,Pam))
(6414,(Susan,Pam))
(6434,(Annika,Jukka))
(6434,(Annika,Jukka))
(6435,(Annika,Jukka))
(6435,(Annika,Susan))
(6479,(Susan,Pam))
(6479,(Jukka,Pam))
(6479,(Katy,Pam))
(6462,(Annika,Seija))
(6462,(Annika,Ram))
(6465,(Jukka,Susan))
(6465,(Jukka,Susan))
(6465,(Jukka,Katy))
(6465,(Jukka,Katy))
(6474,(Ram,Jukka))
(6474,(Ram,Sinikka))
(6474,(Seija,Jukka))
(6474,(Seija,Sinikka))
(6458,(Jukka,Susan))
(6459,(Seija,Annika))
(6459,(Seija,Jukka))
(6459,(Seija,Jukka))
(6459,(Jukka,Annika))
(6459,(Jukka,Jukka))
(6459,(Jukka,Jukka))
(6430,(Katy,Jukka))
(6424,(Susan,Pam))
(6424,(Susan,Pam))
(6424,(Susan,Annika))
(6424,(Susan,Jouko))
(6424,(Jouko,Pam))
(6424,(Jouko,Pam))
(6424,(Jouko,Annika))
(6424,(Jouko,Jouko))
(6412,(Annika,Peter))
(6483,(Ram,Ram))
(6483,(Ram,Annika))
(6483,(Ram,Jukka))
(6493,(Seija,Susan))
(6493,(Seija,Annika))
(6493,(Sinikka,Susan))
(6493,(Sinikka,Annika))
(6508,(Seija,Peter))
(6508,(Susan,Peter))
(6508,(Ram,Peter))
(6496,(Katy,Peter))
(6496,(Jukka,Peter))
(6450,(Peter,Jouko))
(6450,(Pam,Jouko))
(6450,(Jouko,Jouko))
(6450,(Pam,Jouko))
(6415,(Sinikka,Jukka))
(6467,(Pam,Peter))
(6448,(Katy,Sinikka))
(6488,(Jouko,Jukka))
(6488,(Jouko,Sinikka))
(6437,(Jukka,Katy))
(6437,(Jukka,Susan))
(6437,(Seija,Katy))
(6437,(Seija,Susan))
(6437,(Katy,Katy))
(6437,(Katy,Susan))
(6455,(Jouko,Ram))
