(1545,(Jukka,Peter))
(1545,(Susan,Peter))
(1545,(Peter,Peter))
(1478,(Peter,Jouko))
(1547,(Jouko,Sinikka))
(1547,(Jouko,Katy))
(1473,(Jukka,Jukka))
(1515,(Annika,Jouko))
(1515,(Annika,Jukka))
(1515,(Annika,Jouko))
(1515,(Annika,Jukka))
(1540,(Jukka,Ram))
(1449,(Annika,Ram))
(1449,(Annika,Seija))
(1449,(Annika,Annika))
(1454,(Jouko,Peter))
(1454,(Pam,Peter))
(1454,(Katy,Peter))
(1483,(Katy,Susan))
(1446,(Seija,Pam))
(1446,(Seija,Annika))
(1446,(Seija,Katy))
(1495,(Ram,Annika))
(1495,(Jouko,Annika))
(1461,(Peter,Annika))
(1461,(Peter,Seija))
(1506,(Annika,Pam))
(1506,(Annika,Pam))
(1506,(Annika,Jouko))
(1506,(Jukka,Pam))
(1506,(Jukka,Pam))
(1506,(Jukka,Jouko))
(1447,(Seija,Susan))
(1447,(Annika,Susan))
(1542,(Sinikka,Annika))
(1542,(Sinikka,Seija))
(1542,(Sinikka,Seija))
(1542,(Sinikka,Seija))
(1542,(Seija,Annika))
(1542,(Seija,Seija))
(1542,(Seija,Seija))
(1542,(Seija,Seija))
(1514,(Jouko,Annika))
(1514,(Peter,Annika))
(1497,(Susan,Annika))
(1458,(Katy,Peter))
(1485,(Jouko,Jouko))
(1485,(Katy,Jouko))
(1491,(Katy,Ram))
(1491,(Ram,Ram))
(1491,(Jukka,Ram))
(1491,(Jukka,Ram))
(1467,(Peter,Pam))
(1467,(Peter,Ram))
(1467,(Peter,Peter))
(1456,(Sinikka,Peter))
(1456,(Sinikka,Jouko))
(1456,(Pam,Peter))
(1456,(Pam,Jouko))
(1456,(Jukka,Peter))
(1456,(Jukka,Jouko))
(1456,(Pam,Peter))
(1456,(Pam,Jouko))
(1548,(Susan,Katy))
(1472,(Seija,Annika))
(1472,(Seija,Seija))
(1472,(Seija,Peter))
(1479,(Jouko,Sinikka))
(1450,(Sinikka,Peter))
(1537,(Pam,Jouko))
(1537,(Seija,Jouko))
(1537,(Annika,Jouko))
(1553,(Jukka,Susan))
(1553,(Jouko,Susan))
(1510,(Annika,Ram))
(1533,(Annika,Ram))
(1533,(Annika,Pam))
(1455,(Katy,Jouko))
(1477,(Seija,Annika))
(1509,(Seija,Jukka))
(1509,(Seija,Pam))
(1509,(Annika,Jukka))
(1509,(Annika,Pam))
(1509,(Peter,Jukka))
(1509,(Peter,Pam))
(1509,(Seija,Jukka))
(1509,(Seija,Pam))
(1464,(Katy,Ram))
(1464,(Katy,Ram))
(1464,(Annika,Ram))
(1464,(Annika,Ram))
(1457,(Susan,Seija))
(1457,(Jukka,Seija))
(1457,(Annika,Seija))
(1457,(Jukka,Seija))
(1526,(Jouko,Annika))
(1526,(Katy,Annika))
(1516,(Seija,Peter))
(1444,(Annika,Annika))
(1444,(Annika,Pam))
(1444,(Seija,Annika))
(1444,(Seija,Pam))
(1536,(Ram,Annika))
(1459,(Ram,Jouko))
(1522,(Peter,Ram))
(1522,(Ram,Ram))
(1490,(Jukka,Jukka))
(1490,(Ram,Jukka))
(1521,(Jukka,Peter))
(1530,(Peter,Sinikka))
(1531,(Jukka,Susan))
