(8956,(Jukka,Pam))
(8956,(Susan,Pam))
(8956,(Peter,Pam))
(8937,(Sinikka,Susan))
(8937,(Sinikka,Seija))
(8937,(Sinikka,Ram))
(8915,(Katy,Peter))
(8979,(Jukka,Annika))
(8979,(Jukka,Peter))
(8979,(Jukka,Pam))
(8979,(Pam,Annika))
(8979,(Pam,Peter))
(8979,(Pam,Pam))
(8974,(Susan,Jukka))
(8974,(Susan,Pam))
(8974,(Susan,Jukka))
(8974,(Susan,Pam))
(8974,(Pam,Jukka))
(8974,(Pam,Pam))
(8980,(Pam,Peter))
(8886,(Seija,Jukka))
(8927,(Pam,Ram))
(8978,(Annika,Jouko))
(8978,(Ram,Jouko))
(8978,(Pam,Jouko))
(8978,(Jouko,Jouko))
(8917,(Pam,Jouko))
(8891,(Jukka,Ram))
(8891,(Jukka,Susan))
(8891,(Seija,Ram))
(8891,(Seija,Susan))
(8911,(Peter,Annika))
(8911,(Seija,Annika))
(8893,(Pam,Annika))
(8899,(Seija,Pam))
(8899,(Seija,Ram))
(8899,(Seija,Pam))
(8899,(Seija,Ram))
(8939,(Sinikka,Ram))
(8943,(Sinikka,Pam))
(8943,(Sinikka,Pam))
(8941,(Seija,Sinikka))
(8941,(Seija,Jouko))
(8887,(Jouko,Peter))
(8887,(Katy,Peter))
(8887,(Ram,Peter))
(8981,(Peter,Jouko))
(8981,(Annika,Jouko))
(8926,(Katy,Peter))
(8955,(Seija,Susan))
(8955,(Seija,Susan))
(8955,(Peter,Susan))
(8955,(Peter,Susan))
(8907,(Jukka,Pam))
(8951,(Katy,Katy))
(8951,(Katy,Peter))
(8951,(Katy,Peter))
(8951,(Annika,Katy))
(8951,(Annika,Peter))
(8951,(Annika,Peter))
(8963,(Peter,Ram))
(8963,(Peter,Katy))
(8963,(Peter,Katy))
(8963,(Katy,Ram))
(8963,(Katy,Katy))
(8963,(Katy,Katy))
(8963,(Peter,Ram))
(8963,(Peter,Katy))
(8963,(Peter,Katy))
(8972,(Pam,Annika))
(8942,(Jouko,Annika))
(8954,(Annika,Peter))
(8954,(Annika,Susan))
(8945,(Pam,Annika))
(8945,(Pam,Pam))
(8945,(Annika,Annika))
(8945,(Annika,Pam))
(8885,(Ram,Annika))
(8885,(Sinikka,Annika))
(8973,(Jouko,Pam))
(8973,(Jukka,Pam))
(8973,(Annika,Pam))
(8935,(Pam,Jukka))
(8935,(Pam,Jukka))
(8935,(Pam,Jukka))
(8935,(Pam,Jukka))
(8935,(Susan,Jukka))
(8935,(Susan,Jukka))
(8889,(Seija,Katy))
(8889,(Seija,Katy))
(8920,(Peter,Katy))
(8946,(Jouko,Sinikka))
(8946,(Jouko,Katy))
(8946,(Jukka,Sinikka))
(8946,(Jukka,Katy))
(8916,(Peter,Pam))
(8916,(Peter,Pam))
(8916,(Peter,Pam))
(8975,(Katy,Seija))
(8975,(Peter,Seija))
(8975,(Jukka,Seija))
(8934,(Jukka,Peter))
(8925,(Seija,Katy))
(8925,(Seija,Jukka))
(8925,(Seija,Seija))
(8897,(Katy,Susan))
(8897,(Sinikka,Susan))
(8922,(Sinikka,Ram))
(8922,(Sinikka,Jouko))
(8922,(Sinikka,Jukka))
(8922,(Sinikka,Katy))
(8922,(Seija,Ram))
(8922,(Seija,Jouko))
(8922,(Seija,Jukka))
(8922,(Seija,Katy))
(8966,(Seija,Annika))
(8921,(Pam,Peter))
(8929,(Pam,Jukka))
