(2732,(Susan,Jouko))
(2732,(Susan,Peter))
(2732,(Susan,Pam))
(2725,(Jukka,Katy))
(2669,(Ram,Pam))
(2669,(Ram,Peter))
(2741,(Jouko,Katy))
(2741,(Jouko,Jukka))
(2741,(Jouko,Susan))
(2683,(Peter,Jouko))
(2683,(Peter,Seija))
(2736,(Sinikka,Susan))
(2736,(Sinikka,Sinikka))
(2736,(Sinikka,Susan))
(2736,(Sinikka,Sinikka))
(2695,(Peter,Ram))
(2695,(Peter,Ram))
(2695,(Peter,Pam))
(2691,(Annika,Annika))
(2691,(Jouko,Annika))
(2727,(Jouko,Katy))
(2727,(Jukka,Katy))
(2727,(Pam,Katy))
(2708,(Sinikka,Jukka))
(2740,(Katy,Pam))
(2740,(Susan,Pam))
(2740,(Jouko,Pam))
(2740,(Seija,Pam))
(2716,(Susan,Pam))
(2716,(Susan,Katy))
(2716,(Susan,Ram))
(2742,(Pam,Peter))
(2742,(Pam,Peter))
(2742,(Pam,Peter))
(2742,(Pam,Peter))
(2682,(Seija,Sinikka))
(2682,(Seija,Susan))
(2682,(Annika,Sinikka))
(2682,(Annika,Susan))
(2726,(Susan,Susan))
(2726,(Susan,Seija))
(2726,(Jukka,Susan))
(2726,(Jukka,Seija))
(2680,(Pam,Peter))
(2680,(Jouko,Peter))
(2711,(Ram,Peter))
(2711,(Ram,Peter))
(2697,(Ram,Jukka))
(2702,(Pam,Peter))
(2701,(Seija,Katy))
(2701,(Seija,Ram))
(2701,(Seija,Peter))
(2701,(Seija,Katy))
(2701,(Katy,Katy))
(2701,(Katy,Ram))
(2701,(Katy,Peter))
(2701,(Katy,Katy))
(2701,(Ram,Katy))
(2701,(Ram,Ram))
(2701,(Ram,Peter))
(2701,(Ram,Katy))
(2728,(Ram,Seija))
(2728,(Ram,Peter))
(2728,(Ram,Jouko))
(2728,(Jukka,Seija))
(2728,(Jukka,Peter))
(2728,(Jukka,Jouko))
(2728,(Seija,Seija))
(2728,(Seija,Peter))
(2728,(Seija,Jouko))
(2728,(Annika,Seija))
(2728,(Annika,Peter))
(2728,(Annika,Jouko))
(2738,(Jukka,Sinikka))
(2735,(Susan,Jukka))
(2735,(Susan,Pam))
(2735,(Susan,Jukka))
(2722,(Ram,Katy))
(2722,(Ram,Peter))
(2746,(Annika,Sinikka))
(2746,(Susan,Sinikka))
(2746,(Jukka,Sinikka))
(2746,(Ram,Sinikka))
(2667,(Annika,Katy))
(2712,(Katy,Jukka))
(2717,(Katy,Susan))
(2706,(Sinikka,Sinikka))
(2706,(Jukka,Sinikka))
