(893,(Peter,Peter))
(893,(Peter,Sinikka))
(893,(Peter,Sinikka))
(893,(Annika,Peter))
(893,(Annika,Sinikka))
(893,(Annika,Sinikka))
(893,(Ram,Peter))
(893,(Ram,Sinikka))
(893,(Ram,Sinikka))
(893,(Sinikka,Peter))
(893,(Sinikka,Sinikka))
(893,(Sinikka,Sinikka))
(918,(Peter,Susan))
(918,(Peter,Peter))
(918,(Katy,Susan))
(918,(Katy,Peter))
(860,(Pam,Annika))
(860,(Peter,Annika))
(860,(Sinikka,Annika))
(885,(Sinikka,Annika))
(838,(Seija,Ram))
(894,(Pam,Seija))
(894,(Sinikka,Seija))
(894,(Ram,Seija))
(923,(Katy,Susan))
(912,(Annika,Peter))
(912,(Annika,Jukka))
(912,(Annika,Katy))
(912,(Annika,Susan))
(912,(Annika,Peter))
(896,(Sinikka,Sinikka))
(911,(Katy,Annika))
(873,(Pam,Jouko))
(873,(Jouko,Jouko))
(852,(Ram,Peter))
(852,(Ram,Pam))
(852,(Ram,Katy))
(852,(Katy,Peter))
(852,(Katy,Pam))
(852,(Katy,Katy))
(888,(Sinikka,Sinikka))
(888,(Seija,Sinikka))
(888,(Ram,Sinikka))
(874,(Katy,Jouko))
(874,(Sinikka,Jouko))
(874,(Pam,Jouko))
(859,(Jouko,Pam))
(849,(Susan,Annika))
(849,(Peter,Annika))
(849,(Jukka,Annika))
(853,(Sinikka,Pam))
(853,(Sinikka,Seija))
(853,(Pam,Pam))
(853,(Pam,Seija))
(870,(Annika,Jukka))
(870,(Annika,Jouko))
(836,(Ram,Seija))
(920,(Seija,Ram))
(920,(Seija,Seija))
(857,(Sinikka,Susan))
(857,(Jukka,Susan))
(837,(Ram,Sinikka))
(837,(Ram,Seija))
(839,(Peter,Sinikka))
(831,(Peter,Katy))
(831,(Peter,Jouko))
(831,(Peter,Susan))
(903,(Sinikka,Pam))
(903,(Katy,Pam))
(890,(Annika,Susan))
(890,(Peter,Susan))
(847,(Katy,Peter))
(847,(Susan,Peter))
(863,(Jukka,Ram))
(902,(Pam,Seija))
(902,(Pam,Seija))
(902,(Ram,Seija))
(902,(Ram,Seija))
(829,(Katy,Seija))
(829,(Katy,Seija))
(908,(Jouko,Ram))
(908,(Jouko,Peter))
(845,(Jouko,Susan))
(899,(Susan,Ram))
(899,(Susan,Jukka))
(891,(Katy,Annika))
(891,(Katy,Seija))
(891,(Katy,Peter))
(891,(Sinikka,Annika))
(891,(Sinikka,Seija))
(891,(Sinikka,Peter))
(891,(Jukka,Annika))
(891,(Jukka,Seija))
(891,(Jukka,Peter))
(891,(Katy,Annika))
(891,(Katy,Seija))
(891,(Katy,Peter))
(889,(Susan,Jukka))
(889,(Jouko,Jukka))
(842,(Jouko,Sinikka))
(842,(Jouko,Katy))
(842,(Jouko,Jouko))
(869,(Seija,Annika))
(882,(Jukka,Sinikka))
(846,(Jouko,Pam))
(846,(Jouko,Sinikka))
(858,(Sinikka,Pam))
(858,(Seija,Pam))
(858,(Jukka,Pam))
(872,(Ram,Sinikka))
(872,(Ram,Sinikka))
(872,(Katy,Sinikka))
(872,(Katy,Sinikka))
(871,(Susan,Jukka))
(879,(Jukka,Jukka))
(879,(Jukka,Pam))
(841,(Peter,Pam))
(841,(Peter,Seija))
(841,(Pam,Pam))
(841,(Pam,Seija))
(840,(Katy,Susan))
