(5338,(Jukka,Jouko))
(5338,(Seija,Jouko))
(5331,(Seija,Katy))
(5331,(Seija,Susan))
(5325,(Katy,Pam))
(5325,(Pam,Pam))
(5256,(Katy,Jouko))
(5256,(Katy,Annika))
(5256,(Katy,Ram))
(5335,(Peter,Susan))
(5335,(Peter,Jukka))
(5346,(Sinikka,Sinikka))
(5295,(Pam,Jouko))
(5297,(Sinikka,Pam))
(5297,(Sinikka,Pam))
(5297,(Ram,Pam))
(5297,(Katy,Pam))
(5290,(Jouko,Seija))
(5290,(Jukka,Seija))
(5244,(Annika,Seija))
(5356,(Seija,Seija))
(5314,(Susan,Jouko))
(5314,(Susan,Jouko))
(5314,(Ram,Jouko))
(5330,(Seija,Pam))
(5330,(Sinikka,Pam))
(5248,(Seija,Jukka))
(5248,(Seija,Jukka))
(5243,(Sinikka,Sinikka))
(5243,(Sinikka,Sinikka))
(5344,(Pam,Pam))
(5257,(Katy,Ram))
(5257,(Jukka,Ram))
(5317,(Jouko,Jukka))
(5317,(Jouko,Sinikka))
(5317,(Susan,Jukka))
(5317,(Susan,Sinikka))
(5291,(Susan,Sinikka))
(5291,(Susan,Sinikka))
(5291,(Susan,Ram))
(5291,(Susan,Susan))
(5291,(Susan,Katy))
(5266,(Peter,Annika))
(5349,(Seija,Sinikka))
(5349,(Seija,Pam))
(5299,(Peter,Ram))
(5299,(Jouko,Ram))
(5278,(Jukka,Ram))
(5278,(Annika,Ram))
(5267,(Jukka,Ram))
(5267,(Jukka,Pam))
(5267,(Sinikka,Ram))
(5267,(Sinikka,Pam))
(5272,(Peter,Jouko))
(5272,(Peter,Susan))
(5272,(Pam,Jouko))
(5272,(Pam,Susan))
(5258,(Susan,Annika))
(5328,(Pam,Ram))
(5328,(Pam,Jukka))
(5328,(Pam,Peter))
(5328,(Annika,Ram))
(5328,(Annika,Jukka))
(5328,(Annika,Peter))
(5320,(Annika,Seija))
(5268,(Annika,Peter))
(5268,(Sinikka,Peter))
(5268,(Annika,Peter))
(5285,(Annika,Peter))
(5285,(Annika,Susan))
(5285,(Annika,Sinikka))
(5288,(Susan,Annika))
(5288,(Jukka,Annika))
(5309,(Jouko,Peter))
(5309,(Jouko,Katy))
(5326,(Seija,Jukka))
(5336,(Katy,Ram))
(5336,(Katy,Sinikka))
(5302,(Pam,Susan))
(5358,(Sinikka,Susan))
(5358,(Susan,Susan))
(5255,(Jukka,Susan))
(5255,(Jukka,Jukka))
(5340,(Susan,Jukka))
(5279,(Katy,Annika))
(5279,(Katy,Susan))
