(2953,(Peter,Jouko))
(2953,(Peter,Annika))
(2968,(Susan,Katy))
(2968,(Susan,Katy))
(3030,(Sinikka,Susan))
(3030,(Sinikka,Jukka))
(3030,(Sinikka,Peter))
(3030,(Sinikka,Katy))
(2959,(Seija,Peter))
(3017,(Peter,Katy))
(3016,(Jukka,Susan))
(3016,(Sinikka,Susan))
(3010,(Seija,Katy))
(3010,(Sinikka,Katy))
(3010,(Pam,Katy))
(2975,(Jukka,Jouko))
(3019,(Jouko,Pam))
(3019,(Ram,Pam))
(3019,(Ram,Pam))
(3020,(Peter,Jouko))
(3020,(Sinikka,Jouko))
(2951,(Annika,Sinikka))
(2951,(Annika,Pam))
(2951,(Seija,Sinikka))
(2951,(Seija,Pam))
(2954,(Sinikka,Katy))
(2988,(Pam,Ram))
(2988,(Katy,Ram))
(2988,(Sinikka,Ram))
(2997,(Susan,Pam))
(2997,(Katy,Pam))
(2983,(Seija,Jukka))
(3015,(Seija,Annika))
(3011,(Jouko,Annika))
(3040,(Jukka,Jukka))
(3040,(Sinikka,Jukka))
(3040,(Susan,Jukka))
(2964,(Katy,Seija))
(2980,(Ram,Ram))
(2980,(Ram,Sinikka))
(3029,(Jouko,Seija))
(3029,(Jouko,Ram))
(2960,(Susan,Annika))
(2973,(Peter,Sinikka))
(2973,(Ram,Sinikka))
(2973,(Sinikka,Sinikka))
(2990,(Ram,Ram))
(3009,(Ram,Annika))
(3009,(Ram,Peter))
(3013,(Katy,Peter))
(3013,(Katy,Ram))
(3013,(Katy,Annika))
(2996,(Pam,Jouko))
(2996,(Pam,Katy))
(2996,(Katy,Jouko))
(2996,(Katy,Katy))
(2996,(Peter,Jouko))
(2996,(Peter,Katy))
(3035,(Susan,Katy))
(3035,(Katy,Katy))
(2993,(Sinikka,Pam))
(2993,(Sinikka,Sinikka))
(2993,(Pam,Pam))
(2993,(Pam,Sinikka))
(2993,(Sinikka,Pam))
(2993,(Sinikka,Sinikka))
(3003,(Jouko,Katy))
(3003,(Jouko,Peter))
(3003,(Jouko,Katy))
(3041,(Pam,Pam))
(3041,(Annika,Pam))
(2971,(Peter,Jouko))
(2971,(Pam,Jouko))
(3022,(Katy,Katy))
(3022,(Katy,Jukka))
(3022,(Jouko,Katy))
(3022,(Jouko,Jukka))
(3022,(Ram,Katy))
(3022,(Ram,Jukka))
(2966,(Susan,Annika))
(2966,(Susan,Susan))
(3028,(Sinikka,Jukka))
(3028,(Jukka,Jukka))
(2992,(Jukka,Jukka))
(2992,(Jukka,Ram))
(2992,(Jukka,Jouko))
(2994,(Sinikka,Ram))
(3034,(Jouko,Katy))
(3034,(Seija,Katy))
(2999,(Peter,Pam))
(2999,(Peter,Ram))
(2999,(Peter,Sinikka))
(2999,(Jukka,Pam))
(2999,(Jukka,Ram))
(2999,(Jukka,Sinikka))
(2978,(Susan,Peter))
(2955,(Pam,Katy))
