(8100,(Peter,Pam))
(8100,(Peter,Peter))
(8163,(Susan,Pam))
(8163,(Susan,Katy))
(8156,(Jukka,Jouko))
(8099,(Jukka,Susan))
(8095,(Annika,Seija))
(8168,(Susan,Annika))
(8168,(Susan,Annika))
(8179,(Annika,Sinikka))
(8150,(Jukka,Jouko))
(8150,(Jukka,Jukka))
(8150,(Jukka,Ram))
(8150,(Seija,Jouko))
(8150,(Seija,Jukka))
(8150,(Seija,Ram))
(8127,(Pam,Pam))
(8102,(Annika,Susan))
(8102,(Annika,Seija))
(8172,(Jukka,Susan))
(8172,(Jukka,Jouko))
(8172,(Jukka,Katy))
(8129,(Pam,Katy))
(8129,(Pam,Jouko))
(8197,(Jouko,Jukka))
(8120,(Susan,Katy))
(8120,(Susan,Katy))
(8182,(Katy,Susan))
(8182,(Jouko,Susan))
(8182,(Jukka,Susan))
(8107,(Katy,Jukka))
(8114,(Katy,Annika))
(8114,(Annika,Annika))
(8114,(Jouko,Annika))
(8109,(Jukka,Sinikka))
(8109,(Jukka,Pam))
(8097,(Susan,Jouko))
(8097,(Susan,Pam))
(8097,(Susan,Pam))
(8191,(Annika,Sinikka))
(8191,(Sinikka,Sinikka))
(8177,(Sinikka,Susan))
(8177,(Sinikka,Annika))
(8193,(Annika,Sinikka))
(8193,(Susan,Sinikka))
(8169,(Seija,Annika))
(8169,(Katy,Annika))
(8178,(Katy,Susan))
(8178,(Katy,Sinikka))
(8178,(Jukka,Susan))
(8178,(Jukka,Sinikka))
(8145,(Katy,Sinikka))
(8145,(Katy,Jouko))
(8145,(Ram,Sinikka))
(8145,(Ram,Jouko))
(8145,(Jouko,Sinikka))
(8145,(Jouko,Jouko))
(8145,(Sinikka,Sinikka))
(8145,(Sinikka,Jouko))
(8152,(Jukka,Seija))
(8152,(Jukka,Peter))
(8152,(Jukka,Seija))
(8152,(Pam,Seija))
(8152,(Pam,Peter))
(8152,(Pam,Seija))
(8106,(Susan,Seija))
(8106,(Seija,Seija))
(8122,(Susan,Ram))
(8122,(Pam,Ram))
(8159,(Pam,Susan))
(8159,(Seija,Susan))
(8104,(Jouko,Peter))
(8153,(Pam,Katy))
(8190,(Jukka,Seija))
(8126,(Seija,Seija))
(8134,(Susan,Katy))
(8140,(Seija,Jukka))
(8141,(Annika,Pam))
(8141,(Sinikka,Pam))
(8174,(Annika,Annika))
(8174,(Ram,Annika))
