(8985,(Pam,Sinikka))
(9018,(Seija,Annika))
(9018,(Seija,Pam))
(9034,(Ram,Jouko))
(9034,(Susan,Jouko))
(9034,(Annika,Jouko))
(8997,(Susan,Susan))
(8997,(Susan,Ram))
(8998,(Katy,Jukka))
(9032,(Jouko,Ram))
(9000,(Seija,Pam))
(9000,(Susan,Pam))
(9010,(Annika,Seija))
(9010,(Pam,Seija))
(8999,(Peter,Peter))
(8999,(Seija,Peter))
(8999,(Katy,Peter))
(8999,(Peter,Peter))
(9004,(Sinikka,Jukka))
(9004,(Jouko,Jukka))
(9004,(Jukka,Jukka))
(9011,(Katy,Jouko))
(9011,(Katy,Sinikka))
(9049,(Sinikka,Annika))
(9049,(Sinikka,Annika))
(8986,(Susan,Ram))
(8986,(Susan,Peter))
(8986,(Susan,Ram))
(8986,(Pam,Ram))
(8986,(Pam,Peter))
(8986,(Pam,Ram))
(8986,(Jouko,Ram))
(8986,(Jouko,Peter))
(8986,(Jouko,Ram))
(9041,(Seija,Katy))
(9041,(Seija,Pam))
(9041,(Seija,Ram))
(9051,(Jukka,Katy))
(9006,(Peter,Susan))
(8990,(Ram,Ram))
(8990,(Ram,Ram))
(9046,(Seija,Jukka))
(9046,(Seija,Jouko))
(9046,(Seija,Pam))
(9044,(Seija,Peter))
(9039,(Jouko,Pam))
(9039,(Ram,Pam))
(8988,(Seija,Katy))
(8988,(Jouko,Katy))
(9053,(Peter,Susan))
(8983,(Ram,Sinikka))
(8983,(Ram,Jouko))
(8983,(Jukka,Sinikka))
(8983,(Jukka,Jouko))
(9009,(Sinikka,Annika))
(9009,(Peter,Annika))
(9009,(Annika,Annika))
(9020,(Sinikka,Jukka))
(9012,(Susan,Peter))
(9012,(Susan,Seija))
(8993,(Annika,Sinikka))
(9042,(Jukka,Jouko))
(9042,(Jukka,Jouko))
(9042,(Jouko,Jouko))
(9042,(Jouko,Jouko))
(9001,(Jouko,Seija))
(9001,(Annika,Seija))
(9036,(Ram,Ram))
(8991,(Katy,Susan))
(8991,(Ram,Susan))
(9047,(Pam,Jukka))
(9047,(Pam,Ram))
(9022,(Seija,Pam))
(9022,(Ram,Pam))
