(706,(Peter,Annika))
(698,(Jukka,Jukka))
(698,(Jukka,Pam))
(698,(Seija,Jukka))
(698,(Seija,Pam))
(667,(Seija,Peter))
(667,(Seija,Susan))
(691,(Susan,Seija))
(691,(Susan,Ram))
(691,(Annika,Seija))
(691,(Annika,Ram))
(691,(Peter,Seija))
(691,(Peter,Ram))
(682,(Ram,Sinikka))
(682,(Sinikka,Sinikka))
(727,(Jukka,Pam))
(727,(Jukka,Jouko))
(727,(Sinikka,Pam))
(727,(Sinikka,Jouko))
(727,(Jukka,Pam))
(727,(Jukka,Jouko))
(679,(Katy,Sinikka))
(703,(Sinikka,Pam))
(703,(Sinikka,Jukka))
(716,(Seija,Ram))
(688,(Seija,Susan))
(728,(Ram,Sinikka))
(728,(Peter,Sinikka))
(736,(Jouko,Susan))
(736,(Jouko,Susan))
(660,(Katy,Peter))
(660,(Seija,Peter))
(718,(Susan,Jukka))
(714,(Sinikka,Annika))
(714,(Sinikka,Katy))
(657,(Peter,Susan))
(713,(Jouko,Jukka))
(713,(Jouko,Jukka))
(713,(Annika,Jukka))
(713,(Annika,Jukka))
(668,(Seija,Annika))
(668,(Jukka,Annika))
(668,(Peter,Annika))
(663,(Jukka,Ram))
(694,(Jouko,Peter))
(694,(Jouko,Seija))
(694,(Jouko,Annika))
(694,(Susan,Peter))
(694,(Susan,Seija))
(694,(Susan,Annika))
(694,(Sinikka,Peter))
(694,(Sinikka,Seija))
(694,(Sinikka,Annika))
(721,(Seija,Peter))
(721,(Seija,Ram))
(721,(Peter,Peter))
(721,(Peter,Ram))
(721,(Seija,Peter))
(721,(Seija,Ram))
(699,(Seija,Ram))
(699,(Seija,Jouko))
(699,(Seija,Jouko))
(699,(Jukka,Ram))
(699,(Jukka,Jouko))
(699,(Jukka,Jouko))
(719,(Susan,Ram))
(719,(Susan,Jukka))
(676,(Ram,Jukka))
(676,(Ram,Ram))
(676,(Peter,Jukka))
(676,(Peter,Ram))
(737,(Katy,Annika))
(737,(Katy,Katy))
(708,(Peter,Peter))
(666,(Annika,Annika))
(742,(Susan,Annika))
(742,(Susan,Jukka))
(742,(Sinikka,Annika))
(742,(Sinikka,Jukka))
(681,(Susan,Annika))
(740,(Katy,Pam))
(665,(Susan,Susan))
(665,(Susan,Jukka))
(677,(Pam,Jouko))
(696,(Jukka,Sinikka))
(696,(Jukka,Susan))
(700,(Ram,Jukka))
(700,(Ram,Annika))
(700,(Ram,Seija))
(705,(Seija,Katy))
(705,(Peter,Katy))
(662,(Seija,Pam))
(662,(Seija,Katy))
(662,(Annika,Pam))
(662,(Annika,Katy))
(662,(Jukka,Pam))
(662,(Jukka,Katy))
(658,(Jouko,Ram))
(658,(Jouko,Ram))
(658,(Jouko,Ram))
(733,(Peter,Peter))
(733,(Susan,Peter))
(701,(Seija,Jukka))
(701,(Seija,Seija))
(701,(Seija,Ram))
(701,(Pam,Jukka))
(701,(Pam,Seija))
(701,(Pam,Ram))
(684,(Jouko,Katy))
