(8501,(Pam,Jukka))
(8501,(Pam,Jouko))
(8587,(Katy,Jouko))
(8566,(Katy,Annika))
(8530,(Jukka,Jouko))
(8530,(Susan,Jouko))
(8537,(Peter,Katy))
(8533,(Pam,Jouko))
(8533,(Pam,Seija))
(8533,(Seija,Jouko))
(8533,(Seija,Seija))
(8511,(Jouko,Sinikka))
(8511,(Jouko,Katy))
(8511,(Jouko,Sinikka))
(8572,(Annika,Jukka))
(8572,(Annika,Pam))
(8577,(Jukka,Pam))
(8577,(Jukka,Sinikka))
(8577,(Katy,Pam))
(8577,(Katy,Sinikka))
(8502,(Ram,Seija))
(8502,(Ram,Katy))
(8502,(Ram,Jukka))
(8502,(Ram,Ram))
(8502,(Ram,Ram))
(8574,(Sinikka,Seija))
(8574,(Sinikka,Katy))
(8503,(Jukka,Ram))
(8503,(Jukka,Jouko))
(8518,(Seija,Katy))
(8518,(Peter,Katy))
(8518,(Susan,Katy))
(8551,(Katy,Ram))
(8551,(Peter,Ram))
(8497,(Ram,Susan))
(8561,(Seija,Ram))
(8510,(Jouko,Ram))
(8525,(Susan,Peter))
(8525,(Susan,Katy))
(8525,(Sinikka,Peter))
(8525,(Sinikka,Katy))
(8552,(Pam,Peter))
(8552,(Jukka,Peter))
(8569,(Annika,Susan))
(8569,(Annika,Susan))
(8569,(Seija,Susan))
(8569,(Seija,Susan))
(8548,(Annika,Sinikka))
(8548,(Peter,Sinikka))
(8545,(Peter,Jukka))
(8547,(Susan,Pam))
(8547,(Sinikka,Pam))
(8547,(Sinikka,Pam))
(8547,(Annika,Pam))
(8547,(Annika,Pam))
(8496,(Ram,Sinikka))
(8534,(Seija,Sinikka))
(8534,(Susan,Sinikka))
(8578,(Susan,Annika))
(8573,(Katy,Susan))
(8562,(Sinikka,Seija))
(8485,(Susan,Annika))
(8485,(Susan,Peter))
(8485,(Jouko,Annika))
(8485,(Jouko,Peter))
(8543,(Pam,Peter))
(8543,(Pam,Seija))
(8543,(Sinikka,Peter))
(8543,(Sinikka,Seija))
(8514,(Sinikka,Peter))
(8514,(Sinikka,Annika))
(8514,(Pam,Peter))
(8514,(Pam,Annika))
(8514,(Peter,Peter))
(8514,(Peter,Annika))
(8492,(Jukka,Annika))
(8492,(Jukka,Ram))
(8546,(Annika,Ram))
(8531,(Susan,Sinikka))
(8531,(Jukka,Sinikka))
(8555,(Ram,Sinikka))
(8555,(Susan,Sinikka))
(8519,(Ram,Ram))
(8579,(Peter,Seija))
(8488,(Seija,Susan))
(8488,(Seija,Katy))
(8529,(Pam,Sinikka))
(8529,(Pam,Sinikka))
(8529,(Peter,Sinikka))
(8584,(Susan,Ram))
(8560,(Pam,Annika))
(8560,(Jukka,Annika))
(8560,(Seija,Annika))
(8508,(Seija,Katy))
(8508,(Jouko,Katy))
(8538,(Jouko,Ram))
