(8746,(Pam,Jouko))
(8746,(Pam,Jouko))
(8739,(Pam,Seija))
(8720,(Katy,Pam))
(8720,(Katy,Seija))
(8770,(Seija,Pam))
(8770,(Jouko,Pam))
(8706,(Susan,Susan))
(8706,(Katy,Susan))
(8733,(Jukka,Pam))
(8733,(Jukka,Pam))
(8780,(Jukka,Susan))
(8774,(Jouko,Annika))
(8774,(Sinikka,Annika))
(8782,(Seija,Sinikka))
(8782,(Seija,Katy))
(8782,(Seija,Peter))
(8702,(Seija,Pam))
(8702,(Pam,Pam))
(8768,(Peter,Peter))
(8768,(Katy,Peter))
(8725,(Ram,Annika))
(8725,(Ram,Pam))
(8757,(Jouko,Sinikka))
(8757,(Ram,Sinikka))
(8773,(Peter,Ram))
(8731,(Jouko,Pam))
(8731,(Jouko,Ram))
(8731,(Peter,Pam))
(8731,(Peter,Ram))
(8714,(Jukka,Peter))
(8714,(Jukka,Peter))
(8714,(Annika,Peter))
(8714,(Annika,Peter))
(8714,(Ram,Peter))
(8714,(Ram,Peter))
(8744,(Seija,Jukka))
(8708,(Susan,Seija))
(8708,(Susan,Pam))
(8708,(Susan,Susan))
(8708,(Seija,Seija))
(8708,(Seija,Pam))
(8708,(Seija,Susan))
(8741,(Ram,Susan))
(8749,(Ram,Annika))
(8749,(Ram,Annika))
(8711,(Ram,Susan))
(8711,(Ram,Susan))
(8711,(Ram,Peter))
(8687,(Pam,Sinikka))
(8687,(Pam,Susan))
(8687,(Pam,Seija))
(8766,(Peter,Ram))
(8756,(Ram,Susan))
(8737,(Katy,Pam))
(8748,(Sinikka,Susan))
(8713,(Jukka,Katy))
(8713,(Katy,Katy))
(8759,(Susan,Katy))
(8759,(Susan,Seija))
(8727,(Pam,Jukka))
(8784,(Susan,Jukka))
(8784,(Susan,Susan))
(8784,(Susan,Pam))
(8784,(Ram,Jukka))
(8784,(Ram,Susan))
(8784,(Ram,Pam))
(8784,(Jukka,Jukka))
(8784,(Jukka,Susan))
(8784,(Jukka,Pam))
(8750,(Katy,Peter))
(8750,(Peter,Peter))
(8781,(Seija,Pam))
(8781,(Seija,Katy))
(8781,(Seija,Katy))
(8781,(Seija,Seija))
(8781,(Katy,Pam))
(8781,(Katy,Katy))
(8781,(Katy,Katy))
(8781,(Katy,Seija))
(8765,(Peter,Ram))
(8765,(Peter,Seija))
(8696,(Sinikka,Susan))
(8692,(Sinikka,Sinikka))
(8692,(Susan,Sinikka))
(8728,(Seija,Peter))
(8693,(Seija,Annika))
