(3802,(Sinikka,Pam))
(3802,(Susan,Pam))
(3802,(Seija,Pam))
(3764,(Peter,Pam))
(3764,(Peter,Pam))
(3806,(Susan,Annika))
(3728,(Jouko,Susan))
(3728,(Susan,Susan))
(3774,(Jouko,Jukka))
(3753,(Susan,Sinikka))
(3706,(Jouko,Jukka))
(3706,(Jukka,Jukka))
(3706,(Jouko,Jukka))
(3760,(Pam,Pam))
(3760,(Pam,Pam))
(3760,(Seija,Pam))
(3760,(Seija,Pam))
(3795,(Seija,Susan))
(3812,(Jukka,Peter))
(3812,(Jukka,Peter))
(3739,(Ram,Jukka))
(3739,(Ram,Jukka))
(3739,(Peter,Jukka))
(3739,(Peter,Jukka))
(3704,(Susan,Susan))
(3745,(Annika,Ram))
(3745,(Annika,Sinikka))
(3745,(Annika,Jukka))
(3745,(Peter,Ram))
(3745,(Peter,Sinikka))
(3745,(Peter,Jukka))
(3745,(Seija,Ram))
(3745,(Seija,Sinikka))
(3745,(Seija,Jukka))
(3723,(Sinikka,Katy))
(3727,(Seija,Peter))
(3804,(Pam,Ram))
(3804,(Pam,Susan))
(3804,(Katy,Ram))
(3804,(Katy,Susan))
(3725,(Ram,Katy))
(3725,(Jouko,Katy))
(3698,(Sinikka,Ram))
(3698,(Pam,Ram))
(3698,(Ram,Ram))
(3701,(Jukka,Susan))
(3701,(Jukka,Pam))
(3813,(Susan,Sinikka))
(3813,(Katy,Sinikka))
(3813,(Seija,Sinikka))
(3813,(Susan,Sinikka))
(3793,(Susan,Seija))
(3793,(Susan,Annika))
(3793,(Jouko,Seija))
(3793,(Jouko,Annika))
(3771,(Annika,Katy))
(3771,(Annika,Annika))
(3771,(Annika,Sinikka))
(3771,(Jukka,Katy))
(3771,(Jukka,Annika))
(3771,(Jukka,Sinikka))
(3738,(Ram,Annika))
(3738,(Ram,Jouko))
(3738,(Ram,Katy))
(3808,(Katy,Ram))
(3808,(Pam,Ram))
(3741,(Susan,Seija))
(3741,(Susan,Annika))
(3741,(Peter,Seija))
(3741,(Peter,Annika))
(3785,(Annika,Jouko))
(3785,(Annika,Katy))
(3785,(Annika,Annika))
(3768,(Peter,Katy))
(3768,(Peter,Jukka))
(3730,(Annika,Jukka))
(3730,(Annika,Susan))
(3732,(Annika,Pam))
(3699,(Peter,Jouko))
(3699,(Peter,Katy))
(3796,(Jouko,Katy))
(3756,(Ram,Pam))
(3740,(Katy,Seija))
(3740,(Katy,Annika))
(3770,(Jukka,Ram))
(3770,(Jukka,Sinikka))
(3770,(Jukka,Susan))
(3801,(Seija,Sinikka))
(3801,(Seija,Ram))
(3801,(Seija,Sinikka))
(3744,(Jouko,Seija))
(3733,(Sinikka,Annika))
(3713,(Jukka,Pam))
(3713,(Ram,Pam))
(3787,(Sinikka,Ram))
(3787,(Sinikka,Annika))
(3787,(Sinikka,Seija))
(3787,(Pam,Ram))
(3787,(Pam,Annika))
(3787,(Pam,Seija))
(3784,(Pam,Seija))
(3784,(Ram,Seija))
(3767,(Susan,Jouko))
(3767,(Susan,Jouko))
(3767,(Susan,Jouko))
(3767,(Susan,Susan))
(3767,(Pam,Jouko))
(3767,(Pam,Jouko))
(3767,(Pam,Jouko))
(3767,(Pam,Susan))
