(3840,(Ram,Peter))
(3840,(Ram,Annika))
(3840,(Peter,Peter))
(3840,(Peter,Annika))
(3880,(Jouko,Ram))
(3880,(Seija,Ram))
(3827,(Susan,Annika))
(3883,(Jukka,Annika))
(3883,(Peter,Annika))
(3883,(Susan,Annika))
(3859,(Jukka,Annika))
(3859,(Jouko,Annika))
(3859,(Sinikka,Annika))
(3833,(Susan,Peter))
(3833,(Susan,Katy))
(3833,(Susan,Jukka))
(3833,(Seija,Peter))
(3833,(Seija,Katy))
(3833,(Seija,Jukka))
(3857,(Sinikka,Pam))
(3871,(Jukka,Ram))
(3908,(Peter,Jukka))
(3908,(Annika,Jukka))
(3863,(Sinikka,Peter))
(3837,(Jukka,Jukka))
(3816,(Sinikka,Seija))
(3816,(Katy,Seija))
(3876,(Jouko,Pam))
(3876,(Annika,Pam))
(3855,(Annika,Susan))
(3841,(Jukka,Annika))
(3866,(Susan,Seija))
(3836,(Ram,Jukka))
(3891,(Annika,Katy))
(3817,(Jouko,Seija))
(3873,(Katy,Ram))
(3873,(Katy,Peter))
(3884,(Ram,Pam))
(3884,(Jouko,Pam))
(3884,(Annika,Pam))
(3838,(Sinikka,Jukka))
(3838,(Sinikka,Katy))
(3838,(Seija,Jukka))
(3838,(Seija,Katy))
(3854,(Jukka,Susan))
(3854,(Seija,Susan))
(3916,(Ram,Katy))
(3916,(Susan,Katy))
(3916,(Jouko,Katy))
(3904,(Katy,Peter))
(3904,(Sinikka,Peter))
(3904,(Peter,Peter))
(3872,(Annika,Sinikka))
(3869,(Susan,Annika))
(3869,(Susan,Annika))
(3864,(Ram,Susan))
(3901,(Pam,Annika))
(3901,(Ram,Annika))
(3911,(Susan,Pam))
(3911,(Susan,Sinikka))
(3911,(Annika,Pam))
(3911,(Annika,Sinikka))
(3911,(Peter,Pam))
(3911,(Peter,Sinikka))
(3907,(Jukka,Peter))
(3907,(Jukka,Katy))
(3907,(Jukka,Katy))
(3821,(Jouko,Susan))
(3821,(Jouko,Pam))
(3821,(Jouko,Annika))
(3821,(Sinikka,Susan))
(3821,(Sinikka,Pam))
(3821,(Sinikka,Annika))
(3905,(Seija,Pam))
(3897,(Pam,Annika))
(3826,(Peter,Pam))
(3879,(Peter,Peter))
(3879,(Peter,Seija))
(3888,(Sinikka,Ram))
(3888,(Sinikka,Jukka))
(3888,(Katy,Ram))
(3888,(Katy,Jukka))
(3861,(Susan,Ram))
(3861,(Susan,Seija))
(3894,(Ram,Pam))
(3894,(Seija,Pam))
(3870,(Peter,Katy))
(3831,(Seija,Jouko))
(3831,(Seija,Jouko))
(3831,(Jouko,Jouko))
(3831,(Jouko,Jouko))
(3898,(Jukka,Katy))
(3898,(Jukka,Seija))
