(6402,(Sinikka,Sinikka))
(6377,(Jukka,Susan))
(6377,(Sinikka,Susan))
(6312,(Jouko,Annika))
(6312,(Jouko,Ram))
(6347,(Jukka,Katy))
(6345,(Katy,Annika))
(6345,(Katy,Katy))
(6345,(Katy,Pam))
(6345,(Katy,Jukka))
(6388,(Katy,Ram))
(6403,(Peter,Katy))
(6403,(Katy,Katy))
(6351,(Peter,Sinikka))
(6351,(Peter,Jouko))
(6387,(Sinikka,Peter))
(6387,(Sinikka,Ram))
(6387,(Sinikka,Pam))
(6326,(Pam,Jouko))
(6326,(Pam,Jouko))
(6326,(Seija,Jouko))
(6326,(Seija,Jouko))
(6333,(Jukka,Sinikka))
(6384,(Seija,Jukka))
(6384,(Seija,Jouko))
(6384,(Seija,Jukka))
(6334,(Jouko,Ram))
(6406,(Sinikka,Seija))
(6406,(Sinikka,Susan))
(6405,(Susan,Annika))
(6363,(Pam,Annika))
(6363,(Pam,Katy))
(6363,(Pam,Jouko))
(6408,(Ram,Seija))
(6408,(Ram,Susan))
(6332,(Sinikka,Sinikka))
(6315,(Sinikka,Jukka))
(6315,(Sinikka,Annika))
(6315,(Peter,Jukka))
(6315,(Peter,Annika))
(6315,(Ram,Jukka))
(6315,(Ram,Annika))
(6371,(Ram,Jukka))
(6337,(Pam,Ram))
(6341,(Peter,Annika))
(6341,(Peter,Annika))
(6341,(Peter,Sinikka))
(6341,(Ram,Annika))
(6341,(Ram,Annika))
(6341,(Ram,Sinikka))
(6313,(Seija,Katy))
(6313,(Jukka,Katy))
(6313,(Pam,Katy))
(6353,(Annika,Peter))
(6349,(Jukka,Annika))
(6349,(Jukka,Sinikka))
(6349,(Jukka,Ram))
(6340,(Seija,Jouko))
(6375,(Pam,Pam))
(6375,(Pam,Peter))
(6375,(Pam,Sinikka))
(6404,(Pam,Ram))
(6404,(Ram,Ram))
(6404,(Katy,Ram))
(6328,(Ram,Sinikka))
(6328,(Pam,Sinikka))
(6358,(Seija,Jouko))
(6358,(Annika,Jouko))
(6318,(Sinikka,Annika))
(6318,(Sinikka,Jukka))
(6356,(Jukka,Jukka))
(6356,(Annika,Jukka))
(6399,(Peter,Seija))
(6399,(Peter,Jouko))
(6399,(Jouko,Seija))
(6399,(Jouko,Jouko))
(6399,(Susan,Seija))
(6399,(Susan,Jouko))
(6348,(Jouko,Sinikka))
(6348,(Annika,Sinikka))
(6348,(Ram,Sinikka))
(6348,(Jukka,Sinikka))
(6395,(Annika,Pam))
(6346,(Susan,Susan))
(6346,(Susan,Annika))
(6346,(Susan,Susan))
(6346,(Susan,Annika))
(6346,(Katy,Susan))
(6346,(Katy,Annika))
