(1621,(Jouko,Susan))
(1571,(Susan,Jukka))
(1571,(Susan,Seija))
(1571,(Jukka,Jukka))
(1571,(Jukka,Seija))
(1608,(Pam,Sinikka))
(1608,(Ram,Sinikka))
(1592,(Annika,Jouko))
(1573,(Seija,Pam))
(1573,(Seija,Sinikka))
(1573,(Ram,Pam))
(1573,(Ram,Sinikka))
(1573,(Jouko,Pam))
(1573,(Jouko,Sinikka))
(1554,(Jukka,Peter))
(1554,(Annika,Peter))
(1563,(Katy,Ram))
(1563,(Katy,Annika))
(1597,(Peter,Peter))
(1558,(Peter,Sinikka))
(1558,(Peter,Sinikka))
(1558,(Peter,Jouko))
(1627,(Sinikka,Peter))
(1627,(Annika,Peter))
(1627,(Pam,Peter))
(1555,(Annika,Sinikka))
(1570,(Seija,Katy))
(1570,(Ram,Katy))
(1570,(Jukka,Katy))
(1570,(Sinikka,Katy))
(1602,(Katy,Jukka))
(1593,(Ram,Katy))
(1593,(Ram,Pam))
(1593,(Peter,Katy))
(1593,(Peter,Pam))
(1616,(Susan,Jouko))
(1616,(Susan,Susan))
(1616,(Susan,Ram))
(1616,(Jouko,Jouko))
(1616,(Jouko,Susan))
(1616,(Jouko,Ram))
(1568,(Jukka,Susan))
(1601,(Katy,Peter))
(1601,(Katy,Jouko))
(1607,(Jouko,Jukka))
(1607,(Jouko,Peter))
(1607,(Jouko,Jukka))
(1607,(Jouko,Peter))
(1609,(Katy,Katy))
(1575,(Pam,Jouko))
(1605,(Seija,Ram))
(1595,(Annika,Susan))
(1595,(Annika,Ram))
(1619,(Ram,Seija))
(1619,(Seija,Seija))
(1623,(Katy,Pam))
(1623,(Katy,Sinikka))
(1577,(Sinikka,Jukka))
(1577,(Sinikka,Jukka))
(1577,(Jouko,Jukka))
(1577,(Ram,Jukka))
(1630,(Ram,Sinikka))
(1630,(Ram,Sinikka))
(1630,(Ram,Peter))
(1630,(Peter,Sinikka))
(1630,(Peter,Sinikka))
(1630,(Peter,Peter))
(1614,(Katy,Jukka))
(1600,(Ram,Susan))
(1600,(Ram,Jukka))
(1604,(Katy,Pam))
(1617,(Susan,Katy))
(1617,(Susan,Sinikka))
(1617,(Susan,Katy))
(1620,(Jukka,Annika))
(1620,(Jukka,Katy))
(1620,(Jukka,Sinikka))
(1620,(Annika,Annika))
(1620,(Annika,Katy))
(1620,(Annika,Sinikka))
(1574,(Pam,Jukka))
(1574,(Pam,Katy))
(1569,(Susan,Seija))
(1569,(Susan,Seija))
(1569,(Annika,Seija))
(1561,(Annika,Peter))
(1561,(Annika,Peter))
(1561,(Susan,Peter))
(1561,(Susan,Peter))
(1561,(Pam,Peter))
(1561,(Pam,Peter))
(1561,(Seija,Peter))
(1561,(Seija,Peter))
