(4044,(Sinikka,Jukka))
(4073,(Katy,Seija))
(4073,(Katy,Pam))
(4073,(Katy,Sinikka))
(4073,(Peter,Seija))
(4073,(Peter,Pam))
(4073,(Peter,Sinikka))
(4099,(Sinikka,Jouko))
(4099,(Sinikka,Jouko))
(4038,(Peter,Katy))
(4038,(Sinikka,Katy))
(4108,(Jukka,Annika))
(4108,(Jukka,Ram))
(4108,(Jukka,Peter))
(4108,(Seija,Annika))
(4108,(Seija,Ram))
(4108,(Seija,Peter))
(4041,(Sinikka,Ram))
(4041,(Sinikka,Annika))
(4088,(Katy,Seija))
(4088,(Katy,Ram))
(4076,(Pam,Katy))
(4076,(Seija,Katy))
(4055,(Jukka,Ram))
(4069,(Jouko,Pam))
(4069,(Jouko,Annika))
(4121,(Peter,Ram))
(4130,(Katy,Ram))
(4063,(Jouko,Jukka))
(4135,(Jukka,Seija))
(4131,(Seija,Seija))
(4131,(Sinikka,Seija))
(4064,(Sinikka,Ram))
(4064,(Sinikka,Susan))
(4064,(Susan,Ram))
(4064,(Susan,Susan))
(4066,(Peter,Ram))
(4075,(Jouko,Jouko))
(4075,(Sinikka,Jouko))
(4089,(Sinikka,Annika))
(4089,(Sinikka,Peter))
(4089,(Sinikka,Katy))
(4094,(Katy,Katy))
(4094,(Katy,Katy))
(4125,(Susan,Katy))
(4125,(Susan,Sinikka))
(4125,(Susan,Sinikka))
(4045,(Pam,Sinikka))
(4059,(Ram,Peter))
(4109,(Peter,Sinikka))
(4087,(Sinikka,Susan))
(4087,(Sinikka,Annika))
(4087,(Sinikka,Katy))
(4087,(Sinikka,Annika))
(4093,(Seija,Pam))
(4093,(Susan,Pam))
(4137,(Katy,Ram))
(4137,(Katy,Katy))
(4051,(Seija,Peter))
(4051,(Seija,Susan))
(4051,(Seija,Jukka))
(4051,(Katy,Peter))
(4051,(Katy,Susan))
(4051,(Katy,Jukka))
(4134,(Peter,Katy))
(4134,(Peter,Jouko))
(4134,(Annika,Katy))
(4134,(Annika,Jouko))
(4134,(Susan,Katy))
(4134,(Susan,Jouko))
(4092,(Ram,Jukka))
(4098,(Jouko,Susan))
(4102,(Seija,Jukka))
(4102,(Jouko,Jukka))
(4123,(Peter,Susan))
(4047,(Katy,Annika))
(4047,(Katy,Seija))
(4047,(Katy,Peter))
(4047,(Annika,Annika))
(4047,(Annika,Seija))
(4047,(Annika,Peter))
(4117,(Peter,Ram))
(4117,(Pam,Ram))
(4126,(Katy,Seija))
(4114,(Pam,Susan))
(4114,(Susan,Susan))
(4113,(Sinikka,Jukka))
(4113,(Sinikka,Seija))
(4113,(Sinikka,Jouko))
(4113,(Sinikka,Sinikka))
(4113,(Sinikka,Annika))
(4113,(Sinikka,Jukka))
(4113,(Sinikka,Seija))
(4113,(Sinikka,Jouko))
(4113,(Sinikka,Sinikka))
(4113,(Sinikka,Annika))
(4083,(Sinikka,Pam))
(4083,(Sinikka,Jukka))
(4103,(Seija,Sinikka))
(4103,(Seija,Sinikka))
(4127,(Annika,Pam))
(4084,(Katy,Jukka))
(4050,(Sinikka,Katy))
(4050,(Peter,Katy))
(4124,(Pam,Susan))
(4124,(Pam,Jouko))
(4124,(Susan,Susan))
(4124,(Susan,Jouko))
(4086,(Jouko,Peter))
(4112,(Peter,Jouko))
