(9827,(Jouko,Susan))
(9827,(Jouko,Peter))
(9827,(Jukka,Susan))
(9827,(Jukka,Peter))
(9827,(Annika,Susan))
(9827,(Annika,Peter))
(9869,(Ram,Peter))
(9804,(Sinikka,Annika))
(9804,(Sinikka,Katy))
(9849,(Peter,Pam))
(9849,(Peter,Ram))
(9849,(Peter,Susan))
(9849,(Sinikka,Pam))
(9849,(Sinikka,Ram))
(9849,(Sinikka,Susan))
(9840,(Ram,Pam))
(9840,(Ram,Seija))
(9859,(Pam,Susan))
(9831,(Susan,Katy))
(9865,(Ram,Seija))
(9865,(Ram,Seija))
(9851,(Susan,Susan))
(9799,(Peter,Jouko))
(9799,(Sinikka,Jouko))
(9802,(Susan,Pam))
(9802,(Susan,Seija))
(9853,(Pam,Sinikka))
(9847,(Peter,Susan))
(9847,(Jouko,Susan))
(9877,(Pam,Pam))
(9845,(Susan,Jukka))
(9845,(Susan,Annika))
(9870,(Seija,Jukka))
(9870,(Jukka,Jukka))
(9862,(Susan,Susan))
(9862,(Susan,Ram))
(9817,(Seija,Katy))
(9817,(Katy,Katy))
(9875,(Pam,Sinikka))
(9795,(Annika,Jukka))
(9846,(Susan,Jouko))
(9829,(Jouko,Jouko))
(9829,(Jouko,Seija))
(9856,(Susan,Pam))
(9837,(Katy,Susan))
(9837,(Jouko,Susan))
(9822,(Seija,Pam))
(9800,(Annika,Katy))
(9800,(Annika,Katy))
(9800,(Peter,Katy))
(9808,(Jukka,Katy))
(9881,(Seija,Pam))
(9881,(Seija,Pam))
(9848,(Jukka,Jukka))
(9797,(Seija,Peter))
(9797,(Seija,Sinikka))
(9888,(Katy,Susan))
(9857,(Seija,Jouko))
(9857,(Seija,Sinikka))
(9857,(Ram,Jouko))
(9857,(Ram,Sinikka))
(9861,(Ram,Pam))
(9861,(Seija,Pam))
(9861,(Katy,Pam))
(9872,(Sinikka,Pam))
(9885,(Jukka,Katy))
(9824,(Sinikka,Jukka))
(9824,(Sinikka,Jukka))
(9824,(Peter,Jukka))
(9824,(Peter,Jukka))
(9825,(Susan,Sinikka))
(9825,(Seija,Sinikka))
(9842,(Peter,Katy))
(9842,(Peter,Katy))
(9879,(Jukka,Katy))
(9855,(Seija,Sinikka))
(9806,(Jukka,Annika))
(9792,(Ram,Ram))
(9830,(Katy,Annika))
(9887,(Jukka,Katy))
(9887,(Pam,Katy))
(9796,(Pam,Ram))
(9796,(Pam,Seija))
(9866,(Pam,Annika))
(9866,(Pam,Pam))
