(817,(Sinikka,Jouko))
(800,(Annika,Susan))
(800,(Annika,Sinikka))
(800,(Annika,Katy))
(800,(Katy,Susan))
(800,(Katy,Sinikka))
(800,(Katy,Katy))
(762,(Peter,Pam))
(762,(Jukka,Pam))
(772,(Susan,Peter))
(772,(Annika,Peter))
(783,(Jukka,Jukka))
(767,(Katy,Jouko))
(767,(Peter,Jouko))
(767,(Jouko,Jouko))
(752,(Annika,Annika))
(752,(Jouko,Annika))
(752,(Katy,Annika))
(752,(Peter,Annika))
(802,(Susan,Seija))
(802,(Jouko,Seija))
(802,(Katy,Seija))
(750,(Ram,Peter))
(744,(Pam,Annika))
(766,(Seija,Peter))
(766,(Seija,Jouko))
(766,(Seija,Annika))
(766,(Jouko,Peter))
(766,(Jouko,Jouko))
(766,(Jouko,Annika))
(819,(Sinikka,Jouko))
(819,(Sinikka,Annika))
(819,(Sinikka,Pam))
(819,(Sinikka,Susan))
(798,(Sinikka,Susan))
(798,(Katy,Susan))
(798,(Peter,Susan))
(798,(Jukka,Susan))
(746,(Jouko,Susan))
(746,(Annika,Susan))
(746,(Sinikka,Susan))
(755,(Sinikka,Sinikka))
(755,(Sinikka,Seija))
(816,(Annika,Peter))
(788,(Jukka,Jukka))
(824,(Annika,Annika))
(824,(Annika,Jouko))
(760,(Jouko,Katy))
(760,(Jouko,Jouko))
(760,(Ram,Katy))
(760,(Ram,Jouko))
(781,(Peter,Annika))
(781,(Ram,Annika))
(782,(Annika,Peter))
(782,(Jouko,Peter))
(756,(Katy,Seija))
(756,(Jukka,Seija))
(815,(Seija,Jukka))
(774,(Annika,Katy))
(774,(Annika,Jouko))
(799,(Jouko,Pam))
(823,(Peter,Seija))
(823,(Peter,Seija))
(759,(Seija,Susan))
(759,(Pam,Susan))
(759,(Peter,Susan))
(759,(Annika,Susan))
(763,(Pam,Peter))
(763,(Jouko,Peter))
(780,(Jukka,Katy))
(789,(Ram,Katy))
(745,(Peter,Seija))
(776,(Annika,Peter))
(776,(Annika,Jukka))
(776,(Sinikka,Peter))
(776,(Sinikka,Jukka))
(751,(Katy,Annika))
(826,(Peter,Jukka))
