(5721,(Pam,Sinikka))
(5667,(Pam,Katy))
(5670,(Peter,Jukka))
(5702,(Pam,Susan))
(5685,(Jukka,Jouko))
(5685,(Seija,Jouko))
(5674,(Sinikka,Jukka))
(5674,(Annika,Jukka))
(5695,(Seija,Jukka))
(5695,(Susan,Jukka))
(5709,(Ram,Katy))
(5709,(Ram,Jukka))
(5719,(Ram,Katy))
(5719,(Ram,Sinikka))
(5696,(Jouko,Ram))
(5696,(Jouko,Jouko))
(5696,(Sinikka,Ram))
(5696,(Sinikka,Jouko))
(5737,(Katy,Seija))
(5737,(Katy,Jouko))
(5740,(Susan,Susan))
(5661,(Ram,Annika))
(5661,(Ram,Seija))
(5661,(Ram,Susan))
(5661,(Jouko,Annika))
(5661,(Jouko,Seija))
(5661,(Jouko,Susan))
(5661,(Susan,Annika))
(5661,(Susan,Seija))
(5661,(Susan,Susan))
(5692,(Jukka,Annika))
(5692,(Jukka,Jukka))
(5712,(Jouko,Jukka))
(5712,(Jouko,Jouko))
(5712,(Seija,Jukka))
(5712,(Seija,Jouko))
(5712,(Pam,Jukka))
(5712,(Pam,Jouko))
(5712,(Jukka,Jukka))
(5712,(Jukka,Jouko))
(5718,(Peter,Pam))
(5669,(Jouko,Sinikka))
(5669,(Jouko,Jouko))
(5699,(Seija,Susan))
(5699,(Seija,Annika))
(5699,(Seija,Seija))
(5704,(Jouko,Susan))
(5704,(Pam,Susan))
(5704,(Peter,Susan))
(5715,(Sinikka,Jukka))
(5722,(Sinikka,Jukka))
(5665,(Peter,Jukka))
(5665,(Peter,Katy))
(5700,(Seija,Ram))
(5701,(Peter,Peter))
(5701,(Peter,Katy))
(5701,(Sinikka,Peter))
(5701,(Sinikka,Katy))
(5738,(Jukka,Seija))
(5738,(Jukka,Pam))
(5738,(Pam,Seija))
(5738,(Pam,Pam))
(5738,(Jouko,Seija))
(5738,(Jouko,Pam))
(5697,(Annika,Susan))
(5697,(Annika,Jukka))
(5697,(Jukka,Susan))
(5697,(Jukka,Jukka))
(5689,(Pam,Seija))
(5689,(Pam,Katy))
(5706,(Katy,Annika))
(5706,(Katy,Annika))
(5706,(Susan,Annika))
(5706,(Peter,Annika))
(5706,(Sinikka,Annika))
(5675,(Katy,Ram))
(5675,(Annika,Ram))
(5723,(Susan,Jouko))
(5723,(Susan,Ram))
(5723,(Susan,Pam))
(5680,(Ram,Pam))
(5680,(Jouko,Pam))
(5680,(Peter,Pam))
(5734,(Peter,Annika))
(5734,(Peter,Katy))
(5734,(Peter,Annika))
(5734,(Ram,Annika))
(5734,(Ram,Katy))
(5734,(Ram,Annika))
(5666,(Annika,Ram))
(5666,(Jouko,Ram))
(5698,(Annika,Sinikka))
(5698,(Jouko,Sinikka))
(5735,(Susan,Ram))
(5743,(Ram,Seija))
(5743,(Peter,Seija))
(5743,(Susan,Seija))
(5743,(Katy,Seija))
(5730,(Jukka,Peter))
(5730,(Annika,Peter))
(5716,(Jouko,Peter))
(5716,(Jouko,Katy))
(5716,(Jouko,Pam))
(5677,(Peter,Sinikka))
