(1277,(Jukka,Susan))
(1350,(Ram,Pam))
(1350,(Ram,Seija))
(1350,(Jukka,Pam))
(1350,(Jukka,Seija))
(1350,(Susan,Pam))
(1350,(Susan,Seija))
(1314,(Susan,Pam))
(1314,(Susan,Pam))
(1314,(Susan,Seija))
(1314,(Sinikka,Pam))
(1314,(Sinikka,Pam))
(1314,(Sinikka,Seija))
(1239,(Susan,Jouko))
(1268,(Annika,Pam))
(1327,(Sinikka,Annika))
(1327,(Sinikka,Jukka))
(1327,(Seija,Annika))
(1327,(Seija,Jukka))
(1318,(Sinikka,Seija))
(1318,(Sinikka,Peter))
(1318,(Sinikka,Ram))
(1318,(Jukka,Seija))
(1318,(Jukka,Peter))
(1318,(Jukka,Ram))
(1242,(Jukka,Seija))
(1323,(Peter,Pam))
(1323,(Peter,Sinikka))
(1255,(Pam,Jouko))
(1255,(Pam,Seija))
(1255,(Jukka,Jouko))
(1255,(Jukka,Seija))
(1255,(Jouko,Jouko))
(1255,(Jouko,Seija))
(1255,(Sinikka,Jouko))
(1255,(Sinikka,Seija))
(1282,(Seija,Sinikka))
(1283,(Katy,Pam))
(1283,(Katy,Susan))
(1307,(Jouko,Sinikka))
(1307,(Pam,Sinikka))
(1346,(Annika,Peter))
(1346,(Annika,Ram))
(1245,(Annika,Jouko))
(1245,(Ram,Jouko))
(1261,(Jouko,Peter))
(1235,(Jukka,Sinikka))
(1348,(Annika,Susan))
(1348,(Annika,Ram))
(1348,(Annika,Jukka))
(1243,(Annika,Jukka))
(1243,(Annika,Susan))
(1251,(Seija,Jukka))
(1251,(Jukka,Jukka))
(1251,(Jouko,Jukka))
(1309,(Jukka,Peter))
(1309,(Jukka,Jukka))
(1272,(Jukka,Susan))
(1234,(Jouko,Jouko))
(1234,(Jouko,Jouko))
(1263,(Susan,Katy))
(1263,(Susan,Pam))
(1241,(Susan,Susan))
(1287,(Pam,Susan))
(1287,(Pam,Annika))
(1287,(Jukka,Susan))
(1287,(Jukka,Annika))
(1316,(Sinikka,Pam))
(1321,(Seija,Jouko))
(1321,(Katy,Jouko))
(1262,(Sinikka,Annika))
(1320,(Pam,Jukka))
(1344,(Peter,Ram))
(1344,(Peter,Annika))
(1344,(Annika,Ram))
(1344,(Annika,Annika))
(1275,(Annika,Seija))
(1322,(Ram,Seija))
(1322,(Ram,Ram))
(1322,(Pam,Seija))
(1322,(Pam,Ram))
(1322,(Pam,Seija))
(1322,(Pam,Ram))
(1256,(Sinikka,Jouko))
(1256,(Sinikka,Peter))
(1256,(Ram,Jouko))
(1256,(Ram,Peter))
(1279,(Jukka,Peter))
(1279,(Jukka,Jouko))
(1279,(Jukka,Ram))
(1276,(Jouko,Susan))
(1276,(Annika,Susan))
(1292,(Ram,Sinikka))
(1292,(Ram,Sinikka))
(1292,(Katy,Sinikka))
(1292,(Katy,Sinikka))
(1292,(Susan,Sinikka))
(1292,(Susan,Sinikka))
(1252,(Pam,Sinikka))
(1252,(Pam,Annika))
(1267,(Pam,Seija))
(1238,(Jouko,Ram))
(1238,(Jouko,Ram))
(1238,(Jouko,Sinikka))
(1238,(Peter,Ram))
(1238,(Peter,Ram))
(1238,(Peter,Sinikka))
(1238,(Pam,Ram))
(1238,(Pam,Ram))
(1238,(Pam,Sinikka))
(1285,(Pam,Seija))
(1285,(Pam,Peter))
(1244,(Susan,Peter))
(1244,(Susan,Pam))
(1326,(Annika,Peter))
(1326,(Annika,Seija))
(1286,(Annika,Pam))
(1286,(Annika,Katy))
(1273,(Ram,Sinikka))
(1303,(Susan,Pam))
(1303,(Susan,Jukka))
(1271,(Peter,Sinikka))
(1271,(Peter,Katy))
