(1100,(Annika,Ram))
(1053,(Katy,Peter))
(1053,(Katy,Katy))
(1053,(Pam,Peter))
(1053,(Pam,Katy))
(1036,(Ram,Pam))
(1036,(Ram,Peter))
(1036,(Sinikka,Pam))
(1036,(Sinikka,Peter))
(1048,(Pam,Susan))
(1040,(Jouko,Susan))
(1056,(Pam,Sinikka))
(1056,(Ram,Sinikka))
(1056,(Jukka,Sinikka))
(1073,(Sinikka,Susan))
(1027,(Sinikka,Ram))
(1027,(Sinikka,Peter))
(1034,(Jukka,Susan))
(1034,(Jukka,Seija))
(1034,(Ram,Susan))
(1034,(Ram,Seija))
(1065,(Susan,Seija))
(1065,(Susan,Ram))
(1106,(Annika,Katy))
(1092,(Jukka,Annika))
(1058,(Susan,Susan))
(1096,(Katy,Susan))
(1096,(Katy,Sinikka))
(1096,(Katy,Susan))
(1096,(Sinikka,Susan))
(1096,(Sinikka,Sinikka))
(1096,(Sinikka,Susan))
(1096,(Susan,Susan))
(1096,(Susan,Sinikka))
(1096,(Susan,Susan))
(1119,(Seija,Katy))
(1119,(Seija,Annika))
(1109,(Annika,Annika))
(1081,(Seija,Jukka))
(1026,(Peter,Ram))
(1026,(Seija,Ram))
(1075,(Sinikka,Jukka))
(1098,(Susan,Annika))
(1098,(Ram,Annika))
(1089,(Jouko,Jouko))
(1089,(Jouko,Sinikka))
(1089,(Annika,Jouko))
(1089,(Annika,Sinikka))
(1121,(Pam,Seija))
(1111,(Jukka,Peter))
(1033,(Katy,Susan))
(1033,(Sinikka,Susan))
(1071,(Jouko,Sinikka))
(1071,(Jouko,Ram))
(1071,(Jouko,Sinikka))
(1025,(Annika,Annika))
(1025,(Annika,Annika))
(1120,(Ram,Susan))
(1120,(Ram,Peter))
(1085,(Katy,Annika))
(1085,(Ram,Annika))
(1085,(Susan,Annika))
(1064,(Jukka,Katy))
(1077,(Susan,Seija))
(1077,(Susan,Pam))
(1077,(Susan,Pam))
(1107,(Katy,Jukka))
(1107,(Katy,Annika))
(1063,(Jouko,Jouko))
(1063,(Jouko,Jouko))
(1116,(Pam,Annika))
(1116,(Pam,Sinikka))
(1116,(Jukka,Annika))
(1116,(Jukka,Sinikka))
(1115,(Pam,Seija))
(1115,(Sinikka,Seija))
(1024,(Jouko,Pam))
(1024,(Sinikka,Pam))
(1117,(Seija,Seija))
(1113,(Jukka,Ram))
(1035,(Sinikka,Susan))
(1035,(Sinikka,Ram))
(1072,(Annika,Peter))
(1072,(Annika,Jouko))
(1072,(Annika,Sinikka))
(1072,(Annika,Peter))
(1072,(Annika,Jouko))
(1072,(Annika,Sinikka))
(1072,(Annika,Peter))
(1072,(Annika,Jouko))
(1072,(Annika,Sinikka))
(1044,(Ram,Sinikka))
(1076,(Seija,Katy))
(1076,(Seija,Susan))
