(3374,(Ram,Seija))
(3368,(Seija,Peter))
(3442,(Ram,Ram))
(3379,(Peter,Sinikka))
(3379,(Peter,Jouko))
(3362,(Annika,Jukka))
(3362,(Katy,Jukka))
(3433,(Jouko,Seija))
(3433,(Katy,Seija))
(3397,(Susan,Sinikka))
(3388,(Susan,Annika))
(3388,(Seija,Annika))
(3435,(Annika,Ram))
(3377,(Sinikka,Jouko))
(3377,(Jouko,Jouko))
(3404,(Katy,Katy))
(3404,(Katy,Jouko))
(3404,(Ram,Katy))
(3404,(Ram,Jouko))
(3363,(Peter,Peter))
(3363,(Jouko,Peter))
(3417,(Sinikka,Peter))
(3417,(Sinikka,Peter))
(3417,(Katy,Peter))
(3417,(Katy,Peter))
(3416,(Sinikka,Katy))
(3383,(Peter,Susan))
(3383,(Peter,Annika))
(3383,(Peter,Pam))
(3383,(Jouko,Susan))
(3383,(Jouko,Annika))
(3383,(Jouko,Pam))
(3447,(Jukka,Jukka))
(3359,(Jouko,Jouko))
(3359,(Jouko,Katy))
(3359,(Peter,Jouko))
(3359,(Peter,Katy))
(3444,(Peter,Seija))
(3444,(Peter,Sinikka))
(3380,(Jouko,Annika))
(3445,(Peter,Jukka))
(3445,(Peter,Peter))
(3425,(Sinikka,Katy))
(3425,(Seija,Katy))
(3425,(Seija,Katy))
(3367,(Ram,Sinikka))
(3367,(Jukka,Sinikka))
(3367,(Seija,Sinikka))
(3449,(Sinikka,Seija))
(3449,(Seija,Seija))
(3420,(Ram,Peter))
(3420,(Katy,Peter))
(3411,(Jukka,Peter))
(3411,(Jukka,Jukka))
(3411,(Jukka,Jukka))
(3415,(Jouko,Jouko))
(3415,(Jouko,Sinikka))
(3401,(Annika,Jukka))
(3401,(Katy,Jukka))
(3391,(Annika,Seija))
(3391,(Pam,Seija))
(3391,(Seija,Seija))
(3355,(Katy,Jukka))
(3355,(Katy,Peter))
(3366,(Jukka,Susan))
(3413,(Peter,Jouko))
(3413,(Susan,Jouko))
(3352,(Jouko,Peter))
(3352,(Jouko,Peter))
(3352,(Jouko,Katy))
(3402,(Annika,Jukka))
(3402,(Susan,Jukka))
(3393,(Ram,Annika))
(3393,(Ram,Peter))
(3414,(Jukka,Sinikka))
(3414,(Jukka,Sinikka))
(3428,(Pam,Seija))
