(4823,(Seija,Sinikka))
(4823,(Seija,Jouko))
(4823,(Pam,Sinikka))
(4823,(Pam,Jouko))
(4775,(Pam,Peter))
(4775,(Pam,Seija))
(4782,(Peter,Seija))
(4782,(Peter,Jouko))
(4750,(Pam,Ram))
(4777,(Pam,Ram))
(4777,(Pam,Sinikka))
(4746,(Peter,Katy))
(4746,(Peter,Sinikka))
(4788,(Susan,Pam))
(4805,(Seija,Jouko))
(4805,(Jukka,Jouko))
(4760,(Susan,Susan))
(4795,(Seija,Jukka))
(4795,(Seija,Katy))
(4755,(Peter,Jukka))
(4755,(Peter,Jukka))
(4755,(Peter,Ram))
(4755,(Peter,Jukka))
(4755,(Peter,Jukka))
(4755,(Peter,Ram))
(4833,(Katy,Susan))
(4765,(Susan,Katy))
(4810,(Seija,Katy))
(4810,(Seija,Seija))
(4742,(Pam,Seija))
(4742,(Ram,Seija))
(4742,(Ram,Seija))
(4762,(Ram,Pam))
(4824,(Pam,Katy))
(4824,(Annika,Katy))
(4813,(Peter,Peter))
(4813,(Susan,Peter))
(4769,(Jukka,Katy))
(4811,(Ram,Jukka))
(4811,(Ram,Seija))
(4745,(Ram,Katy))
(4808,(Annika,Ram))
(4808,(Seija,Ram))
(4767,(Jouko,Sinikka))
(4767,(Jouko,Sinikka))
(4767,(Seija,Sinikka))
(4767,(Seija,Sinikka))
(4753,(Peter,Jukka))
(4814,(Jukka,Sinikka))
(4800,(Annika,Sinikka))
(4800,(Annika,Peter))
(4800,(Annika,Jukka))
(4800,(Peter,Sinikka))
(4800,(Peter,Peter))
(4800,(Peter,Jukka))
(4827,(Jukka,Pam))
(4827,(Jukka,Jouko))
(4807,(Katy,Sinikka))
(4807,(Annika,Sinikka))
(4781,(Jouko,Sinikka))
(4748,(Annika,Jouko))
(4748,(Annika,Ram))
(4748,(Pam,Jouko))
(4748,(Pam,Ram))
(4786,(Katy,Annika))
(4786,(Katy,Seija))
(4786,(Peter,Annika))
(4786,(Peter,Seija))
(4786,(Jouko,Annika))
(4786,(Jouko,Seija))
(4793,(Jukka,Sinikka))
(4793,(Jukka,Peter))
(4793,(Jukka,Katy))
(4792,(Peter,Susan))
(4834,(Ram,Peter))
(4834,(Katy,Peter))
(4806,(Ram,Seija))
(4806,(Ram,Peter))
(4806,(Annika,Seija))
(4806,(Annika,Peter))
(4754,(Jukka,Jukka))
(4754,(Susan,Jukka))
(4754,(Ram,Jukka))
(4764,(Pam,Pam))
(4764,(Pam,Peter))
(4770,(Katy,Seija))
(4739,(Pam,Katy))
(4830,(Susan,Pam))
(4830,(Sinikka,Pam))
(4744,(Seija,Annika))
(4744,(Seija,Jukka))
(4799,(Sinikka,Pam))
(4789,(Seija,Peter))
