(9259,(Jouko,Ram))
(9337,(Annika,Susan))
(9337,(Annika,Annika))
(9342,(Pam,Sinikka))
(9275,(Pam,Ram))
(9275,(Pam,Ram))
(9275,(Pam,Pam))
(9330,(Katy,Sinikka))
(9365,(Jukka,Annika))
(9365,(Sinikka,Annika))
(9365,(Pam,Annika))
(9375,(Katy,Pam))
(9375,(Katy,Ram))
(9375,(Katy,Susan))
(9375,(Katy,Jukka))
(9375,(Katy,Jouko))
(9338,(Jouko,Katy))
(9326,(Annika,Annika))
(9309,(Seija,Jouko))
(9309,(Seija,Jouko))
(9370,(Peter,Susan))
(9370,(Peter,Ram))
(9370,(Peter,Susan))
(9316,(Peter,Katy))
(9328,(Annika,Jouko))
(9328,(Jukka,Jouko))
(9270,(Jukka,Susan))
(9270,(Jukka,Susan))
(9348,(Jukka,Annika))
(9348,(Jukka,Katy))
(9335,(Seija,Peter))
(9335,(Seija,Seija))
(9336,(Peter,Jouko))
(9336,(Peter,Ram))
(9336,(Peter,Annika))
(9291,(Sinikka,Seija))
(9291,(Sinikka,Katy))
(9291,(Sinikka,Annika))
(9291,(Pam,Seija))
(9291,(Pam,Katy))
(9291,(Pam,Annika))
(9290,(Annika,Sinikka))
(9290,(Annika,Peter))
(9284,(Katy,Susan))
(9284,(Katy,Ram))
(9368,(Jukka,Seija))
(9256,(Peter,Jouko))
(9333,(Sinikka,Peter))
(9344,(Katy,Pam))
(9274,(Susan,Ram))
(9376,(Annika,Annika))
(9322,(Jukka,Ram))
(9314,(Susan,Jouko))
(9334,(Peter,Sinikka))
(9334,(Peter,Annika))
(9276,(Susan,Annika))
(9276,(Susan,Ram))
(9276,(Susan,Sinikka))
(9276,(Annika,Annika))
(9276,(Annika,Ram))
(9276,(Annika,Sinikka))
(9276,(Susan,Annika))
(9276,(Susan,Ram))
(9276,(Susan,Sinikka))
(9264,(Jouko,Katy))
(9264,(Jouko,Peter))
(9266,(Susan,Katy))
(9266,(Susan,Susan))
(9286,(Sinikka,Annika))
(9286,(Sinikka,Sinikka))
(9286,(Susan,Annika))
(9286,(Susan,Sinikka))
(9318,(Susan,Katy))
(9318,(Susan,Ram))
(9318,(Pam,Katy))
(9318,(Pam,Ram))
(9341,(Seija,Jukka))
(9354,(Peter,Sinikka))
(9307,(Seija,Pam))
(9307,(Seija,Jouko))
(9303,(Annika,Jouko))
(9319,(Jukka,Peter))
(9319,(Jukka,Katy))
(9332,(Peter,Sinikka))
(9332,(Seija,Sinikka))
(9332,(Seija,Sinikka))
(9358,(Jouko,Katy))
(9358,(Jouko,Ram))
(9362,(Jouko,Sinikka))
(9317,(Ram,Katy))
(9317,(Ram,Annika))
(9317,(Ram,Susan))
(9317,(Jukka,Katy))
(9317,(Jukka,Annika))
(9317,(Jukka,Susan))
(9317,(Jukka,Katy))
(9317,(Jukka,Annika))
(9317,(Jukka,Susan))
(9258,(Pam,Pam))
(9258,(Annika,Pam))
(9359,(Annika,Katy))
(9359,(Annika,Pam))
(9261,(Susan,Sinikka))
(9261,(Ram,Sinikka))
(9261,(Sinikka,Sinikka))
(9350,(Peter,Pam))
(9350,(Peter,Annika))
(9297,(Jukka,Peter))
(9297,(Jukka,Susan))
(9297,(Jukka,Katy))
(9297,(Sinikka,Peter))
(9297,(Sinikka,Susan))
(9297,(Sinikka,Katy))
(9373,(Katy,Jukka))
(9373,(Katy,Peter))
(9373,(Katy,Jukka))
(9373,(Katy,Peter))
(9346,(Sinikka,Katy))
(9346,(Sinikka,Katy))
(9346,(Jukka,Katy))
(9346,(Jukka,Katy))
(9369,(Jouko,Sinikka))
(9306,(Ram,Katy))
(9306,(Ram,Seija))
(9306,(Ram,Jukka))
(9312,(Jukka,Sinikka))
(9283,(Peter,Susan))
(9363,(Pam,Annika))
(9262,(Peter,Annika))
(9262,(Peter,Susan))
(9262,(Peter,Jouko))
(9262,(Jukka,Annika))
(9262,(Jukka,Susan))
(9262,(Jukka,Jouko))
