(6988,(Ram,Peter))
(6988,(Pam,Peter))
(6988,(Peter,Peter))
(6978,(Annika,Annika))
(6978,(Ram,Annika))
(6978,(Pam,Annika))
(6969,(Sinikka,Katy))
(6998,(Katy,Susan))
(7023,(Ram,Katy))
(7020,(Sinikka,Jouko))
(7024,(Jouko,Susan))
(7024,(Jouko,Seija))
(7024,(Susan,Susan))
(7024,(Susan,Seija))
(7024,(Annika,Susan))
(7024,(Annika,Seija))
(6945,(Ram,Susan))
(6945,(Ram,Annika))
(6949,(Seija,Seija))
(6949,(Seija,Pam))
(6949,(Seija,Peter))
(6949,(Sinikka,Seija))
(6949,(Sinikka,Pam))
(6949,(Sinikka,Peter))
(6966,(Jukka,Katy))
(6966,(Jukka,Pam))
(6990,(Ram,Seija))
(6990,(Ram,Jukka))
(6990,(Ram,Ram))
(7022,(Annika,Seija))
(7022,(Jukka,Seija))
(7026,(Sinikka,Ram))
(7026,(Sinikka,Seija))
(6967,(Katy,Peter))
(6967,(Katy,Seija))
(6967,(Katy,Peter))
(6992,(Seija,Sinikka))
(6992,(Jouko,Sinikka))
(7012,(Susan,Pam))
(7012,(Susan,Seija))
(7012,(Pam,Pam))
(7012,(Pam,Seija))
(7012,(Pam,Pam))
(7012,(Pam,Seija))
(6964,(Annika,Peter))
(6964,(Ram,Peter))
(7000,(Jouko,Jukka))
(7000,(Jouko,Peter))
(7000,(Jouko,Jouko))
(6961,(Pam,Katy))
(6961,(Pam,Peter))
(6959,(Peter,Jukka))
(6959,(Peter,Sinikka))
(6959,(Peter,Ram))
(6959,(Pam,Jukka))
(6959,(Pam,Sinikka))
(6959,(Pam,Ram))
(6951,(Peter,Pam))
(7006,(Katy,Peter))
(7006,(Annika,Peter))
(6993,(Sinikka,Susan))
(6993,(Katy,Susan))
(6962,(Jouko,Jouko))
(6947,(Sinikka,Ram))
(6947,(Sinikka,Katy))
(6947,(Sinikka,Ram))
(6947,(Sinikka,Katy))
(6977,(Jukka,Sinikka))
(7009,(Katy,Annika))
(7009,(Susan,Annika))
(6972,(Susan,Peter))
(6972,(Susan,Peter))
(6972,(Pam,Peter))
(6972,(Pam,Peter))
(6965,(Pam,Katy))
(6965,(Seija,Katy))
(7011,(Jukka,Susan))
(7011,(Jukka,Katy))
(7011,(Seija,Susan))
(7011,(Seija,Katy))
(6968,(Seija,Jouko))
(6968,(Jouko,Jouko))
(6970,(Ram,Annika))
(6994,(Jukka,Jouko))
(6956,(Ram,Seija))
(7008,(Ram,Ram))
