(9690,(Jukka,Pam))
(9690,(Jukka,Pam))
(9644,(Ram,Peter))
(9644,(Ram,Peter))
(9644,(Annika,Peter))
(9635,(Pam,Seija))
(9635,(Pam,Katy))
(9635,(Jukka,Seija))
(9635,(Jukka,Katy))
(9635,(Ram,Seija))
(9635,(Ram,Katy))
(9623,(Sinikka,Katy))
(9673,(Seija,Katy))
(9625,(Annika,Pam))
(9627,(Jouko,Jouko))
(9627,(Sinikka,Jouko))
(9627,(Jouko,Jouko))
(9660,(Sinikka,Peter))
(9660,(Pam,Peter))
(9607,(Sinikka,Jukka))
(9637,(Katy,Seija))
(9637,(Katy,Seija))
(9637,(Susan,Seija))
(9630,(Peter,Peter))
(9630,(Peter,Katy))
(9630,(Sinikka,Peter))
(9630,(Sinikka,Katy))
(9630,(Peter,Peter))
(9630,(Peter,Katy))
(9641,(Ram,Seija))
(9657,(Peter,Seija))
(9686,(Sinikka,Peter))
(9639,(Ram,Annika))
(9639,(Ram,Annika))
(9649,(Ram,Pam))
(9649,(Jouko,Pam))
(9626,(Seija,Seija))
(9653,(Jouko,Seija))
(9653,(Jouko,Susan))
(9653,(Pam,Seija))
(9653,(Pam,Susan))
(9679,(Peter,Jouko))
(9679,(Katy,Jouko))
(9679,(Sinikka,Jouko))
(9640,(Susan,Pam))
(9640,(Susan,Ram))
(9670,(Pam,Pam))
(9684,(Annika,Ram))
(9684,(Annika,Seija))
(9622,(Seija,Seija))
(9622,(Seija,Seija))
(9622,(Seija,Sinikka))
(9610,(Susan,Ram))
(9610,(Susan,Jukka))
(9610,(Susan,Ram))
(9610,(Susan,Jukka))
(9645,(Susan,Ram))
(9617,(Jouko,Jukka))
(9617,(Ram,Jukka))
(9614,(Pam,Seija))
(9624,(Jukka,Annika))
(9621,(Annika,Pam))
(9658,(Seija,Pam))
(9658,(Seija,Ram))
(9618,(Jukka,Pam))
(9618,(Jukka,Katy))
(9675,(Ram,Sinikka))
(9675,(Peter,Sinikka))
(9678,(Seija,Seija))
(9633,(Jukka,Annika))
(9633,(Jukka,Ram))
(9638,(Ram,Jouko))
(9638,(Ram,Seija))
(9638,(Peter,Jouko))
(9638,(Peter,Seija))
(9620,(Pam,Ram))
(9620,(Annika,Ram))
(9655,(Jukka,Annika))
(9642,(Ram,Ram))
(9642,(Katy,Ram))
(9671,(Peter,Katy))
(9671,(Peter,Jukka))
(9671,(Peter,Jukka))
(9664,(Susan,Sinikka))
