(8655,(Katy,Pam))
(8655,(Seija,Pam))
(8655,(Jouko,Pam))
(8618,(Katy,Jouko))
(8623,(Sinikka,Seija))
(8605,(Sinikka,Sinikka))
(8605,(Sinikka,Sinikka))
(8664,(Jouko,Pam))
(8614,(Seija,Jukka))
(8602,(Seija,Sinikka))
(8602,(Seija,Peter))
(8662,(Annika,Sinikka))
(8662,(Annika,Katy))
(8662,(Annika,Peter))
(8662,(Annika,Jouko))
(8677,(Sinikka,Peter))
(8656,(Susan,Susan))
(8656,(Ram,Susan))
(8637,(Katy,Jukka))
(8637,(Katy,Ram))
(8637,(Jukka,Jukka))
(8637,(Jukka,Ram))
(8637,(Jouko,Jukka))
(8637,(Jouko,Ram))
(8615,(Katy,Ram))
(8615,(Katy,Jouko))
(8675,(Seija,Seija))
(8640,(Ram,Katy))
(8607,(Jouko,Susan))
(8607,(Jouko,Jouko))
(8607,(Peter,Susan))
(8607,(Peter,Jouko))
(8630,(Peter,Jukka))
(8630,(Pam,Jukka))
(8630,(Sinikka,Jukka))
(8630,(Seija,Jukka))
(8667,(Annika,Seija))
(8667,(Katy,Seija))
(8668,(Seija,Annika))
(8668,(Seija,Ram))
(8668,(Seija,Sinikka))
(8663,(Ram,Katy))
(8663,(Ram,Ram))
(8627,(Peter,Katy))
(8606,(Susan,Jouko))
(8606,(Susan,Jukka))
(8606,(Susan,Ram))
(8661,(Susan,Pam))
(8661,(Susan,Peter))
(8661,(Katy,Pam))
(8661,(Katy,Peter))
(8648,(Peter,Susan))
(8648,(Peter,Ram))
(8648,(Ram,Susan))
(8648,(Ram,Ram))
(8648,(Ram,Susan))
(8648,(Ram,Ram))
(8648,(Annika,Susan))
(8648,(Annika,Ram))
(8648,(Pam,Susan))
(8648,(Pam,Ram))
(8632,(Jouko,Jouko))
(8632,(Jouko,Jouko))
(8632,(Ram,Jouko))
(8632,(Ram,Jouko))
(8673,(Ram,Peter))
(8673,(Seija,Peter))
(8644,(Annika,Susan))
(8644,(Annika,Ram))
(8644,(Ram,Susan))
(8644,(Ram,Ram))
(8644,(Ram,Susan))
(8644,(Ram,Ram))
(8653,(Katy,Peter))
(8653,(Seija,Peter))
(8636,(Pam,Annika))
(8636,(Pam,Seija))
(8589,(Jouko,Susan))
(8589,(Jouko,Katy))
(8589,(Jouko,Katy))
(8589,(Jouko,Sinikka))
(8671,(Peter,Katy))
(8671,(Jouko,Katy))
(8647,(Jouko,Ram))
(8647,(Jukka,Ram))
(8616,(Peter,Susan))
(8616,(Peter,Ram))
(8684,(Peter,Peter))
(8684,(Peter,Peter))
(8684,(Peter,Annika))
(8592,(Jukka,Ram))
(8592,(Jukka,Katy))
(8592,(Sinikka,Ram))
(8592,(Sinikka,Katy))
(8592,(Peter,Ram))
(8592,(Peter,Katy))
(8603,(Seija,Seija))
(8646,(Pam,Susan))
(8646,(Katy,Susan))
(8646,(Susan,Susan))
(8597,(Jouko,Peter))
(8597,(Pam,Peter))
(8608,(Jukka,Jouko))
(8608,(Sinikka,Jouko))
(8608,(Susan,Jouko))
(8649,(Peter,Katy))
(8649,(Peter,Susan))
(8633,(Jouko,Peter))
(8633,(Jouko,Jukka))
(8633,(Jouko,Jouko))
(8633,(Jouko,Susan))
(8633,(Sinikka,Peter))
(8633,(Sinikka,Jukka))
(8633,(Sinikka,Jouko))
(8633,(Sinikka,Susan))
(8633,(Katy,Peter))
(8633,(Katy,Jukka))
(8633,(Katy,Jouko))
(8633,(Katy,Susan))
(8633,(Jukka,Peter))
(8633,(Jukka,Jukka))
(8633,(Jukka,Jouko))
(8633,(Jukka,Susan))
(8633,(Jukka,Peter))
(8633,(Jukka,Jukka))
(8633,(Jukka,Jouko))
(8633,(Jukka,Susan))
(8633,(Jukka,Peter))
(8633,(Jukka,Jukka))
(8633,(Jukka,Jouko))
(8633,(Jukka,Susan))
(8633,(Pam,Peter))
(8633,(Pam,Jukka))
(8633,(Pam,Jouko))
(8633,(Pam,Susan))
(8634,(Seija,Jukka))
(8634,(Jukka,Jukka))
(8643,(Pam,Annika))
(8621,(Jukka,Susan))
(8621,(Jukka,Susan))
