(39,(Pam,Katy))
(39,(Pam,Susan))
(39,(Seija,Katy))
(39,(Seija,Susan))
(39,(Pam,Katy))
(39,(Pam,Susan))
(34,(Jouko,Ram))
(101,(Susan,Katy))
(101,(Susan,Pam))
(101,(Susan,Seija))
(101,(Peter,Katy))
(101,(Peter,Pam))
(101,(Peter,Seija))
(4,(Jouko,Katy))
(4,(Jouko,Annika))
(66,(Ram,Ram))
(66,(Ram,Ram))
(66,(Ram,Peter))
(66,(Ram,Ram))
(66,(Peter,Ram))
(66,(Peter,Ram))
(66,(Peter,Peter))
(66,(Peter,Ram))
(80,(Sinikka,Ram))
(80,(Sinikka,Sinikka))
(65,(Sinikka,Jouko))
(11,(Peter,Peter))
(11,(Peter,Peter))
(14,(Pam,Jouko))
(14,(Pam,Peter))
(14,(Jouko,Jouko))
(14,(Jouko,Peter))
(1,(Jouko,Ram))
(1,(Jouko,Jouko))
(1,(Peter,Ram))
(1,(Peter,Jouko))
(1,(Ram,Ram))
(1,(Ram,Jouko))
(89,(Katy,Peter))
(89,(Katy,Jouko))
(89,(Sinikka,Peter))
(89,(Sinikka,Jouko))
(90,(Jukka,Peter))
(90,(Pam,Peter))
(20,(Katy,Ram))
(20,(Katy,Peter))
(20,(Katy,Sinikka))
(20,(Jouko,Ram))
(20,(Jouko,Peter))
(20,(Jouko,Sinikka))
(100,(Susan,Susan))
(100,(Sinikka,Susan))
(100,(Sinikka,Susan))
(41,(Jukka,Ram))
(41,(Jukka,Susan))
(21,(Jouko,Pam))
(53,(Jouko,Annika))
(53,(Jouko,Jukka))
(53,(Jouko,Annika))
(53,(Jouko,Jukka))
(22,(Pam,Susan))
(22,(Sinikka,Susan))
(22,(Annika,Susan))
(59,(Seija,Katy))
(46,(Susan,Pam))
(46,(Jouko,Pam))
(33,(Katy,Pam))
(33,(Katy,Pam))
(6,(Jukka,Sinikka))
(6,(Jukka,Seija))
(69,(Pam,Ram))
(67,(Jouko,Seija))
(67,(Jouko,Peter))
(67,(Peter,Seija))
(67,(Peter,Peter))
(85,(Sinikka,Pam))
(85,(Sinikka,Jouko))
(85,(Sinikka,Sinikka))
(85,(Annika,Pam))
(85,(Annika,Jouko))
(85,(Annika,Sinikka))
(85,(Sinikka,Pam))
(85,(Sinikka,Jouko))
(85,(Sinikka,Sinikka))
(86,(Jukka,Annika))
(91,(Susan,Katy))
(31,(Jukka,Ram))
(2,(Jukka,Jouko))
(2,(Jukka,Pam))
(13,(Pam,Jukka))
(29,(Sinikka,Pam))
(36,(Annika,Sinikka))
(75,(Katy,Ram))
(75,(Katy,Jukka))
(75,(Jouko,Ram))
(75,(Jouko,Jukka))
(51,(Sinikka,Peter))
(51,(Sinikka,Sinikka))
(57,(Jouko,Jouko))
(70,(Jouko,Sinikka))
(70,(Jouko,Sinikka))
(78,(Sinikka,Jukka))
(78,(Jukka,Jukka))
(43,(Sinikka,Jukka))
(97,(Jouko,Jukka))
(97,(Jouko,Jukka))
(97,(Jukka,Jukka))
(97,(Jukka,Jukka))
(48,(Peter,Susan))
(48,(Peter,Seija))
(48,(Peter,Katy))
(48,(Sinikka,Susan))
(48,(Sinikka,Seija))
(48,(Sinikka,Katy))
(32,(Annika,Seija))
(0,(Jouko,Katy))
(0,(Jouko,Jukka))
(102,(Peter,Pam))
(102,(Peter,Annika))
(102,(Annika,Pam))
(102,(Annika,Annika))
(102,(Katy,Pam))
(102,(Katy,Annika))
