(8220,(Peter,Ram))
(8220,(Peter,Peter))
(8220,(Peter,Jouko))
(8265,(Katy,Jouko))
(8265,(Katy,Seija))
(8265,(Jouko,Jouko))
(8265,(Jouko,Seija))
(8217,(Peter,Pam))
(8217,(Peter,Ram))
(8217,(Annika,Pam))
(8217,(Annika,Ram))
(8217,(Jukka,Pam))
(8217,(Jukka,Ram))
(8274,(Sinikka,Katy))
(8274,(Sinikka,Susan))
(8274,(Sinikka,Seija))
(8214,(Sinikka,Jukka))
(8214,(Sinikka,Sinikka))
(8214,(Jukka,Jukka))
(8214,(Jukka,Sinikka))
(8276,(Peter,Seija))
(8276,(Peter,Jouko))
(8216,(Jukka,Annika))
(8216,(Jukka,Ram))
(8216,(Sinikka,Annika))
(8216,(Sinikka,Ram))
(8216,(Jukka,Annika))
(8216,(Jukka,Ram))
(8273,(Jouko,Annika))
(8273,(Jouko,Seija))
(8271,(Seija,Susan))
(8271,(Seija,Peter))
(8271,(Pam,Susan))
(8271,(Pam,Peter))
(8271,(Annika,Susan))
(8271,(Annika,Peter))
(8271,(Ram,Susan))
(8271,(Ram,Peter))
(8229,(Seija,Jouko))
(8229,(Susan,Jouko))
(8275,(Peter,Annika))
(8275,(Susan,Annika))
(8241,(Katy,Jukka))
(8241,(Katy,Jukka))
(8241,(Annika,Jukka))
(8241,(Annika,Jukka))
(8232,(Sinikka,Pam))
(8232,(Sinikka,Jouko))
(8255,(Jukka,Peter))
(8255,(Jukka,Sinikka))
(8255,(Jukka,Peter))
(8209,(Seija,Susan))
(8221,(Pam,Katy))
(8221,(Katy,Katy))
(8226,(Sinikka,Annika))
(8226,(Sinikka,Sinikka))
(8226,(Sinikka,Pam))
(8218,(Katy,Katy))
(8260,(Susan,Ram))
(8260,(Susan,Annika))
(8260,(Sinikka,Ram))
(8260,(Sinikka,Annika))
(8201,(Ram,Susan))
(8201,(Ram,Seija))
(8201,(Ram,Sinikka))
(8201,(Jouko,Susan))
(8201,(Jouko,Seija))
(8201,(Jouko,Sinikka))
(8201,(Peter,Susan))
(8201,(Peter,Seija))
(8201,(Peter,Sinikka))
(8240,(Ram,Jouko))
(8240,(Susan,Jouko))
(8257,(Katy,Pam))
(8257,(Katy,Seija))
(8257,(Katy,Annika))
(8257,(Jouko,Pam))
(8257,(Jouko,Seija))
(8257,(Jouko,Annika))
(8247,(Pam,Jukka))
(8247,(Susan,Jukka))
(8248,(Ram,Sinikka))
(8248,(Ram,Susan))
(8248,(Jouko,Sinikka))
(8248,(Jouko,Susan))
(8231,(Peter,Sinikka))
(8231,(Peter,Jouko))
(8231,(Jukka,Sinikka))
(8231,(Jukka,Jouko))
(8210,(Peter,Katy))
(8210,(Peter,Peter))
(8210,(Susan,Katy))
(8210,(Susan,Peter))
(8235,(Sinikka,Annika))
(8235,(Sinikka,Annika))
(8235,(Ram,Annika))
(8235,(Ram,Annika))
(8235,(Susan,Annika))
(8235,(Susan,Annika))
(8235,(Jukka,Annika))
(8235,(Jukka,Annika))
(8235,(Susan,Annika))
(8235,(Susan,Annika))
(8219,(Annika,Susan))
(8230,(Jukka,Susan))
(8230,(Jukka,Seija))
(8215,(Jukka,Susan))
(8222,(Ram,Pam))
(8222,(Annika,Pam))
(8222,(Seija,Pam))
(8203,(Jouko,Annika))
(8203,(Sinikka,Annika))
(8203,(Pam,Annika))
(8262,(Jukka,Sinikka))
(8262,(Ram,Sinikka))
(8261,(Ram,Susan))
(8243,(Katy,Ram))
(8243,(Katy,Ram))
(8243,(Katy,Peter))
(8243,(Peter,Ram))
(8243,(Peter,Ram))
(8243,(Peter,Peter))
(8243,(Jouko,Ram))
(8243,(Jouko,Ram))
(8243,(Jouko,Peter))
(8252,(Annika,Pam))
(8252,(Annika,Pam))
(8252,(Annika,Annika))
(8252,(Annika,Sinikka))
(8246,(Sinikka,Jukka))
(8223,(Peter,Jukka))
(8223,(Peter,Susan))
(8223,(Peter,Susan))
