(6641,(Seija,Jouko))
(6641,(Seija,Annika))
(6641,(Ram,Jouko))
(6641,(Ram,Annika))
(6691,(Jukka,Ram))
(6620,(Katy,Jukka))
(6620,(Katy,Seija))
(6620,(Annika,Jukka))
(6620,(Annika,Seija))
(6627,(Jukka,Peter))
(6627,(Jukka,Ram))
(6627,(Jukka,Sinikka))
(6627,(Jukka,Peter))
(6627,(Jukka,Ram))
(6627,(Jukka,Sinikka))
(6664,(Ram,Annika))
(6664,(Ram,Ram))
(6622,(Jukka,Katy))
(6625,(Annika,Peter))
(6632,(Jukka,Jukka))
(6705,(Jouko,Pam))
(6705,(Katy,Pam))
(6705,(Seija,Pam))
(6689,(Pam,Katy))
(6689,(Seija,Katy))
(6689,(Pam,Katy))
(6689,(Jouko,Katy))
(6696,(Katy,Jukka))
(6696,(Katy,Susan))
(6655,(Susan,Seija))
(6655,(Susan,Peter))
(6655,(Susan,Seija))
(6655,(Susan,Peter))
(6655,(Susan,Seija))
(6655,(Susan,Peter))
(6644,(Peter,Annika))
(6670,(Peter,Peter))
(6694,(Sinikka,Susan))
(6661,(Annika,Sinikka))
(6661,(Annika,Peter))
(6665,(Peter,Pam))
(6681,(Susan,Sinikka))
(6681,(Annika,Sinikka))
(6681,(Jouko,Sinikka))
(6698,(Sinikka,Pam))
(6697,(Sinikka,Ram))
(6697,(Pam,Ram))
(6679,(Ram,Ram))
(6679,(Ram,Jukka))
(6679,(Sinikka,Ram))
(6679,(Sinikka,Jukka))
(6639,(Annika,Annika))
(6639,(Susan,Annika))
(6639,(Ram,Annika))
(6659,(Susan,Katy))
(6659,(Susan,Pam))
(6659,(Jukka,Katy))
(6659,(Jukka,Pam))
(6699,(Peter,Annika))
(6699,(Peter,Peter))
(6699,(Seija,Annika))
(6699,(Seija,Peter))
(6699,(Annika,Annika))
(6699,(Annika,Peter))
(6700,(Peter,Jouko))
(6700,(Peter,Jukka))
(6629,(Annika,Jouko))
(6675,(Katy,Pam))
(6675,(Katy,Ram))
(6686,(Seija,Jukka))
(6686,(Seija,Pam))
(6686,(Seija,Peter))
(6686,(Seija,Susan))
(6704,(Sinikka,Seija))
(6704,(Sinikka,Pam))
(6704,(Sinikka,Sinikka))
(6704,(Sinikka,Sinikka))
(6704,(Jukka,Seija))
(6704,(Jukka,Pam))
(6704,(Jukka,Sinikka))
(6704,(Jukka,Sinikka))
(6677,(Ram,Katy))
(6677,(Ram,Ram))
(6677,(Ram,Ram))
(6677,(Susan,Katy))
(6677,(Susan,Ram))
(6677,(Susan,Ram))
(6677,(Jouko,Katy))
(6677,(Jouko,Ram))
(6677,(Jouko,Ram))
(6666,(Susan,Peter))
(6666,(Susan,Pam))
(6654,(Pam,Pam))
(6654,(Pam,Annika))
(6654,(Annika,Pam))
(6654,(Annika,Annika))
(6688,(Ram,Jouko))
(6688,(Ram,Jouko))
(6684,(Annika,Susan))
(6684,(Annika,Susan))
(6693,(Jouko,Sinikka))
(6693,(Jouko,Annika))
(6693,(Katy,Sinikka))
(6693,(Katy,Annika))
(6676,(Annika,Sinikka))
(6676,(Annika,Ram))
(6676,(Peter,Sinikka))
(6676,(Peter,Ram))
(6651,(Susan,Ram))
(6651,(Jouko,Ram))
(6651,(Susan,Ram))
(6657,(Jouko,Annika))
(6657,(Jouko,Annika))
