(1379,(Peter,Ram))
(1379,(Peter,Katy))
(1379,(Peter,Sinikka))
(1379,(Jouko,Ram))
(1379,(Jouko,Katy))
(1379,(Jouko,Sinikka))
(1357,(Jukka,Jouko))
(1357,(Jukka,Ram))
(1357,(Sinikka,Jouko))
(1357,(Sinikka,Ram))
(1407,(Katy,Katy))
(1407,(Sinikka,Katy))
(1373,(Katy,Annika))
(1373,(Katy,Pam))
(1375,(Ram,Annika))
(1375,(Ram,Seija))
(1375,(Jouko,Annika))
(1375,(Jouko,Seija))
(1399,(Annika,Jukka))
(1399,(Annika,Sinikka))
(1399,(Seija,Jukka))
(1399,(Seija,Sinikka))
(1436,(Susan,Susan))
(1436,(Peter,Susan))
(1429,(Sinikka,Sinikka))
(1429,(Sinikka,Sinikka))
(1403,(Sinikka,Jouko))
(1403,(Susan,Jouko))
(1358,(Jouko,Seija))
(1418,(Katy,Jukka))
(1417,(Sinikka,Jukka))
(1389,(Annika,Susan))
(1389,(Annika,Seija))
(1389,(Jukka,Susan))
(1389,(Jukka,Seija))
(1389,(Peter,Susan))
(1389,(Peter,Seija))
(1389,(Annika,Susan))
(1389,(Annika,Seija))
(1441,(Katy,Annika))
(1435,(Jouko,Jukka))
(1435,(Jukka,Jukka))
(1352,(Sinikka,Ram))
(1352,(Sinikka,Sinikka))
(1352,(Sinikka,Jouko))
(1352,(Jouko,Ram))
(1352,(Jouko,Sinikka))
(1352,(Jouko,Jouko))
(1416,(Jouko,Katy))
(1416,(Jouko,Seija))
(1416,(Jouko,Katy))
(1416,(Sinikka,Katy))
(1416,(Sinikka,Seija))
(1416,(Sinikka,Katy))
(1416,(Sinikka,Katy))
(1416,(Sinikka,Seija))
(1416,(Sinikka,Katy))
(1356,(Katy,Jukka))
(1412,(Peter,Susan))
(1412,(Peter,Susan))
(1412,(Ram,Susan))
(1412,(Ram,Susan))
(1443,(Annika,Ram))
(1408,(Peter,Jukka))
(1408,(Jouko,Jukka))
(1408,(Jukka,Jukka))
(1408,(Katy,Jukka))
(1408,(Sinikka,Jukka))
(1428,(Susan,Ram))
(1428,(Susan,Susan))
(1428,(Susan,Pam))
(1374,(Jukka,Ram))
(1374,(Jukka,Annika))
(1442,(Seija,Pam))
(1442,(Peter,Pam))
(1442,(Annika,Pam))
(1425,(Jouko,Annika))
(1420,(Katy,Jukka))
(1368,(Pam,Seija))
(1396,(Susan,Katy))
(1396,(Seija,Katy))
(1401,(Jukka,Pam))
(1401,(Jukka,Pam))
(1439,(Sinikka,Jukka))
