(168,(Susan,Sinikka))
(168,(Susan,Sinikka))
(189,(Katy,Pam))
(189,(Seija,Pam))
(189,(Susan,Pam))
(155,(Jukka,Seija))
(153,(Sinikka,Susan))
(150,(Pam,Susan))
(150,(Sinikka,Susan))
(130,(Annika,Katy))
(130,(Peter,Katy))
(130,(Ram,Katy))
(156,(Susan,Jukka))
(121,(Jouko,Jouko))
(121,(Jukka,Jouko))
(105,(Peter,Susan))
(138,(Seija,Jukka))
(138,(Seija,Sinikka))
(138,(Seija,Jouko))
(138,(Seija,Jukka))
(138,(Seija,Sinikka))
(138,(Seija,Jouko))
(161,(Peter,Pam))
(161,(Ram,Pam))
(111,(Seija,Katy))
(149,(Seija,Pam))
(149,(Seija,Sinikka))
(149,(Seija,Pam))
(149,(Seija,Sinikka))
(146,(Sinikka,Seija))
(146,(Sinikka,Jouko))
(146,(Sinikka,Seija))
(146,(Sinikka,Jouko))
(146,(Ram,Seija))
(146,(Ram,Jouko))
(154,(Annika,Ram))
(133,(Sinikka,Sinikka))
(133,(Sinikka,Peter))
(195,(Ram,Susan))
(195,(Ram,Annika))
(195,(Ram,Jouko))
(195,(Sinikka,Susan))
(195,(Sinikka,Annika))
(195,(Sinikka,Jouko))
(108,(Seija,Pam))
(108,(Seija,Pam))
(103,(Annika,Jukka))
(103,(Annika,Peter))
(103,(Annika,Peter))
(178,(Jouko,Annika))
(178,(Jouko,Katy))
(178,(Ram,Annika))
(178,(Ram,Katy))
(162,(Seija,Jouko))
(162,(Seija,Pam))
(159,(Sinikka,Peter))
(159,(Sinikka,Seija))
(159,(Seija,Peter))
(159,(Seija,Seija))
(148,(Peter,Pam))
(148,(Peter,Susan))
(112,(Sinikka,Annika))
(112,(Jouko,Annika))
(182,(Seija,Ram))
(182,(Seija,Katy))
(128,(Peter,Susan))
(128,(Peter,Ram))
(117,(Ram,Ram))
(117,(Ram,Susan))
(142,(Jukka,Sinikka))
(123,(Jouko,Annika))
(176,(Katy,Jouko))
(176,(Katy,Annika))
(176,(Peter,Jouko))
(176,(Peter,Annika))
(176,(Jouko,Jouko))
(176,(Jouko,Annika))
(129,(Peter,Seija))
(129,(Peter,Pam))
(129,(Jukka,Seija))
(129,(Jukka,Pam))
(147,(Jouko,Annika))
(147,(Jouko,Jouko))
(147,(Seija,Annika))
(147,(Seija,Jouko))
