(9555,(Susan,Sinikka))
(9555,(Susan,Annika))
(9575,(Peter,Sinikka))
(9575,(Seija,Sinikka))
(9515,(Seija,Pam))
(9515,(Jukka,Pam))
(9515,(Sinikka,Pam))
(9599,(Peter,Sinikka))
(9512,(Seija,Ram))
(9600,(Sinikka,Peter))
(9600,(Sinikka,Jouko))
(9570,(Seija,Annika))
(9570,(Peter,Annika))
(9582,(Sinikka,Susan))
(9582,(Sinikka,Annika))
(9547,(Seija,Seija))
(9558,(Jukka,Sinikka))
(9558,(Annika,Sinikka))
(9558,(Pam,Sinikka))
(9498,(Jukka,Jukka))
(9498,(Jukka,Sinikka))
(9498,(Jukka,Annika))
(9522,(Jukka,Sinikka))
(9522,(Katy,Sinikka))
(9514,(Jouko,Pam))
(9514,(Jouko,Sinikka))
(9514,(Jouko,Ram))
(9514,(Jouko,Pam))
(9514,(Jouko,Sinikka))
(9514,(Jouko,Ram))
(9499,(Susan,Ram))
(9499,(Susan,Sinikka))
(9589,(Sinikka,Jukka))
(9589,(Sinikka,Pam))
(9589,(Sinikka,Katy))
(9589,(Sinikka,Jouko))
(9589,(Pam,Jukka))
(9589,(Pam,Pam))
(9589,(Pam,Katy))
(9589,(Pam,Jouko))
(9510,(Jouko,Peter))
(9585,(Peter,Ram))
(9585,(Peter,Jukka))
(9566,(Jukka,Sinikka))
(9559,(Peter,Jukka))
(9559,(Peter,Jukka))
(9559,(Pam,Jukka))
(9559,(Pam,Jukka))
(9526,(Annika,Seija))
(9520,(Ram,Jukka))
(9520,(Ram,Katy))
(9520,(Ram,Annika))
(9571,(Jouko,Pam))
(9571,(Jouko,Pam))
(9571,(Ram,Pam))
(9571,(Ram,Pam))
(9527,(Peter,Seija))
(9527,(Peter,Ram))
(9527,(Katy,Seija))
(9527,(Katy,Ram))
(9523,(Peter,Ram))
(9523,(Peter,Annika))
(9523,(Seija,Ram))
(9523,(Seija,Annika))
(9523,(Seija,Ram))
(9523,(Seija,Annika))
(9544,(Jouko,Jukka))
(9497,(Katy,Ram))
(9497,(Katy,Jouko))
(9497,(Katy,Jouko))
(9551,(Peter,Susan))
(9501,(Pam,Annika))
(9501,(Seija,Annika))
(9501,(Jouko,Annika))
(9495,(Susan,Pam))
(9495,(Susan,Jukka))
(9530,(Ram,Ram))
(9561,(Jouko,Annika))
(9598,(Pam,Katy))
(9549,(Katy,Jukka))
(9549,(Susan,Jukka))
(9549,(Katy,Jukka))
(9581,(Peter,Susan))
(9500,(Peter,Annika))
(9500,(Peter,Sinikka))
(9500,(Peter,Sinikka))
(9595,(Jouko,Pam))
(9576,(Katy,Jukka))
(9532,(Ram,Annika))
(9532,(Ram,Katy))
(9587,(Annika,Peter))
(9587,(Jukka,Peter))
(9529,(Pam,Peter))
(9529,(Pam,Peter))
(9574,(Jukka,Jouko))
(9574,(Jukka,Annika))
(9574,(Pam,Jouko))
(9574,(Pam,Annika))
(9552,(Jouko,Jouko))
(9591,(Jukka,Peter))
