(6110,(Susan,Jukka))
(6123,(Jukka,Susan))
(6117,(Ram,Seija))
(6117,(Ram,Susan))
(6117,(Ram,Annika))
(6117,(Jouko,Seija))
(6117,(Jouko,Susan))
(6117,(Jouko,Annika))
(6057,(Jouko,Jukka))
(6057,(Susan,Jukka))
(6057,(Jukka,Jukka))
(6112,(Seija,Peter))
(6112,(Seija,Peter))
(6112,(Seija,Katy))
(6112,(Susan,Peter))
(6112,(Susan,Peter))
(6112,(Susan,Katy))
(6112,(Katy,Peter))
(6112,(Katy,Peter))
(6112,(Katy,Katy))
(6094,(Susan,Susan))
(6094,(Susan,Peter))
(6094,(Jouko,Susan))
(6094,(Jouko,Peter))
(6073,(Jouko,Jukka))
(6073,(Jouko,Peter))
(6073,(Sinikka,Jukka))
(6073,(Sinikka,Peter))
(6082,(Jouko,Katy))
(6082,(Sinikka,Katy))
(6093,(Pam,Sinikka))
(6093,(Pam,Jouko))
(6126,(Jouko,Ram))
(6126,(Pam,Ram))
(6126,(Pam,Ram))
(6088,(Seija,Jouko))
(6088,(Seija,Susan))
(6088,(Seija,Seija))
(6098,(Seija,Susan))
(6098,(Seija,Jukka))
(6098,(Seija,Ram))
(6098,(Seija,Ram))
(6092,(Sinikka,Katy))
(6092,(Sinikka,Jouko))
(6092,(Sinikka,Susan))
(6092,(Katy,Katy))
(6092,(Katy,Jouko))
(6092,(Katy,Susan))
(6096,(Jukka,Ram))
(6096,(Jukka,Jukka))
(6096,(Jukka,Ram))
(6051,(Jouko,Sinikka))
(6090,(Peter,Jouko))
(6090,(Jukka,Jouko))
(6091,(Peter,Peter))
(6066,(Susan,Jukka))
(6066,(Jukka,Jukka))
(6061,(Ram,Seija))
(6059,(Susan,Jouko))
(6059,(Susan,Susan))
(6052,(Ram,Pam))
(6052,(Ram,Jouko))
(6052,(Ram,Susan))
(6052,(Pam,Pam))
(6052,(Pam,Jouko))
(6052,(Pam,Susan))
(6052,(Katy,Pam))
(6052,(Katy,Jouko))
(6052,(Katy,Susan))
(6076,(Seija,Katy))
(6076,(Seija,Katy))
(6076,(Susan,Katy))
(6076,(Susan,Katy))
(6118,(Pam,Seija))
(6101,(Katy,Annika))
(6101,(Katy,Seija))
(6101,(Ram,Annika))
(6101,(Ram,Seija))
(6089,(Ram,Sinikka))
(6089,(Ram,Ram))
(6089,(Jukka,Sinikka))
(6089,(Jukka,Ram))
(6072,(Peter,Susan))
(6113,(Jukka,Katy))
(6113,(Jukka,Annika))
(6113,(Jukka,Ram))
(6113,(Jukka,Ram))
(6113,(Annika,Katy))
(6113,(Annika,Annika))
(6113,(Annika,Ram))
(6113,(Annika,Ram))
(6113,(Peter,Katy))
(6113,(Peter,Annika))
(6113,(Peter,Ram))
(6113,(Peter,Ram))
(6100,(Jouko,Katy))
(6087,(Jouko,Seija))
(6087,(Jouko,Jukka))
(6087,(Sinikka,Seija))
(6087,(Sinikka,Jukka))
(6080,(Susan,Peter))
(6080,(Susan,Sinikka))
(6080,(Susan,Peter))
(6080,(Susan,Sinikka))
(6099,(Jukka,Annika))
(6116,(Sinikka,Pam))
(6116,(Sinikka,Annika))
(6116,(Sinikka,Pam))
(6116,(Sinikka,Annika))
(6068,(Pam,Annika))
(6069,(Katy,Jukka))
(6133,(Jukka,Peter))
(6133,(Jukka,Sinikka))
(6133,(Jukka,Jouko))
(6133,(Annika,Peter))
(6133,(Annika,Sinikka))
(6133,(Annika,Jouko))
(6133,(Susan,Peter))
(6133,(Susan,Sinikka))
(6133,(Susan,Jouko))
(6070,(Susan,Jukka))
(6070,(Katy,Jukka))
(6125,(Annika,Pam))
(6125,(Annika,Jouko))
(6120,(Katy,Pam))
(6120,(Katy,Ram))
(6120,(Katy,Katy))
(6058,(Pam,Susan))
(6058,(Pam,Peter))
(6058,(Seija,Susan))
(6058,(Seija,Peter))
