(2423,(Jukka,Susan))
(2423,(Seija,Susan))
(2423,(Jukka,Susan))
(2423,(Seija,Susan))
(2387,(Peter,Ram))
(2387,(Peter,Jukka))
(2382,(Pam,Annika))
(2382,(Pam,Ram))
(2382,(Susan,Annika))
(2382,(Susan,Ram))
(2412,(Jouko,Pam))
(2412,(Jouko,Sinikka))
(2412,(Sinikka,Pam))
(2412,(Sinikka,Sinikka))
(2399,(Katy,Jouko))
(2399,(Katy,Pam))
(2399,(Katy,Susan))
(2389,(Seija,Ram))
(2389,(Pam,Ram))
(2415,(Jouko,Susan))
(2415,(Jouko,Sinikka))
(2415,(Annika,Susan))
(2415,(Annika,Sinikka))
(2396,(Susan,Annika))
(2396,(Susan,Seija))
(2396,(Sinikka,Annika))
(2396,(Sinikka,Seija))
(2406,(Annika,Annika))
(2406,(Annika,Ram))
(2406,(Jukka,Annika))
(2406,(Jukka,Ram))
(2405,(Susan,Jouko))
(2463,(Ram,Ram))
(2463,(Ram,Ram))
(2463,(Ram,Ram))
(2386,(Pam,Jukka))
(2446,(Sinikka,Peter))
(2393,(Susan,Susan))
(2393,(Susan,Pam))
(2464,(Pam,Ram))
(2464,(Sinikka,Ram))
(2413,(Ram,Jouko))
(2413,(Ram,Annika))
(2413,(Peter,Jouko))
(2413,(Peter,Annika))
(2450,(Pam,Peter))
(2450,(Jouko,Peter))
(2403,(Jouko,Susan))
(2403,(Jouko,Jouko))
(2454,(Ram,Susan))
(2454,(Ram,Jouko))
(2454,(Susan,Susan))
(2454,(Susan,Jouko))
(2427,(Susan,Jouko))
(2417,(Jukka,Jukka))
(2417,(Jukka,Pam))
(2443,(Seija,Susan))
(2443,(Ram,Susan))
(2443,(Pam,Susan))
(2443,(Seija,Susan))
(2443,(Annika,Susan))
(2395,(Ram,Seija))
(2395,(Jukka,Seija))
(2457,(Katy,Seija))
(2457,(Pam,Seija))
(2391,(Susan,Pam))
(2391,(Susan,Seija))
(2391,(Katy,Pam))
(2391,(Katy,Seija))
(2391,(Jukka,Pam))
(2391,(Jukka,Seija))
(2390,(Ram,Susan))
(2390,(Jukka,Susan))
(2390,(Annika,Susan))
(2390,(Annika,Susan))
(2451,(Jouko,Peter))
(2451,(Jouko,Peter))
(2451,(Pam,Peter))
(2451,(Pam,Peter))
(2451,(Jouko,Peter))
(2451,(Jouko,Peter))
(2451,(Jukka,Peter))
(2451,(Jukka,Peter))
(2426,(Peter,Annika))
(2426,(Jukka,Annika))
(2425,(Sinikka,Annika))
(2425,(Sinikka,Susan))
(2425,(Jouko,Annika))
(2425,(Jouko,Susan))
(2449,(Seija,Susan))
(2449,(Seija,Pam))
(2455,(Susan,Jouko))
(2416,(Katy,Susan))
(2385,(Jouko,Susan))
(2385,(Jouko,Seija))
(2429,(Seija,Seija))
(2429,(Seija,Peter))
(2453,(Susan,Ram))
(2453,(Susan,Peter))
(2453,(Susan,Pam))
(2453,(Jukka,Ram))
(2453,(Jukka,Peter))
(2453,(Jukka,Pam))
(2460,(Ram,Annika))
(2460,(Ram,Pam))
(2438,(Katy,Annika))
(2458,(Jouko,Katy))
(2398,(Seija,Ram))
