(2857,(Sinikka,Jouko))
(2857,(Pam,Jouko))
(2894,(Sinikka,Seija))
(2894,(Jukka,Seija))
(2928,(Ram,Jukka))
(2928,(Ram,Katy))
(2928,(Ram,Jouko))
(2928,(Seija,Jukka))
(2928,(Seija,Katy))
(2928,(Seija,Jouko))
(2928,(Katy,Jukka))
(2928,(Katy,Katy))
(2928,(Katy,Jouko))
(2935,(Katy,Jouko))
(2914,(Ram,Ram))
(2914,(Seija,Ram))
(2870,(Katy,Katy))
(2905,(Seija,Sinikka))
(2920,(Susan,Sinikka))
(2920,(Susan,Annika))
(2881,(Annika,Peter))
(2911,(Annika,Jukka))
(2911,(Annika,Sinikka))
(2911,(Annika,Ram))
(2909,(Peter,Ram))
(2909,(Peter,Susan))
(2934,(Sinikka,Sinikka))
(2897,(Pam,Peter))
(2917,(Susan,Katy))
(2917,(Susan,Ram))
(2917,(Seija,Katy))
(2917,(Seija,Ram))
(2917,(Sinikka,Katy))
(2917,(Sinikka,Ram))
(2917,(Peter,Katy))
(2917,(Peter,Ram))
(2917,(Susan,Katy))
(2917,(Susan,Ram))
(2917,(Jukka,Katy))
(2917,(Jukka,Ram))
(2877,(Sinikka,Annika))
(2898,(Katy,Sinikka))
(2884,(Ram,Annika))
(2884,(Seija,Annika))
(2907,(Jukka,Jukka))
(2907,(Jukka,Ram))
(2913,(Pam,Jukka))
(2913,(Pam,Susan))
(2888,(Peter,Susan))
(2893,(Jukka,Susan))
(2893,(Sinikka,Susan))
(2878,(Jouko,Katy))
(2878,(Katy,Katy))
(2900,(Ram,Pam))
(2946,(Katy,Sinikka))
(2866,(Ram,Pam))
(2866,(Sinikka,Pam))
(2866,(Seija,Pam))
(2903,(Ram,Sinikka))
(2868,(Pam,Susan))
(2868,(Pam,Susan))
(2868,(Pam,Susan))
(2868,(Pam,Susan))
(2868,(Seija,Susan))
(2868,(Seija,Susan))
(2864,(Jouko,Peter))
(2940,(Sinikka,Jukka))
(2860,(Peter,Annika))
(2930,(Jukka,Seija))
(2936,(Ram,Katy))
(2944,(Annika,Annika))
(2944,(Katy,Annika))
(2944,(Katy,Annika))
(2938,(Seija,Pam))
(2938,(Pam,Pam))
(2882,(Susan,Sinikka))
(2882,(Susan,Jouko))
(2882,(Annika,Sinikka))
(2882,(Annika,Jouko))
(2942,(Ram,Katy))
(2942,(Ram,Jukka))
(2889,(Jukka,Seija))
(2889,(Jukka,Susan))
(2889,(Jukka,Sinikka))
(2895,(Annika,Katy))
(2895,(Annika,Jouko))
(2895,(Pam,Katy))
(2895,(Pam,Jouko))
(2937,(Susan,Annika))
(2937,(Susan,Katy))
(2872,(Annika,Sinikka))
(2872,(Annika,Jukka))
(2872,(Sinikka,Sinikka))
(2872,(Sinikka,Jukka))
(2872,(Sinikka,Sinikka))
(2872,(Sinikka,Jukka))
(2912,(Katy,Peter))
(2912,(Jukka,Peter))
(2947,(Pam,Sinikka))
(2947,(Pam,Jukka))
(2867,(Peter,Katy))
(2867,(Susan,Katy))
(2867,(Seija,Katy))
(2901,(Katy,Seija))
(2901,(Annika,Seija))
