(602,(Annika,Pam))
(602,(Ram,Pam))
(645,(Peter,Susan))
(645,(Peter,Seija))
(645,(Jouko,Susan))
(645,(Jouko,Seija))
(600,(Pam,Jouko))
(582,(Katy,Annika))
(582,(Katy,Ram))
(635,(Ram,Pam))
(635,(Ram,Pam))
(638,(Sinikka,Sinikka))
(586,(Susan,Pam))
(586,(Susan,Susan))
(586,(Susan,Katy))
(586,(Katy,Pam))
(586,(Katy,Susan))
(586,(Katy,Katy))
(586,(Pam,Pam))
(586,(Pam,Susan))
(586,(Pam,Katy))
(610,(Ram,Peter))
(633,(Seija,Katy))
(633,(Seija,Seija))
(633,(Seija,Annika))
(633,(Seija,Jouko))
(633,(Seija,Sinikka))
(591,(Susan,Jouko))
(591,(Susan,Jukka))
(591,(Peter,Jouko))
(591,(Peter,Jukka))
(591,(Sinikka,Jouko))
(591,(Sinikka,Jukka))
(591,(Ram,Jouko))
(591,(Ram,Jukka))
(624,(Susan,Jukka))
(623,(Ram,Peter))
(623,(Ram,Katy))
(569,(Jouko,Pam))
(569,(Jouko,Jukka))
(640,(Jukka,Jouko))
(640,(Jukka,Ram))
(640,(Jukka,Peter))
(576,(Peter,Susan))
(576,(Peter,Sinikka))
(576,(Katy,Susan))
(576,(Katy,Sinikka))
(596,(Seija,Pam))
(596,(Jouko,Pam))
(628,(Susan,Seija))
(628,(Susan,Sinikka))
(588,(Jukka,Jouko))
(588,(Jukka,Peter))
(588,(Jukka,Pam))
(592,(Katy,Peter))
(592,(Katy,Peter))
(592,(Pam,Peter))
(592,(Pam,Peter))
(592,(Ram,Peter))
(592,(Ram,Peter))
(562,(Sinikka,Susan))
(562,(Sinikka,Seija))
(566,(Jouko,Katy))
(566,(Jouko,Pam))
(566,(Jouko,Peter))
(566,(Jukka,Katy))
(566,(Jukka,Pam))
(566,(Jukka,Peter))
(587,(Ram,Jukka))
(587,(Ram,Seija))
(587,(Seija,Jukka))
(587,(Seija,Seija))
(587,(Pam,Jukka))
(587,(Pam,Seija))
(632,(Pam,Katy))
(632,(Pam,Katy))
(632,(Pam,Ram))
(632,(Jukka,Katy))
(632,(Jukka,Katy))
(632,(Jukka,Ram))
(613,(Sinikka,Seija))
(613,(Susan,Seija))
(608,(Peter,Sinikka))
(608,(Seija,Sinikka))
(584,(Seija,Sinikka))
(584,(Seija,Sinikka))
(584,(Peter,Sinikka))
(601,(Pam,Susan))
(627,(Pam,Seija))
(627,(Pam,Peter))
(627,(Pam,Ram))
(617,(Susan,Susan))
(572,(Jouko,Susan))
(565,(Ram,Peter))
(565,(Ram,Sinikka))
(595,(Susan,Katy))
(595,(Susan,Katy))
(579,(Seija,Jukka))
(604,(Annika,Susan))
(598,(Pam,Susan))
(598,(Annika,Susan))
(598,(Ram,Susan))
(590,(Pam,Pam))
(615,(Katy,Susan))
