(8405,(Pam,Ram))
(8405,(Peter,Ram))
(8405,(Annika,Ram))
(8405,(Susan,Ram))
(8438,(Jukka,Jouko))
(8438,(Jukka,Ram))
(8438,(Seija,Jouko))
(8438,(Seija,Ram))
(8438,(Sinikka,Jouko))
(8438,(Sinikka,Ram))
(8440,(Pam,Annika))
(8440,(Pam,Annika))
(8420,(Seija,Ram))
(8420,(Seija,Jouko))
(8420,(Jouko,Ram))
(8420,(Jouko,Jouko))
(8420,(Peter,Ram))
(8420,(Peter,Jouko))
(8420,(Pam,Ram))
(8420,(Pam,Jouko))
(8467,(Ram,Katy))
(8467,(Sinikka,Katy))
(8441,(Seija,Seija))
(8441,(Seija,Peter))
(8403,(Seija,Seija))
(8403,(Seija,Susan))
(8403,(Seija,Jouko))
(8403,(Seija,Jouko))
(8452,(Seija,Peter))
(8448,(Peter,Jouko))
(8450,(Jukka,Jouko))
(8480,(Annika,Ram))
(8480,(Annika,Peter))
(8480,(Annika,Sinikka))
(8480,(Katy,Ram))
(8480,(Katy,Peter))
(8480,(Katy,Sinikka))
(8480,(Pam,Ram))
(8480,(Pam,Peter))
(8480,(Pam,Sinikka))
(8475,(Pam,Jukka))
(8475,(Jukka,Jukka))
(8387,(Jukka,Jukka))
(8387,(Jukka,Katy))
(8387,(Jukka,Ram))
(8444,(Ram,Annika))
(8444,(Ram,Jouko))
(8428,(Pam,Katy))
(8428,(Pam,Katy))
(8394,(Pam,Jukka))
(8393,(Peter,Seija))
(8393,(Peter,Jukka))
(8382,(Katy,Susan))
(8382,(Katy,Jukka))
(8382,(Katy,Peter))
(8382,(Susan,Susan))
(8382,(Susan,Jukka))
(8382,(Susan,Peter))
(8464,(Annika,Jouko))
(8386,(Annika,Susan))
(8386,(Annika,Jouko))
(8377,(Jukka,Pam))
(8377,(Sinikka,Pam))
(8377,(Katy,Pam))
(8406,(Sinikka,Susan))
(8406,(Sinikka,Ram))
(8406,(Sinikka,Susan))
(8406,(Seija,Susan))
(8406,(Seija,Ram))
(8406,(Seija,Susan))
(8406,(Jouko,Susan))
(8406,(Jouko,Ram))
(8406,(Jouko,Susan))
(8411,(Peter,Ram))
(8380,(Sinikka,Pam))
(8380,(Sinikka,Jouko))
(8418,(Pam,Susan))
(8418,(Pam,Jouko))
(8418,(Pam,Katy))
(8449,(Katy,Ram))
(8449,(Katy,Pam))
(8399,(Ram,Annika))
(8399,(Ram,Sinikka))
(8399,(Katy,Annika))
(8399,(Katy,Sinikka))
(8468,(Katy,Ram))
(8408,(Annika,Sinikka))
(8408,(Annika,Seija))
(8408,(Jouko,Sinikka))
(8408,(Jouko,Seija))
(8415,(Annika,Peter))
(8378,(Annika,Seija))
(8378,(Annika,Jukka))
(8378,(Jukka,Seija))
(8378,(Jukka,Jukka))
(8402,(Jukka,Annika))
(8402,(Jukka,Annika))
(8395,(Annika,Jouko))
(8395,(Katy,Jouko))
(8459,(Peter,Ram))
(8459,(Peter,Susan))
(8456,(Sinikka,Ram))
(8456,(Jouko,Ram))
(8465,(Annika,Ram))
(8465,(Annika,Katy))
(8465,(Annika,Ram))
(8465,(Annika,Katy))
(8384,(Katy,Susan))
(8384,(Katy,Susan))
(8474,(Jukka,Annika))
(8460,(Katy,Susan))
(8460,(Katy,Seija))
(8423,(Sinikka,Pam))
(8426,(Annika,Ram))
(8426,(Annika,Sinikka))
(8426,(Annika,Susan))
(8426,(Jukka,Ram))
(8426,(Jukka,Sinikka))
(8426,(Jukka,Susan))
(8437,(Annika,Sinikka))
(8437,(Annika,Sinikka))
(8466,(Seija,Seija))
(8466,(Jukka,Seija))
(8451,(Annika,Sinikka))
(8451,(Annika,Katy))
(8451,(Annika,Jouko))
(8451,(Annika,Seija))
(8383,(Katy,Ram))
(8392,(Peter,Seija))
(8392,(Sinikka,Seija))
