(5967,(Ram,Seija))
(5956,(Ram,Sinikka))
(6025,(Katy,Jouko))
(6025,(Katy,Susan))
(5990,(Susan,Pam))
(6049,(Seija,Annika))
(5978,(Peter,Jukka))
(5969,(Seija,Seija))
(6028,(Susan,Pam))
(6043,(Ram,Katy))
(6043,(Ram,Sinikka))
(5992,(Seija,Jukka))
(5961,(Katy,Annika))
(5976,(Pam,Jouko))
(5976,(Pam,Katy))
(6036,(Annika,Sinikka))
(6036,(Annika,Seija))
(6034,(Ram,Ram))
(6034,(Annika,Ram))
(5968,(Susan,Katy))
(5968,(Susan,Jukka))
(5968,(Pam,Katy))
(5968,(Pam,Jukka))
(5968,(Katy,Katy))
(5968,(Katy,Jukka))
(5968,(Annika,Katy))
(5968,(Annika,Jukka))
(5962,(Seija,Peter))
(5962,(Seija,Ram))
(5962,(Seija,Seija))
(5973,(Susan,Katy))
(5958,(Peter,Ram))
(5958,(Peter,Annika))
(5958,(Peter,Ram))
(5958,(Susan,Ram))
(5958,(Susan,Annika))
(5958,(Susan,Ram))
(5965,(Peter,Jouko))
(5965,(Peter,Susan))
(5965,(Jukka,Jouko))
(5965,(Jukka,Susan))
(6038,(Jouko,Peter))
(6038,(Susan,Peter))
(6010,(Peter,Annika))
(5979,(Susan,Susan))
(5979,(Katy,Susan))
(5995,(Katy,Jouko))
(5995,(Katy,Seija))
(5995,(Katy,Peter))
(6035,(Jouko,Katy))
(6035,(Jukka,Katy))
(6005,(Ram,Annika))
(6005,(Ram,Katy))
(5977,(Peter,Ram))
(5977,(Susan,Ram))
(6009,(Peter,Jukka))
(6046,(Seija,Sinikka))
(6046,(Seija,Jukka))
(6046,(Pam,Sinikka))
(6046,(Pam,Jukka))
(6046,(Jukka,Sinikka))
(6046,(Jukka,Jukka))
(5984,(Peter,Peter))
(6007,(Peter,Jouko))
(6019,(Pam,Pam))
(6026,(Katy,Seija))
(6044,(Jukka,Annika))
(6044,(Jukka,Katy))
(5953,(Jukka,Peter))
(5975,(Seija,Seija))
(5975,(Peter,Seija))
(5987,(Seija,Ram))
(5987,(Seija,Susan))
(5985,(Annika,Sinikka))
(5985,(Annika,Jouko))
(5985,(Ram,Sinikka))
(5985,(Ram,Jouko))
(5959,(Jukka,Pam))
(5959,(Katy,Pam))
(5989,(Susan,Jouko))
(5989,(Susan,Jouko))
(6011,(Pam,Pam))
(6011,(Pam,Pam))
(5955,(Susan,Katy))
(5955,(Susan,Annika))
(5955,(Peter,Katy))
(5955,(Peter,Annika))
(6037,(Pam,Sinikka))
(6037,(Pam,Jukka))
(6037,(Pam,Katy))
(6037,(Pam,Pam))
(6037,(Sinikka,Sinikka))
(6037,(Sinikka,Jukka))
(6037,(Sinikka,Katy))
(6037,(Sinikka,Pam))
(6048,(Sinikka,Katy))
