(2828,(Annika,Susan))
(2828,(Annika,Jouko))
(2833,(Sinikka,Ram))
(2833,(Sinikka,Jouko))
(2833,(Sinikka,Jukka))
(2833,(Sinikka,Seija))
(2833,(Jouko,Ram))
(2833,(Jouko,Jouko))
(2833,(Jouko,Jukka))
(2833,(Jouko,Seija))
(2780,(Jukka,Ram))
(2780,(Ram,Ram))
(2776,(Pam,Ram))
(2776,(Pam,Sinikka))
(2776,(Pam,Ram))
(2776,(Pam,Sinikka))
(2772,(Katy,Sinikka))
(2819,(Jouko,Ram))
(2819,(Jouko,Sinikka))
(2817,(Sinikka,Ram))
(2817,(Sinikka,Jukka))
(2816,(Katy,Katy))
(2816,(Katy,Annika))
(2770,(Annika,Peter))
(2807,(Susan,Jukka))
(2807,(Susan,Katy))
(2807,(Pam,Jukka))
(2807,(Pam,Katy))
(2778,(Sinikka,Ram))
(2778,(Sinikka,Sinikka))
(2797,(Seija,Katy))
(2797,(Seija,Annika))
(2853,(Sinikka,Pam))
(2853,(Sinikka,Pam))
(2755,(Ram,Sinikka))
(2755,(Seija,Sinikka))
(2793,(Seija,Peter))
(2793,(Katy,Peter))
(2838,(Peter,Ram))
(2815,(Pam,Annika))
(2815,(Pam,Jukka))
(2815,(Pam,Susan))
(2839,(Ram,Katy))
(2769,(Jouko,Susan))
(2769,(Jouko,Susan))
(2769,(Seija,Susan))
(2747,(Jouko,Jukka))
(2840,(Ram,Peter))
(2840,(Ram,Katy))
(2779,(Susan,Pam))
(2779,(Susan,Pam))
(2845,(Sinikka,Susan))
(2845,(Sinikka,Sinikka))
(2845,(Seija,Susan))
(2845,(Seija,Sinikka))
(2803,(Seija,Peter))
(2803,(Sinikka,Peter))
(2803,(Peter,Peter))
(2798,(Susan,Susan))
(2798,(Susan,Jouko))
(2836,(Susan,Jukka))
(2836,(Susan,Seija))
(2836,(Peter,Jukka))
(2836,(Peter,Seija))
(2786,(Annika,Peter))
(2762,(Annika,Ram))
(2762,(Annika,Susan))
(2790,(Jukka,Ram))
(2790,(Susan,Ram))
(2834,(Pam,Annika))
(2811,(Seija,Seija))
(2767,(Peter,Peter))
(2767,(Pam,Peter))
(2855,(Katy,Ram))
(2855,(Jukka,Ram))
(2763,(Seija,Susan))
(2763,(Seija,Ram))
(2763,(Seija,Sinikka))
