(1868,(Jukka,Ram))
(1868,(Jouko,Ram))
(1894,(Sinikka,Seija))
(1894,(Sinikka,Sinikka))
(1894,(Sinikka,Peter))
(1894,(Sinikka,Seija))
(1894,(Sinikka,Sinikka))
(1894,(Sinikka,Peter))
(1894,(Pam,Seija))
(1894,(Pam,Sinikka))
(1894,(Pam,Peter))
(1896,(Susan,Jouko))
(1957,(Susan,Annika))
(1957,(Peter,Annika))
(1871,(Ram,Seija))
(1871,(Jukka,Seija))
(1902,(Pam,Ram))
(1902,(Pam,Katy))
(1902,(Pam,Katy))
(1951,(Susan,Susan))
(1899,(Jouko,Jukka))
(1881,(Pam,Sinikka))
(1881,(Pam,Sinikka))
(1882,(Sinikka,Sinikka))
(1872,(Jukka,Jouko))
(1872,(Pam,Jouko))
(1872,(Susan,Jouko))
(1872,(Sinikka,Jouko))
(1931,(Jukka,Seija))
(1931,(Jukka,Jouko))
(1965,(Peter,Jouko))
(1965,(Peter,Pam))
(1956,(Jouko,Peter))
(1958,(Jouko,Seija))
(1958,(Jouko,Pam))
(1958,(Pam,Seija))
(1958,(Pam,Pam))
(1958,(Peter,Seija))
(1958,(Peter,Pam))
(1934,(Seija,Pam))
(1934,(Seija,Peter))
(1934,(Seija,Ram))
(1934,(Jouko,Pam))
(1934,(Jouko,Peter))
(1934,(Jouko,Ram))
(1924,(Peter,Sinikka))
(1930,(Pam,Katy))
(1930,(Peter,Katy))
(1961,(Annika,Susan))
(1878,(Pam,Katy))
(1878,(Pam,Ram))
(1878,(Seija,Katy))
(1878,(Seija,Ram))
(1935,(Ram,Seija))
(1935,(Ram,Jukka))
(1935,(Seija,Seija))
(1935,(Seija,Jukka))
(1870,(Katy,Susan))
(1870,(Peter,Susan))
(1870,(Jouko,Susan))
(1869,(Seija,Jouko))
(1869,(Seija,Seija))
(1869,(Annika,Jouko))
(1869,(Annika,Seija))
(1869,(Jouko,Jouko))
(1869,(Jouko,Seija))
(1967,(Peter,Sinikka))
(1912,(Peter,Katy))
(1912,(Sinikka,Katy))
(1912,(Seija,Katy))
(1946,(Jukka,Peter))
(1946,(Jukka,Susan))
(1879,(Jukka,Jukka))
(1879,(Jukka,Jukka))
(1890,(Pam,Susan))
(1890,(Pam,Sinikka))
(1955,(Ram,Jouko))
(1955,(Jouko,Jouko))
(1913,(Peter,Peter))
(1913,(Peter,Peter))
(1917,(Susan,Annika))
(1929,(Jouko,Seija))
(1929,(Jouko,Katy))
(1929,(Peter,Seija))
(1929,(Peter,Katy))
(1929,(Sinikka,Seija))
(1929,(Sinikka,Katy))
(1953,(Ram,Peter))
(1966,(Sinikka,Jouko))
(1966,(Susan,Jouko))
(1952,(Pam,Jouko))
(1952,(Pam,Annika))
(1952,(Peter,Jouko))
(1952,(Peter,Annika))
(1940,(Jouko,Susan))
(1887,(Katy,Jukka))
(1887,(Ram,Jukka))
(1944,(Jouko,Jukka))
(1944,(Jukka,Jukka))
(1949,(Katy,Susan))
(1949,(Katy,Jukka))
(1949,(Katy,Susan))
(1949,(Katy,Susan))
(1949,(Katy,Jukka))
(1949,(Katy,Susan))
(1941,(Jouko,Sinikka))
(1941,(Jouko,Jukka))
(1918,(Susan,Peter))
(1918,(Susan,Peter))
(1968,(Jukka,Annika))
(1968,(Jukka,Peter))
(1968,(Jukka,Peter))
(1968,(Jukka,Susan))
(1968,(Jukka,Annika))
(1968,(Jukka,Peter))
(1968,(Jukka,Peter))
(1968,(Jukka,Susan))
(1906,(Seija,Pam))
(1906,(Seija,Pam))
(1877,(Katy,Jouko))
(1877,(Katy,Pam))
(1877,(Sinikka,Jouko))
(1877,(Sinikka,Pam))
(1911,(Pam,Jukka))
(1911,(Pam,Seija))
(1911,(Pam,Susan))
(1911,(Pam,Annika))
(1911,(Ram,Jukka))
(1911,(Ram,Seija))
(1911,(Ram,Susan))
(1911,(Ram,Annika))
(1960,(Peter,Jukka))
(1960,(Peter,Katy))
(1960,(Seija,Jukka))
(1960,(Seija,Katy))
(1960,(Ram,Jukka))
(1960,(Ram,Katy))
