(4218,(Jouko,Susan))
(4218,(Jouko,Jouko))
(4218,(Jouko,Peter))
(4218,(Peter,Susan))
(4218,(Peter,Jouko))
(4218,(Peter,Peter))
(4218,(Ram,Susan))
(4218,(Ram,Jouko))
(4218,(Ram,Peter))
(4143,(Annika,Jouko))
(4143,(Annika,Jouko))
(4143,(Jukka,Jouko))
(4143,(Jukka,Jouko))
(4143,(Pam,Jouko))
(4143,(Pam,Jouko))
(4216,(Sinikka,Seija))
(4216,(Sinikka,Seija))
(4216,(Sinikka,Katy))
(4211,(Katy,Jukka))
(4211,(Katy,Ram))
(4207,(Jukka,Peter))
(4141,(Susan,Peter))
(4141,(Susan,Annika))
(4140,(Sinikka,Jukka))
(4209,(Sinikka,Pam))
(4209,(Ram,Pam))
(4209,(Susan,Pam))
(4209,(Annika,Pam))
(4209,(Annika,Pam))
(4209,(Seija,Pam))
(4209,(Sinikka,Pam))
(4220,(Jukka,Pam))
(4220,(Seija,Pam))
(4155,(Annika,Katy))
(4192,(Jukka,Peter))
(4192,(Jukka,Peter))
(4146,(Sinikka,Jouko))
(4224,(Pam,Seija))
(4224,(Jouko,Seija))
(4178,(Peter,Pam))
(4178,(Peter,Annika))
(4178,(Ram,Pam))
(4178,(Ram,Annika))
(4178,(Seija,Pam))
(4178,(Seija,Annika))
(4183,(Katy,Seija))
(4183,(Katy,Peter))
(4177,(Peter,Ram))
(4199,(Sinikka,Susan))
(4199,(Sinikka,Seija))
(4199,(Seija,Susan))
(4199,(Seija,Seija))
(4199,(Annika,Susan))
(4199,(Annika,Seija))
(4151,(Jouko,Pam))
(4151,(Jouko,Susan))
(4181,(Seija,Sinikka))
(4176,(Jukka,Seija))
(4176,(Jukka,Katy))
(4186,(Seija,Jukka))
(4203,(Katy,Katy))
(4191,(Ram,Sinikka))
(4191,(Jukka,Sinikka))
(4197,(Peter,Jouko))
(4172,(Peter,Sinikka))
(4172,(Peter,Jukka))
(4168,(Seija,Susan))
(4168,(Seija,Pam))
(4168,(Seija,Jukka))
(4168,(Seija,Annika))
(4227,(Pam,Jukka))
(4227,(Pam,Annika))
(4227,(Pam,Ram))
(4227,(Seija,Jukka))
(4227,(Seija,Annika))
(4227,(Seija,Ram))
(4234,(Annika,Annika))
(4234,(Annika,Annika))
(4234,(Katy,Annika))
(4234,(Katy,Annika))
(4234,(Pam,Annika))
(4234,(Pam,Annika))
(4149,(Jukka,Susan))
(4149,(Jukka,Pam))
(4149,(Ram,Susan))
(4149,(Ram,Pam))
(4149,(Seija,Susan))
(4149,(Seija,Pam))
(4195,(Jouko,Jouko))
(4174,(Katy,Pam))
(4154,(Pam,Susan))
(4232,(Sinikka,Jouko))
(4232,(Jouko,Jouko))
(4164,(Seija,Susan))
(4164,(Seija,Jukka))
(4190,(Susan,Jouko))
(4190,(Jukka,Jouko))
(4190,(Susan,Jouko))
(4165,(Ram,Annika))
(4165,(Pam,Annika))
(4165,(Susan,Annika))
(4200,(Annika,Susan))
(4208,(Katy,Annika))
(4215,(Annika,Jukka))
(4215,(Seija,Jukka))
