(4499,(Pam,Susan))
(4505,(Annika,Pam))
(4505,(Annika,Katy))
(4502,(Jouko,Annika))
(4502,(Peter,Annika))
(4502,(Pam,Annika))
(4496,(Susan,Sinikka))
(4476,(Sinikka,Peter))
(4476,(Ram,Peter))
(4476,(Pam,Peter))
(4432,(Seija,Seija))
(4432,(Seija,Seija))
(4432,(Annika,Seija))
(4432,(Annika,Seija))
(4468,(Peter,Jouko))
(4500,(Ram,Susan))
(4500,(Ram,Ram))
(4500,(Ram,Pam))
(4500,(Ram,Jukka))
(4449,(Jouko,Katy))
(4484,(Jukka,Susan))
(4484,(Susan,Susan))
(4439,(Jukka,Ram))
(4439,(Jukka,Jouko))
(4439,(Seija,Ram))
(4439,(Seija,Jouko))
(4497,(Sinikka,Katy))
(4497,(Annika,Katy))
(4495,(Peter,Ram))
(4495,(Peter,Katy))
(4495,(Peter,Sinikka))
(4442,(Susan,Ram))
(4442,(Susan,Ram))
(4438,(Susan,Annika))
(4438,(Susan,Pam))
(4438,(Susan,Peter))
(4463,(Seija,Katy))
(4463,(Seija,Seija))
(4482,(Jouko,Jouko))
(4489,(Peter,Pam))
(4436,(Jouko,Susan))
(4465,(Sinikka,Jouko))
(4465,(Ram,Jouko))
(4465,(Susan,Jouko))
(4474,(Katy,Pam))
(4474,(Katy,Jouko))
(4474,(Pam,Pam))
(4474,(Pam,Jouko))
(4474,(Seija,Pam))
(4474,(Seija,Jouko))
(4448,(Seija,Pam))
(4448,(Seija,Sinikka))
(4441,(Ram,Ram))
(4444,(Seija,Katy))
(4467,(Jouko,Peter))
(4467,(Pam,Peter))
(4507,(Peter,Pam))
(4507,(Ram,Pam))
(4488,(Ram,Katy))
(4488,(Jouko,Katy))
(4455,(Ram,Jukka))
(4455,(Ram,Susan))
(4455,(Sinikka,Jukka))
(4455,(Sinikka,Susan))
(4456,(Pam,Jouko))
(4456,(Pam,Pam))
(4456,(Pam,Ram))
(4456,(Sinikka,Jouko))
(4456,(Sinikka,Pam))
(4456,(Sinikka,Ram))
(4456,(Pam,Jouko))
(4456,(Pam,Pam))
(4456,(Pam,Ram))
(4503,(Susan,Annika))
(4503,(Jouko,Annika))
(4492,(Katy,Peter))
(4490,(Jukka,Sinikka))
(4490,(Jukka,Peter))
(4481,(Seija,Jouko))
(4481,(Seija,Sinikka))
(4491,(Annika,Jouko))
(4491,(Annika,Jukka))
(4491,(Jouko,Jouko))
(4491,(Jouko,Jukka))
