(5632,(Jouko,Katy))
(5586,(Jouko,Annika))
(5586,(Jouko,Katy))
(5594,(Peter,Annika))
(5594,(Seija,Annika))
(5591,(Pam,Annika))
(5591,(Katy,Annika))
(5647,(Ram,Jouko))
(5647,(Ram,Susan))
(5642,(Pam,Seija))
(5642,(Sinikka,Seija))
(5616,(Ram,Peter))
(5639,(Sinikka,Pam))
(5639,(Sinikka,Pam))
(5639,(Katy,Pam))
(5639,(Katy,Pam))
(5639,(Sinikka,Pam))
(5639,(Sinikka,Pam))
(5639,(Jukka,Pam))
(5639,(Jukka,Pam))
(5655,(Katy,Pam))
(5605,(Pam,Katy))
(5660,(Jouko,Katy))
(5660,(Sinikka,Katy))
(5660,(Jouko,Katy))
(5660,(Pam,Katy))
(5644,(Katy,Katy))
(5650,(Sinikka,Pam))
(5650,(Ram,Pam))
(5650,(Susan,Pam))
(5651,(Annika,Katy))
(5651,(Annika,Pam))
(5651,(Katy,Katy))
(5651,(Katy,Pam))
(5651,(Jukka,Katy))
(5651,(Jukka,Pam))
(5651,(Jukka,Katy))
(5651,(Jukka,Pam))
(5651,(Pam,Katy))
(5651,(Pam,Pam))
(5626,(Pam,Susan))
(5626,(Pam,Katy))
(5634,(Susan,Ram))
(5638,(Susan,Ram))
(5587,(Annika,Ram))
(5587,(Annika,Jukka))
(5587,(Annika,Ram))
(5587,(Annika,Jukka))
(5597,(Susan,Susan))
(5597,(Susan,Pam))
(5597,(Susan,Sinikka))
(5628,(Ram,Katy))
(5628,(Ram,Peter))
(5570,(Susan,Jouko))
(5570,(Susan,Ram))
(5570,(Susan,Ram))
(5570,(Susan,Jouko))
(5570,(Susan,Ram))
(5570,(Susan,Ram))
(5580,(Seija,Peter))
(5611,(Jukka,Sinikka))
(5611,(Annika,Sinikka))
(5609,(Ram,Susan))
(5641,(Pam,Seija))
(5641,(Seija,Seija))
(5641,(Susan,Seija))
(5590,(Pam,Katy))
(5624,(Jouko,Ram))
(5595,(Jouko,Susan))
(5595,(Jouko,Sinikka))
(5595,(Jouko,Jouko))
(5585,(Jouko,Ram))
(5585,(Jouko,Pam))
(5585,(Jouko,Ram))
(5585,(Annika,Ram))
(5585,(Annika,Pam))
(5585,(Annika,Ram))
(5572,(Peter,Peter))
(5612,(Seija,Annika))
(5612,(Seija,Peter))
(5579,(Annika,Seija))
(5579,(Annika,Susan))
(5579,(Ram,Seija))
(5579,(Ram,Susan))
(5579,(Seija,Seija))
(5579,(Seija,Susan))
(5577,(Ram,Sinikka))
(5577,(Ram,Peter))
(5577,(Ram,Peter))
(5657,(Katy,Jouko))
(5657,(Katy,Ram))
(5599,(Jouko,Ram))
(5607,(Seija,Annika))
(5607,(Jukka,Annika))
(5607,(Peter,Annika))
(5583,(Seija,Sinikka))
(5583,(Seija,Susan))
(5583,(Peter,Sinikka))
(5583,(Peter,Susan))
(5621,(Peter,Seija))
(5621,(Peter,Pam))
