(6844,(Annika,Pam))
(6844,(Jouko,Pam))
(6844,(Seija,Pam))
(6915,(Seija,Ram))
(6915,(Seija,Ram))
(6881,(Seija,Pam))
(6881,(Susan,Pam))
(6891,(Sinikka,Jukka))
(6820,(Pam,Ram))
(6820,(Pam,Sinikka))
(6857,(Sinikka,Peter))
(6857,(Sinikka,Sinikka))
(6857,(Seija,Peter))
(6857,(Seija,Sinikka))
(6857,(Ram,Peter))
(6857,(Ram,Sinikka))
(6823,(Peter,Susan))
(6823,(Peter,Jouko))
(6823,(Peter,Susan))
(6823,(Peter,Jouko))
(6846,(Sinikka,Jukka))
(6846,(Sinikka,Jukka))
(6846,(Ram,Jukka))
(6846,(Ram,Jukka))
(6893,(Sinikka,Annika))
(6893,(Jouko,Annika))
(6876,(Seija,Ram))
(6876,(Seija,Seija))
(6870,(Katy,Peter))
(6870,(Susan,Peter))
(6840,(Sinikka,Sinikka))
(6940,(Susan,Peter))
(6940,(Jouko,Peter))
(6926,(Katy,Sinikka))
(6850,(Peter,Ram))
(6850,(Annika,Ram))
(6875,(Annika,Seija))
(6930,(Jouko,Jouko))
(6930,(Ram,Jouko))
(6836,(Ram,Jukka))
(6933,(Sinikka,Annika))
(6933,(Sinikka,Jouko))
(6882,(Annika,Jouko))
(6816,(Jukka,Katy))
(6816,(Jukka,Jouko))
(6918,(Sinikka,Jukka))
(6918,(Peter,Jukka))
(6853,(Katy,Jukka))
(6934,(Jukka,Peter))
(6934,(Jukka,Ram))
(6934,(Sinikka,Peter))
(6934,(Sinikka,Ram))
(6934,(Peter,Peter))
(6934,(Peter,Ram))
(6920,(Jouko,Ram))
(6832,(Jouko,Peter))
(6888,(Jouko,Ram))
(6888,(Jouko,Jouko))
(6888,(Jouko,Seija))
(6822,(Annika,Sinikka))
(6822,(Annika,Seija))
(6858,(Sinikka,Katy))
(6858,(Sinikka,Sinikka))
(6858,(Sinikka,Katy))
(6858,(Katy,Katy))
(6858,(Katy,Sinikka))
(6858,(Katy,Katy))
(6900,(Jukka,Peter))
(6815,(Sinikka,Ram))
(6872,(Sinikka,Peter))
(6935,(Susan,Peter))
(6821,(Peter,Jouko))
(6821,(Jukka,Jouko))
(6877,(Susan,Annika))
(6877,(Susan,Annika))
(6843,(Katy,Susan))
(6843,(Katy,Seija))
(6843,(Jouko,Susan))
(6843,(Jouko,Seija))
(6848,(Ram,Jukka))
(6848,(Jukka,Jukka))
(6839,(Susan,Seija))
(6886,(Seija,Katy))
(6886,(Katy,Katy))
