(9988,(Katy,Jukka))
(9988,(Jukka,Jukka))
(9946,(Sinikka,Annika))
(9946,(Sinikka,Pam))
(9946,(Sinikka,Annika))
(9946,(Sinikka,Pam))
(9946,(Peter,Annika))
(9946,(Peter,Pam))
(9946,(Peter,Annika))
(9946,(Peter,Pam))
(9984,(Peter,Seija))
(9962,(Annika,Susan))
(9981,(Jouko,Susan))
(9981,(Jouko,Susan))
(9996,(Peter,Sinikka))
(9971,(Annika,Sinikka))
(9971,(Annika,Peter))
(9971,(Ram,Sinikka))
(9971,(Ram,Peter))
(9926,(Ram,Katy))
(9926,(Seija,Katy))
(9926,(Peter,Katy))
(9926,(Seija,Katy))
(9993,(Jouko,Ram))
(9911,(Ram,Annika))
(9911,(Ram,Susan))
(9911,(Ram,Ram))
(9901,(Seija,Susan))
(9903,(Pam,Sinikka))
(9983,(Sinikka,Peter))
(9983,(Sinikka,Seija))
(9983,(Annika,Peter))
(9983,(Annika,Seija))
(9968,(Ram,Peter))
(9968,(Ram,Sinikka))
(9968,(Susan,Peter))
(9968,(Susan,Sinikka))
(9968,(Peter,Peter))
(9968,(Peter,Sinikka))
(9968,(Annika,Peter))
(9968,(Annika,Sinikka))
(9913,(Jukka,Katy))
(9913,(Ram,Katy))
(9976,(Annika,Seija))
(9976,(Susan,Seija))
(9892,(Peter,Seija))
(9965,(Peter,Pam))
(9928,(Annika,Susan))
(9928,(Ram,Susan))
(9958,(Ram,Katy))
(9958,(Ram,Sinikka))
(9975,(Jukka,Seija))
(9975,(Annika,Seija))
(9963,(Sinikka,Jukka))
(9963,(Peter,Jukka))
(9963,(Jukka,Jukka))
(9947,(Sinikka,Pam))
(9947,(Sinikka,Susan))
(9997,(Katy,Jouko))
(9966,(Seija,Ram))
(9966,(Seija,Sinikka))
(9999,(Sinikka,Jouko))
(9998,(Susan,Annika))
(9953,(Seija,Seija))
(9990,(Annika,Katy))
(9990,(Annika,Katy))
(9916,(Peter,Sinikka))
(9959,(Annika,Sinikka))
(9959,(Annika,Susan))
(9959,(Annika,Pam))
(9959,(Annika,Sinikka))
(9973,(Katy,Annika))
(9941,(Jouko,Seija))
(9941,(Pam,Seija))
(9935,(Katy,Katy))
(9935,(Jukka,Katy))
(9912,(Katy,Susan))
(9912,(Katy,Seija))
(9912,(Annika,Susan))
(9912,(Annika,Seija))
(9912,(Seija,Susan))
(9912,(Seija,Seija))
(9912,(Peter,Susan))
(9912,(Peter,Seija))
(9910,(Pam,Peter))
(9994,(Katy,Annika))
(9994,(Katy,Sinikka))
(9994,(Annika,Annika))
(9994,(Annika,Sinikka))
(9982,(Pam,Susan))
(9982,(Pam,Annika))
(9982,(Seija,Susan))
(9982,(Seija,Annika))
(9954,(Seija,Jouko))
(9954,(Seija,Peter))
(9954,(Seija,Sinikka))
(9954,(Seija,Sinikka))
(9954,(Pam,Jouko))
(9954,(Pam,Peter))
(9954,(Pam,Sinikka))
(9954,(Pam,Sinikka))
(9954,(Ram,Jouko))
(9954,(Ram,Peter))
(9954,(Ram,Sinikka))
(9954,(Ram,Sinikka))
(9951,(Seija,Jukka))
(9951,(Seija,Annika))
(9957,(Peter,Annika))
(9986,(Pam,Jouko))
(9992,(Sinikka,Jukka))
(9992,(Sinikka,Seija))
(9992,(Annika,Jukka))
(9992,(Annika,Seija))
(9970,(Pam,Jukka))
(9970,(Pam,Jukka))
(9970,(Pam,Pam))
(9970,(Peter,Jukka))
(9970,(Peter,Jukka))
(9970,(Peter,Pam))
(9896,(Jouko,Annika))
(9937,(Jukka,Ram))
(9979,(Jouko,Seija))
(9938,(Ram,Jukka))
(9938,(Ram,Seija))
(9938,(Sinikka,Jukka))
(9938,(Sinikka,Seija))
(9938,(Susan,Jukka))
(9938,(Susan,Seija))
(9938,(Pam,Jukka))
(9938,(Pam,Seija))
(9938,(Seija,Jukka))
(9938,(Seija,Seija))
(9939,(Jukka,Susan))
(9939,(Susan,Susan))
(9939,(Katy,Susan))
(9961,(Katy,Annika))
(9942,(Peter,Sinikka))
(9942,(Peter,Katy))
(9942,(Jouko,Sinikka))
(9942,(Jouko,Katy))
(9923,(Pam,Seija))
(9918,(Peter,Ram))
(9918,(Jukka,Ram))
(9969,(Pam,Sinikka))
(9969,(Pam,Peter))
(9969,(Pam,Sinikka))
(9945,(Katy,Susan))
(9945,(Katy,Annika))
(9945,(Katy,Pam))
(9945,(Pam,Susan))
(9945,(Pam,Annika))
(9945,(Pam,Pam))
(9945,(Jukka,Susan))
(9945,(Jukka,Annika))
(9945,(Jukka,Pam))
(9931,(Peter,Seija))
