(9439,(Annika,Pam))
(9440,(Annika,Sinikka))
(9440,(Annika,Seija))
(9440,(Susan,Sinikka))
(9440,(Susan,Seija))
(9440,(Seija,Sinikka))
(9440,(Seija,Seija))
(9440,(Katy,Sinikka))
(9440,(Katy,Seija))
(9380,(Peter,Jouko))
(9387,(Sinikka,Ram))
(9468,(Jukka,Seija))
(9414,(Seija,Peter))
(9414,(Katy,Peter))
(9381,(Ram,Seija))
(9381,(Susan,Seija))
(9416,(Sinikka,Katy))
(9384,(Katy,Seija))
(9384,(Katy,Ram))
(9481,(Susan,Seija))
(9481,(Susan,Katy))
(9394,(Jukka,Jouko))
(9398,(Pam,Jouko))
(9398,(Seija,Jouko))
(9435,(Jukka,Jukka))
(9435,(Jukka,Sinikka))
(9432,(Susan,Katy))
(9432,(Susan,Jukka))
(9432,(Jukka,Katy))
(9432,(Jukka,Jukka))
(9432,(Sinikka,Katy))
(9432,(Sinikka,Jukka))
(9426,(Sinikka,Ram))
(9426,(Sinikka,Annika))
(9426,(Pam,Ram))
(9426,(Pam,Annika))
(9426,(Susan,Ram))
(9426,(Susan,Annika))
(9378,(Sinikka,Jukka))
(9378,(Sinikka,Seija))
(9378,(Katy,Jukka))
(9378,(Katy,Seija))
(9457,(Jukka,Annika))
(9396,(Ram,Pam))
(9393,(Susan,Pam))
(9479,(Ram,Peter))
(9402,(Pam,Katy))
(9402,(Seija,Katy))
(9463,(Peter,Katy))
(9431,(Ram,Jukka))
(9431,(Ram,Annika))
(9431,(Susan,Jukka))
(9431,(Susan,Annika))
(9409,(Jouko,Jouko))
(9482,(Jukka,Katy))
(9469,(Jukka,Jouko))
(9377,(Peter,Jouko))
(9377,(Annika,Jouko))
(9377,(Peter,Jouko))
(9377,(Annika,Jouko))
(9400,(Susan,Peter))
(9400,(Susan,Peter))
(9400,(Susan,Jukka))
(9408,(Pam,Peter))
(9408,(Pam,Ram))
(9408,(Pam,Sinikka))
(9408,(Jukka,Peter))
(9408,(Jukka,Ram))
(9408,(Jukka,Sinikka))
(9420,(Jukka,Sinikka))
(9420,(Jukka,Seija))
(9492,(Jouko,Susan))
(9492,(Jouko,Susan))
(9493,(Jouko,Pam))
(9493,(Jouko,Sinikka))
(9493,(Annika,Pam))
(9493,(Annika,Sinikka))
(9493,(Seija,Pam))
(9493,(Seija,Sinikka))
(9493,(Peter,Pam))
(9493,(Peter,Sinikka))
(9453,(Peter,Annika))
(9453,(Peter,Annika))
(9453,(Peter,Peter))
(9401,(Ram,Pam))
(9395,(Pam,Ram))
(9395,(Sinikka,Ram))
(9395,(Annika,Ram))
(9452,(Pam,Katy))
(9452,(Jukka,Katy))
(9452,(Seija,Katy))
(9443,(Sinikka,Annika))
(9443,(Sinikka,Ram))
(9389,(Jouko,Seija))
(9389,(Jouko,Sinikka))
(9389,(Jouko,Jukka))
(9389,(Jouko,Pam))
(9449,(Sinikka,Seija))
(9449,(Peter,Seija))
(9423,(Jouko,Susan))
(9477,(Pam,Pam))
(9477,(Pam,Sinikka))
