(2372,(Jouko,Sinikka))
(2347,(Annika,Seija))
(2347,(Annika,Annika))
(2347,(Jouko,Seija))
(2347,(Jouko,Annika))
(2322,(Susan,Seija))
(2313,(Sinikka,Jouko))
(2327,(Katy,Katy))
(2354,(Seija,Jouko))
(2354,(Seija,Annika))
(2354,(Seija,Annika))
(2306,(Peter,Ram))
(2306,(Peter,Seija))
(2306,(Annika,Ram))
(2306,(Annika,Seija))
(2306,(Jukka,Ram))
(2306,(Jukka,Seija))
(2376,(Jouko,Jouko))
(2376,(Jouko,Jukka))
(2376,(Jouko,Seija))
(2301,(Katy,Jukka))
(2301,(Katy,Sinikka))
(2356,(Peter,Annika))
(2381,(Jukka,Ram))
(2381,(Jukka,Jouko))
(2381,(Katy,Ram))
(2381,(Katy,Jouko))
(2349,(Sinikka,Ram))
(2349,(Peter,Ram))
(2303,(Susan,Katy))
(2303,(Susan,Jouko))
(2303,(Susan,Jukka))
(2370,(Ram,Pam))
(2370,(Seija,Pam))
(2350,(Ram,Sinikka))
(2350,(Ram,Annika))
(2295,(Susan,Seija))
(2295,(Susan,Peter))
(2295,(Seija,Seija))
(2295,(Seija,Peter))
(2316,(Sinikka,Sinikka))
(2316,(Sinikka,Pam))
(2316,(Sinikka,Katy))
(2316,(Jouko,Sinikka))
(2316,(Jouko,Pam))
(2316,(Jouko,Katy))
(2334,(Katy,Susan))
(2360,(Peter,Annika))
(2310,(Annika,Katy))
(2310,(Annika,Katy))
(2335,(Seija,Peter))
(2335,(Katy,Peter))
(2342,(Katy,Jouko))
(2342,(Katy,Pam))
(2358,(Ram,Sinikka))
(2358,(Ram,Pam))
(2358,(Katy,Sinikka))
(2358,(Katy,Pam))
(2358,(Susan,Sinikka))
(2358,(Susan,Pam))
(2358,(Peter,Sinikka))
(2358,(Peter,Pam))
(2305,(Sinikka,Susan))
(2305,(Ram,Susan))
(2367,(Seija,Jouko))
(2367,(Seija,Katy))
(2367,(Ram,Jouko))
(2367,(Ram,Katy))
(2333,(Seija,Peter))
(2333,(Sinikka,Peter))
(2333,(Jukka,Peter))
(2377,(Jukka,Seija))
(2352,(Pam,Annika))
(2352,(Peter,Annika))
(2323,(Jouko,Sinikka))
(2344,(Peter,Ram))
(2344,(Peter,Peter))
(2344,(Peter,Ram))
(2297,(Katy,Annika))
(2332,(Pam,Peter))
(2332,(Pam,Jouko))
(2332,(Katy,Peter))
(2332,(Katy,Jouko))
(2332,(Sinikka,Peter))
(2332,(Sinikka,Jouko))
(2351,(Katy,Jukka))
(2351,(Katy,Katy))
(2361,(Ram,Seija))
(2329,(Jouko,Susan))
(2325,(Jouko,Sinikka))
(2293,(Jukka,Jouko))
(2293,(Sinikka,Jouko))
(2314,(Sinikka,Sinikka))
(2314,(Sinikka,Jouko))
(2379,(Annika,Katy))
(2379,(Annika,Katy))
(2321,(Peter,Seija))
(2321,(Seija,Seija))
(2321,(Sinikka,Seija))
(2321,(Sinikka,Seija))
(2321,(Annika,Seija))
(2300,(Ram,Seija))
(2300,(Ram,Jukka))
(2300,(Ram,Jukka))
(2353,(Sinikka,Katy))
(2353,(Sinikka,Annika))
(2353,(Sinikka,Susan))
(2353,(Seija,Katy))
(2353,(Seija,Annika))
(2353,(Seija,Susan))
