(511,(Pam,Katy))
(511,(Pam,Pam))
(524,(Susan,Jouko))
(491,(Ram,Annika))
(557,(Katy,Peter))
(557,(Pam,Peter))
(529,(Katy,Seija))
(513,(Annika,Ram))
(513,(Annika,Pam))
(513,(Annika,Annika))
(513,(Annika,Pam))
(551,(Jukka,Seija))
(551,(Jukka,Jouko))
(551,(Jukka,Seija))
(480,(Jouko,Pam))
(480,(Susan,Pam))
(518,(Katy,Ram))
(518,(Katy,Jukka))
(518,(Seija,Ram))
(518,(Seija,Jukka))
(549,(Katy,Seija))
(549,(Katy,Seija))
(549,(Katy,Susan))
(530,(Pam,Ram))
(530,(Susan,Ram))
(527,(Susan,Katy))
(527,(Ram,Katy))
(520,(Peter,Jukka))
(520,(Peter,Seija))
(505,(Katy,Peter))
(505,(Jouko,Peter))
(514,(Ram,Seija))
(514,(Ram,Pam))
(514,(Jouko,Seija))
(514,(Jouko,Pam))
(495,(Susan,Sinikka))
(543,(Pam,Jouko))
(508,(Seija,Peter))
(508,(Seija,Annika))
(523,(Sinikka,Pam))
(523,(Pam,Pam))
(481,(Peter,Peter))
(481,(Peter,Ram))
(481,(Peter,Annika))
(506,(Seija,Peter))
(506,(Seija,Seija))
(540,(Ram,Pam))
(540,(Ram,Sinikka))
(540,(Ram,Katy))
(540,(Ram,Jukka))
(519,(Peter,Ram))
(519,(Peter,Sinikka))
(509,(Pam,Annika))
(509,(Katy,Annika))
(509,(Jouko,Annika))
(533,(Ram,Annika))
(533,(Annika,Annika))
(533,(Seija,Annika))
(544,(Sinikka,Jukka))
(544,(Jouko,Jukka))
(490,(Sinikka,Peter))
(490,(Pam,Peter))
(503,(Pam,Annika))
(507,(Susan,Sinikka))
(507,(Seija,Sinikka))
(561,(Katy,Pam))
(561,(Katy,Jukka))
(561,(Sinikka,Pam))
(561,(Sinikka,Jukka))
(561,(Jouko,Pam))
(561,(Jouko,Jukka))
(560,(Sinikka,Katy))
(560,(Jouko,Katy))
(560,(Jukka,Katy))
(515,(Peter,Peter))
(515,(Peter,Seija))
(515,(Ram,Peter))
(515,(Ram,Seija))
(559,(Peter,Jukka))
(498,(Annika,Susan))
(498,(Seija,Susan))
(488,(Jouko,Susan))
(488,(Sinikka,Susan))
(525,(Seija,Pam))
(525,(Seija,Annika))
(525,(Seija,Ram))
(525,(Seija,Sinikka))
(525,(Susan,Pam))
(525,(Susan,Annika))
(525,(Susan,Ram))
(525,(Susan,Sinikka))
(547,(Annika,Jouko))
(487,(Peter,Pam))
(517,(Annika,Jukka))
(517,(Annika,Seija))
(534,(Seija,Susan))
(534,(Seija,Seija))
(534,(Sinikka,Susan))
(534,(Sinikka,Seija))
