(3524,(Pam,Pam))
(3588,(Seija,Susan))
(3588,(Seija,Sinikka))
(3466,(Peter,Sinikka))
(3456,(Jukka,Jouko))
(3456,(Jukka,Jukka))
(3462,(Seija,Jukka))
(3589,(Seija,Jouko))
(3589,(Seija,Jouko))
(3589,(Seija,Susan))
(3589,(Ram,Jouko))
(3589,(Ram,Jouko))
(3589,(Ram,Susan))
(3498,(Sinikka,Pam))
(3498,(Sinikka,Jukka))
(3498,(Sinikka,Jouko))
(3498,(Pam,Pam))
(3498,(Pam,Jukka))
(3498,(Pam,Jouko))
(3468,(Ram,Ram))
(3528,(Ram,Annika))
(3528,(Jukka,Annika))
(3536,(Annika,Seija))
(3536,(Annika,Annika))
(3536,(Sinikka,Seija))
(3536,(Sinikka,Annika))
(3536,(Jukka,Seija))
(3536,(Jukka,Annika))
(3534,(Seija,Katy))
(3475,(Susan,Katy))
(3475,(Ram,Katy))
(3480,(Jukka,Sinikka))
(3480,(Jukka,Jouko))
(3480,(Jukka,Katy))
(3481,(Jouko,Jouko))
(3481,(Jouko,Jukka))
(3481,(Jouko,Jukka))
(3575,(Peter,Peter))
(3575,(Susan,Peter))
(3575,(Ram,Peter))
(3502,(Ram,Peter))
(3502,(Ram,Seija))
(3502,(Jukka,Peter))
(3502,(Jukka,Seija))
(3467,(Ram,Ram))
(3467,(Sinikka,Ram))
(3559,(Pam,Katy))
(3559,(Sinikka,Katy))
(3559,(Ram,Katy))
(3526,(Katy,Katy))
(3526,(Katy,Jouko))
(3526,(Jukka,Katy))
(3526,(Jukka,Jouko))
(3526,(Pam,Katy))
(3526,(Pam,Jouko))
(3583,(Susan,Peter))
(3583,(Susan,Susan))
(3583,(Pam,Peter))
(3583,(Pam,Susan))
(3515,(Ram,Peter))
(3515,(Katy,Peter))
(3515,(Peter,Peter))
(3463,(Seija,Susan))
(3591,(Peter,Seija))
(3591,(Peter,Ram))
(3568,(Susan,Ram))
(3568,(Jouko,Ram))
(3563,(Pam,Annika))
(3563,(Peter,Annika))
(3542,(Sinikka,Pam))
(3486,(Sinikka,Katy))
(3495,(Pam,Katy))
(3495,(Pam,Ram))
(3590,(Seija,Susan))
(3590,(Jouko,Susan))
(3550,(Susan,Annika))
(3550,(Peter,Annika))
(3500,(Peter,Jouko))
(3500,(Peter,Jouko))
(3508,(Katy,Pam))
(3508,(Susan,Pam))
(3541,(Jouko,Susan))
(3541,(Jouko,Jouko))
(3541,(Jouko,Jukka))
(3492,(Katy,Peter))
(3492,(Ram,Peter))
(3561,(Pam,Jukka))
(3561,(Pam,Ram))
(3561,(Pam,Seija))
(3511,(Ram,Katy))
(3529,(Seija,Annika))
(3529,(Seija,Annika))
(3529,(Seija,Annika))
(3529,(Seija,Annika))
(3484,(Peter,Jukka))
(3555,(Pam,Susan))
(3482,(Jouko,Pam))
(3482,(Jouko,Annika))
(3570,(Peter,Katy))
(3554,(Sinikka,Annika))
(3483,(Susan,Jukka))
(3483,(Susan,Jouko))
(3483,(Sinikka,Jukka))
(3483,(Sinikka,Jouko))
(3543,(Katy,Susan))
(3552,(Katy,Susan))
(3552,(Katy,Jukka))
(3564,(Pam,Annika))
(3564,(Pam,Pam))
(3564,(Annika,Annika))
(3564,(Annika,Pam))
(3478,(Seija,Katy))
(3478,(Jukka,Katy))
(3520,(Jouko,Seija))
(3520,(Jouko,Sinikka))
(3520,(Seija,Seija))
(3520,(Seija,Sinikka))
(3576,(Sinikka,Sinikka))
(3471,(Seija,Seija))
(3471,(Seija,Seija))
(3471,(Ram,Seija))
(3586,(Jouko,Annika))
(3558,(Susan,Susan))
(3558,(Peter,Susan))
(3455,(Susan,Peter))
(3455,(Jukka,Peter))
