(7137,(Ram,Ram))
(7137,(Susan,Ram))
(7165,(Jouko,Peter))
(7119,(Katy,Susan))
(7119,(Seija,Susan))
(7178,(Ram,Susan))
(7148,(Pam,Katy))
(7148,(Pam,Peter))
(7148,(Pam,Ram))
(7148,(Pam,Katy))
(7148,(Pam,Peter))
(7148,(Pam,Ram))
(7148,(Seija,Katy))
(7148,(Seija,Peter))
(7148,(Seija,Ram))
(7184,(Katy,Annika))
(7184,(Katy,Annika))
(7184,(Ram,Annika))
(7125,(Sinikka,Pam))
(7125,(Sinikka,Katy))
(7116,(Peter,Jukka))
(7116,(Peter,Susan))
(7116,(Annika,Jukka))
(7116,(Annika,Susan))
(7196,(Seija,Pam))
(7196,(Peter,Pam))
(7157,(Annika,Annika))
(7157,(Annika,Pam))
(7157,(Annika,Katy))
(7157,(Seija,Annika))
(7157,(Seija,Pam))
(7157,(Seija,Katy))
(7157,(Jouko,Annika))
(7157,(Jouko,Pam))
(7157,(Jouko,Katy))
(7146,(Pam,Peter))
(7146,(Pam,Jukka))
(7146,(Susan,Peter))
(7146,(Susan,Jukka))
(7181,(Sinikka,Jukka))
(7181,(Annika,Jukka))
(7186,(Peter,Ram))
(7186,(Peter,Jouko))
(7186,(Jouko,Ram))
(7186,(Jouko,Jouko))
(7170,(Peter,Pam))
(7170,(Peter,Jouko))
(7170,(Annika,Pam))
(7170,(Annika,Jouko))
(7174,(Katy,Sinikka))
(7174,(Katy,Annika))
(7174,(Katy,Katy))
(7174,(Seija,Sinikka))
(7174,(Seija,Annika))
(7174,(Seija,Katy))
(7138,(Ram,Sinikka))
(7138,(Ram,Pam))
(7138,(Seija,Sinikka))
(7138,(Seija,Pam))
(7169,(Jouko,Susan))
(7169,(Peter,Susan))
(7187,(Jouko,Jouko))
(7192,(Annika,Annika))
(7192,(Seija,Annika))
(7192,(Seija,Annika))
(7176,(Peter,Jukka))
(7110,(Susan,Annika))
(7110,(Susan,Katy))
(7152,(Jouko,Annika))
(7152,(Jouko,Jouko))
(7117,(Ram,Ram))
(7117,(Ram,Sinikka))
(7117,(Ram,Pam))
(7117,(Susan,Ram))
(7117,(Susan,Sinikka))
(7117,(Susan,Pam))
(7117,(Ram,Ram))
(7117,(Ram,Sinikka))
(7117,(Ram,Pam))
(7117,(Jukka,Ram))
(7117,(Jukka,Sinikka))
(7117,(Jukka,Pam))
(7159,(Sinikka,Annika))
(7193,(Ram,Ram))
(7139,(Susan,Jukka))
(7121,(Jukka,Susan))
(7121,(Peter,Susan))
(7121,(Peter,Susan))
(7160,(Pam,Peter))
(7160,(Pam,Annika))
(7126,(Jouko,Pam))
(7151,(Jukka,Ram))
(7151,(Jukka,Ram))
(7151,(Jukka,Ram))
(7115,(Annika,Pam))
(7115,(Seija,Pam))
(7172,(Katy,Susan))
(7172,(Katy,Ram))
(7172,(Pam,Susan))
(7172,(Pam,Ram))
(7172,(Susan,Susan))
(7172,(Susan,Ram))
(7191,(Susan,Pam))
(7194,(Pam,Annika))
(7111,(Pam,Pam))
(7111,(Pam,Jukka))
(7111,(Jukka,Pam))
(7111,(Jukka,Jukka))
(7111,(Sinikka,Pam))
(7111,(Sinikka,Jukka))
(7112,(Katy,Jukka))
(7162,(Ram,Peter))
(7162,(Jukka,Peter))
(7162,(Sinikka,Peter))
(7162,(Jukka,Peter))
