(8021,(Annika,Jukka))
(8048,(Katy,Annika))
(8027,(Ram,Annika))
(8027,(Ram,Jouko))
(8027,(Katy,Annika))
(8027,(Katy,Jouko))
(8027,(Katy,Annika))
(8027,(Katy,Jouko))
(8061,(Peter,Annika))
(8061,(Peter,Jouko))
(8054,(Susan,Katy))
(8054,(Susan,Pam))
(8074,(Jukka,Jouko))
(8074,(Pam,Jouko))
(8050,(Pam,Annika))
(7996,(Jukka,Peter))
(7996,(Jukka,Pam))
(8077,(Katy,Ram))
(8022,(Sinikka,Seija))
(8022,(Sinikka,Peter))
(8022,(Pam,Seija))
(8022,(Pam,Peter))
(8026,(Peter,Jouko))
(8026,(Peter,Seija))
(8072,(Peter,Seija))
(8072,(Peter,Jouko))
(8082,(Pam,Pam))
(8041,(Jukka,Jouko))
(8041,(Annika,Jouko))
(8078,(Peter,Seija))
(8078,(Peter,Susan))
(8088,(Susan,Jukka))
(8088,(Susan,Jukka))
(8088,(Susan,Jouko))
(8088,(Peter,Jukka))
(8088,(Peter,Jukka))
(8088,(Peter,Jouko))
(8016,(Ram,Jukka))
(8016,(Jukka,Jukka))
(8016,(Jukka,Jukka))
(8091,(Pam,Peter))
(8091,(Pam,Pam))
(8073,(Jouko,Katy))
(8079,(Ram,Susan))
(8080,(Jouko,Ram))
(8080,(Jouko,Katy))
(8080,(Jouko,Sinikka))
(8033,(Katy,Jukka))
(8033,(Katy,Seija))
(8033,(Peter,Jukka))
(8033,(Peter,Seija))
(8004,(Jouko,Katy))
(8004,(Jouko,Katy))
(8004,(Jouko,Susan))
(8004,(Jouko,Seija))
(8004,(Jouko,Sinikka))
(8004,(Jouko,Jukka))
(8004,(Peter,Katy))
(8004,(Peter,Katy))
(8004,(Peter,Susan))
(8004,(Peter,Seija))
(8004,(Peter,Sinikka))
(8004,(Peter,Jukka))
(8030,(Susan,Seija))
(8030,(Susan,Sinikka))
(8020,(Annika,Peter))
(8020,(Annika,Pam))
(8081,(Katy,Ram))
(8044,(Jouko,Jouko))
(8044,(Jouko,Jouko))
(8001,(Katy,Ram))
(8001,(Katy,Ram))
(8094,(Seija,Katy))
(8094,(Seija,Annika))
(8094,(Seija,Ram))
(8094,(Pam,Katy))
(8094,(Pam,Annika))
(8094,(Pam,Ram))
(8094,(Susan,Katy))
(8094,(Susan,Annika))
(8094,(Susan,Ram))
(8065,(Katy,Sinikka))
(8065,(Jukka,Sinikka))
(8019,(Ram,Ram))
(8019,(Ram,Sinikka))
(8019,(Annika,Ram))
(8019,(Annika,Sinikka))
(8013,(Seija,Jukka))
(8069,(Katy,Katy))
(8052,(Peter,Jouko))
(8064,(Jukka,Annika))
(8064,(Katy,Annika))
(8034,(Pam,Jouko))
(8083,(Pam,Jouko))
(8083,(Pam,Peter))
(8083,(Annika,Jouko))
(8083,(Annika,Peter))
(8024,(Annika,Jouko))
(8024,(Annika,Seija))
(8024,(Annika,Susan))
(8024,(Annika,Peter))
(8058,(Seija,Ram))
(8058,(Seija,Ram))
(8049,(Pam,Sinikka))
(8035,(Peter,Peter))
(8092,(Pam,Ram))
(8092,(Pam,Jukka))
(8051,(Sinikka,Katy))
(8051,(Sinikka,Jukka))
(8051,(Sinikka,Annika))
(8063,(Sinikka,Peter))
(8063,(Katy,Peter))
(8063,(Ram,Peter))
