(265,(Ram,Jouko))
(231,(Jukka,Pam))
(216,(Jukka,Pam))
(216,(Sinikka,Pam))
(216,(Sinikka,Pam))
(216,(Seija,Pam))
(286,(Jukka,Jukka))
(263,(Peter,Pam))
(270,(Susan,Jukka))
(270,(Susan,Jouko))
(270,(Susan,Peter))
(270,(Sinikka,Jukka))
(270,(Sinikka,Jouko))
(270,(Sinikka,Peter))
(205,(Sinikka,Jouko))
(205,(Sinikka,Peter))
(205,(Annika,Jouko))
(205,(Annika,Peter))
(285,(Ram,Annika))
(285,(Sinikka,Annika))
(278,(Jukka,Peter))
(278,(Sinikka,Peter))
(278,(Susan,Peter))
(278,(Annika,Peter))
(247,(Sinikka,Ram))
(279,(Annika,Sinikka))
(279,(Annika,Susan))
(252,(Ram,Seija))
(252,(Ram,Jouko))
(252,(Ram,Annika))
(251,(Seija,Annika))
(268,(Seija,Pam))
(268,(Seija,Susan))
(218,(Annika,Jouko))
(218,(Seija,Jouko))
(199,(Jukka,Annika))
(253,(Annika,Sinikka))
(276,(Sinikka,Pam))
(276,(Sinikka,Peter))
(261,(Ram,Katy))
(261,(Ram,Jouko))
(243,(Pam,Katy))
(243,(Pam,Pam))
(243,(Jukka,Katy))
(243,(Jukka,Pam))
(240,(Ram,Susan))
(240,(Ram,Peter))
(240,(Ram,Susan))
(240,(Jouko,Susan))
(240,(Jouko,Peter))
(240,(Jouko,Susan))
(207,(Seija,Katy))
(255,(Annika,Susan))
(255,(Ram,Susan))
(213,(Susan,Pam))
(213,(Susan,Peter))
(213,(Jukka,Pam))
(213,(Jukka,Peter))
(220,(Jukka,Susan))
(220,(Jukka,Susan))
(210,(Jukka,Jukka))
(259,(Pam,Jukka))
(259,(Pam,Pam))
(257,(Seija,Annika))
(198,(Peter,Ram))
(198,(Annika,Ram))
(198,(Seija,Ram))
(282,(Peter,Sinikka))
(282,(Peter,Susan))
(282,(Annika,Sinikka))
(282,(Annika,Susan))
(209,(Peter,Jouko))
(209,(Peter,Jukka))
(209,(Peter,Katy))
(196,(Pam,Katy))
(197,(Jouko,Pam))
