(6547,(Ram,Sinikka))
(6547,(Ram,Sinikka))
(6547,(Sinikka,Sinikka))
(6574,(Sinikka,Jukka))
(6574,(Susan,Jukka))
(6609,(Jukka,Ram))
(6523,(Susan,Jukka))
(6523,(Susan,Jukka))
(6523,(Susan,Katy))
(6523,(Susan,Jukka))
(6523,(Sinikka,Jukka))
(6523,(Sinikka,Jukka))
(6523,(Sinikka,Katy))
(6523,(Sinikka,Jukka))
(6533,(Seija,Annika))
(6533,(Seija,Annika))
(6596,(Pam,Peter))
(6568,(Seija,Ram))
(6568,(Seija,Ram))
(6518,(Katy,Sinikka))
(6518,(Katy,Jouko))
(6608,(Annika,Pam))
(6608,(Annika,Sinikka))
(6608,(Annika,Ram))
(6608,(Peter,Pam))
(6608,(Peter,Sinikka))
(6608,(Peter,Ram))
(6590,(Sinikka,Sinikka))
(6590,(Susan,Sinikka))
(6567,(Jouko,Seija))
(6564,(Pam,Seija))
(6525,(Katy,Ram))
(6525,(Katy,Pam))
(6525,(Jukka,Ram))
(6525,(Jukka,Pam))
(6525,(Peter,Ram))
(6525,(Peter,Pam))
(6522,(Annika,Pam))
(6522,(Sinikka,Pam))
(6522,(Pam,Pam))
(6526,(Pam,Annika))
(6526,(Pam,Susan))
(6526,(Pam,Pam))
(6526,(Sinikka,Annika))
(6526,(Sinikka,Susan))
(6526,(Sinikka,Pam))
(6526,(Ram,Annika))
(6526,(Ram,Susan))
(6526,(Ram,Pam))
(6582,(Pam,Susan))
(6583,(Susan,Peter))
(6538,(Jukka,Pam))
(6538,(Jukka,Katy))
(6592,(Sinikka,Pam))
(6592,(Susan,Pam))
(6614,(Jukka,Susan))
(6601,(Jouko,Pam))
(6601,(Jouko,Jouko))
(6529,(Katy,Jouko))
(6529,(Katy,Susan))
(6529,(Katy,Peter))
(6529,(Katy,Susan))
(6529,(Katy,Seija))
(6615,(Sinikka,Sinikka))
(6619,(Seija,Peter))
(6619,(Sinikka,Peter))
(6510,(Katy,Annika))
(6510,(Katy,Jukka))
(6510,(Katy,Katy))
(6516,(Jukka,Peter))
(6512,(Jukka,Katy))
(6512,(Jukka,Sinikka))
(6512,(Jukka,Jukka))
(6598,(Peter,Jukka))
(6540,(Seija,Sinikka))
(6527,(Ram,Annika))
(6527,(Ram,Susan))
(6602,(Susan,Jukka))
(6602,(Susan,Sinikka))
(6602,(Susan,Seija))
(6602,(Susan,Ram))
(6542,(Jukka,Peter))
(6542,(Jukka,Sinikka))
(6542,(Ram,Peter))
(6542,(Ram,Sinikka))
(6517,(Jukka,Jukka))
(6517,(Jukka,Susan))
(6578,(Jukka,Seija))
(6576,(Annika,Jouko))
(6565,(Jouko,Pam))
(6565,(Jouko,Susan))
(6565,(Jouko,Ram))
(6587,(Annika,Sinikka))
(6587,(Seija,Sinikka))
(6570,(Katy,Annika))
(6570,(Seija,Annika))
(6610,(Sinikka,Peter))
(6610,(Sinikka,Pam))
(6515,(Jouko,Sinikka))
(6544,(Pam,Jouko))
(6549,(Susan,Jukka))
(6534,(Peter,Seija))
(6534,(Peter,Sinikka))
(6534,(Peter,Seija))
(6534,(Peter,Sinikka))
(6604,(Seija,Jouko))
(6604,(Ram,Jouko))
(6550,(Peter,Pam))
(6550,(Peter,Seija))
(6603,(Jouko,Jukka))
(6603,(Jouko,Pam))
(6581,(Annika,Jouko))
(6581,(Susan,Jouko))
(6531,(Pam,Peter))
(6531,(Jouko,Peter))
(6569,(Pam,Jukka))
(6569,(Pam,Susan))
(6569,(Pam,Jukka))
(6618,(Annika,Ram))
(6618,(Annika,Annika))
(6618,(Annika,Annika))
