(2554,(Jouko,Katy))
(2554,(Ram,Katy))
(2554,(Seija,Katy))
(2488,(Jukka,Annika))
(2520,(Jukka,Susan))
(2564,(Sinikka,Seija))
(2564,(Sinikka,Seija))
(2538,(Pam,Annika))
(2538,(Pam,Jouko))
(2545,(Pam,Sinikka))
(2500,(Susan,Susan))
(2466,(Annika,Ram))
(2466,(Annika,Susan))
(2526,(Seija,Seija))
(2526,(Jukka,Seija))
(2526,(Jouko,Seija))
(2485,(Pam,Seija))
(2485,(Seija,Seija))
(2493,(Peter,Seija))
(2493,(Peter,Seija))
(2522,(Ram,Jukka))
(2489,(Jouko,Sinikka))
(2489,(Seija,Sinikka))
(2523,(Annika,Katy))
(2523,(Annika,Sinikka))
(2536,(Jouko,Ram))
(2536,(Jouko,Jouko))
(2499,(Katy,Jouko))
(2479,(Peter,Sinikka))
(2508,(Katy,Ram))
(2508,(Katy,Ram))
(2548,(Katy,Jukka))
(2480,(Pam,Ram))
(2480,(Pam,Jukka))
(2480,(Jouko,Ram))
(2480,(Jouko,Jukka))
(2480,(Sinikka,Ram))
(2480,(Sinikka,Jukka))
(2480,(Seija,Ram))
(2480,(Seija,Jukka))
(2509,(Peter,Annika))
(2543,(Peter,Pam))
(2543,(Peter,Sinikka))
(2543,(Annika,Pam))
(2543,(Annika,Sinikka))
(2543,(Jukka,Pam))
(2543,(Jukka,Sinikka))
(2528,(Ram,Seija))
(2528,(Peter,Seija))
(2528,(Seija,Seija))
(2550,(Jukka,Annika))
(2550,(Jukka,Peter))
(2477,(Peter,Jukka))
(2477,(Peter,Pam))
(2524,(Seija,Susan))
(2524,(Seija,Ram))
(2524,(Seija,Jukka))
(2524,(Seija,Ram))
(2524,(Seija,Ram))
(2542,(Katy,Jouko))
(2542,(Katy,Katy))
(2542,(Pam,Jouko))
(2542,(Pam,Katy))
(2541,(Katy,Jukka))
(2541,(Susan,Jukka))
(2530,(Jukka,Jukka))
(2530,(Sinikka,Jukka))
(2505,(Sinikka,Peter))
(2465,(Katy,Sinikka))
(2465,(Ram,Sinikka))
(2539,(Jouko,Pam))
(2495,(Jukka,Annika))
(2495,(Jukka,Peter))
(2504,(Seija,Seija))
(2504,(Seija,Jukka))
(2502,(Jouko,Peter))
(2502,(Ram,Peter))
(2516,(Sinikka,Jouko))
(2516,(Seija,Jouko))
(2560,(Pam,Sinikka))
(2563,(Katy,Peter))
(2470,(Jukka,Sinikka))
(2540,(Jouko,Pam))
(2540,(Susan,Pam))
(2537,(Susan,Sinikka))
(2537,(Susan,Sinikka))
(2537,(Jukka,Sinikka))
(2537,(Jukka,Sinikka))
(2532,(Jouko,Katy))
(2532,(Seija,Katy))
(2532,(Peter,Katy))
