(4707,(Pam,Peter))
(4707,(Ram,Peter))
(4718,(Peter,Seija))
(4631,(Annika,Jouko))
(4666,(Seija,Seija))
(4666,(Seija,Pam))
(4666,(Jouko,Seija))
(4666,(Jouko,Pam))
(4671,(Pam,Jouko))
(4671,(Pam,Susan))
(4671,(Pam,Jukka))
(4714,(Katy,Jukka))
(4714,(Katy,Pam))
(4714,(Jouko,Jukka))
(4714,(Jouko,Pam))
(4729,(Susan,Seija))
(4661,(Annika,Katy))
(4661,(Katy,Katy))
(4638,(Jouko,Annika))
(4695,(Ram,Sinikka))
(4645,(Sinikka,Ram))
(4645,(Sinikka,Ram))
(4700,(Katy,Ram))
(4677,(Jukka,Jukka))
(4677,(Peter,Jukka))
(4679,(Jukka,Sinikka))
(4679,(Jukka,Pam))
(4679,(Peter,Sinikka))
(4679,(Peter,Pam))
(4692,(Seija,Pam))
(4692,(Seija,Pam))
(4692,(Pam,Pam))
(4673,(Jukka,Jukka))
(4673,(Sinikka,Jukka))
(4736,(Sinikka,Sinikka))
(4736,(Sinikka,Katy))
(4736,(Seija,Sinikka))
(4736,(Seija,Katy))
(4667,(Jouko,Annika))
(4667,(Annika,Annika))
(4646,(Seija,Pam))
(4623,(Sinikka,Sinikka))
(4623,(Sinikka,Peter))
(4623,(Susan,Sinikka))
(4623,(Susan,Peter))
(4639,(Peter,Annika))
(4639,(Peter,Peter))
(4640,(Peter,Katy))
(4640,(Peter,Sinikka))
(4640,(Peter,Katy))
(4640,(Pam,Katy))
(4640,(Pam,Sinikka))
(4640,(Pam,Katy))
(4640,(Katy,Katy))
(4640,(Katy,Sinikka))
(4640,(Katy,Katy))
(4731,(Susan,Susan))
(4731,(Susan,Susan))
(4624,(Jukka,Jouko))
(4670,(Katy,Annika))
(4670,(Katy,Pam))
(4670,(Katy,Katy))
(4625,(Seija,Sinikka))
(4625,(Seija,Susan))
(4664,(Susan,Seija))
(4722,(Katy,Seija))
(4722,(Katy,Jukka))
(4722,(Katy,Jouko))
(4655,(Susan,Sinikka))
(4663,(Jukka,Annika))
(4654,(Ram,Sinikka))
(4725,(Sinikka,Jukka))
(4725,(Sinikka,Ram))
(4652,(Ram,Jukka))
(4652,(Jukka,Jukka))
(4652,(Ram,Jukka))
(4652,(Katy,Jukka))
(4622,(Susan,Jukka))
(4622,(Susan,Sinikka))
(4622,(Susan,Annika))
(4622,(Annika,Jukka))
(4622,(Annika,Sinikka))
(4622,(Annika,Annika))
(4622,(Katy,Jukka))
(4622,(Katy,Sinikka))
(4622,(Katy,Annika))
(4674,(Susan,Seija))
(4720,(Katy,Jouko))
(4720,(Annika,Jouko))
(4720,(Sinikka,Jouko))
(4636,(Seija,Peter))
(4636,(Seija,Seija))
(4687,(Ram,Annika))
(4687,(Annika,Annika))
(4681,(Jukka,Pam))
(4681,(Sinikka,Pam))
(4715,(Peter,Pam))
(4723,(Pam,Seija))
(4647,(Sinikka,Peter))
(4717,(Katy,Katy))
(4717,(Katy,Pam))
(4704,(Jouko,Sinikka))
(4704,(Jouko,Jouko))
(4704,(Jouko,Sinikka))
(4704,(Peter,Sinikka))
(4704,(Peter,Jouko))
(4704,(Peter,Sinikka))
