(2227,(Annika,Katy))
(2227,(Annika,Jouko))
(2227,(Annika,Jukka))
(2292,(Peter,Susan))
(2292,(Peter,Seija))
(2173,(Ram,Jukka))
(2183,(Katy,Katy))
(2215,(Susan,Jouko))
(2215,(Katy,Jouko))
(2247,(Annika,Annika))
(2231,(Sinikka,Pam))
(2231,(Sinikka,Pam))
(2209,(Sinikka,Susan))
(2209,(Sinikka,Susan))
(2209,(Katy,Susan))
(2209,(Katy,Susan))
(2276,(Seija,Jouko))
(2276,(Seija,Seija))
(2276,(Seija,Ram))
(2276,(Katy,Jouko))
(2276,(Katy,Seija))
(2276,(Katy,Ram))
(2217,(Peter,Katy))
(2217,(Peter,Seija))
(2202,(Ram,Pam))
(2202,(Ram,Seija))
(2272,(Ram,Sinikka))
(2272,(Susan,Sinikka))
(2257,(Sinikka,Katy))
(2257,(Sinikka,Susan))
(2257,(Sinikka,Sinikka))
(2257,(Sinikka,Seija))
(2257,(Annika,Katy))
(2257,(Annika,Susan))
(2257,(Annika,Sinikka))
(2257,(Annika,Seija))
(2257,(Seija,Katy))
(2257,(Seija,Susan))
(2257,(Seija,Sinikka))
(2257,(Seija,Seija))
(2281,(Seija,Peter))
(2281,(Seija,Peter))
(2281,(Pam,Peter))
(2281,(Pam,Peter))
(2284,(Jukka,Katy))
(2208,(Jouko,Sinikka))
(2208,(Jouko,Seija))
(2221,(Jouko,Seija))
(2221,(Jouko,Jouko))
(2221,(Jouko,Seija))
(2221,(Jouko,Susan))
(2221,(Jouko,Pam))
(2221,(Jouko,Pam))
(2201,(Sinikka,Seija))
(2201,(Sinikka,Sinikka))
(2201,(Sinikka,Seija))
(2201,(Sinikka,Sinikka))
(2201,(Sinikka,Seija))
(2188,(Susan,Pam))
(2184,(Seija,Susan))
(2238,(Annika,Pam))
(2178,(Peter,Sinikka))
(2178,(Katy,Sinikka))
(2250,(Ram,Katy))
(2250,(Ram,Pam))
(2192,(Susan,Jukka))
(2192,(Susan,Peter))
(2243,(Ram,Sinikka))
(2243,(Katy,Sinikka))
(2280,(Peter,Susan))
(2291,(Jukka,Susan))
(2291,(Jukka,Pam))
(2291,(Jukka,Jukka))
(2269,(Sinikka,Katy))
(2180,(Pam,Seija))
(2262,(Annika,Peter))
(2235,(Seija,Annika))
(2235,(Jukka,Annika))
(2290,(Seija,Sinikka))
(2244,(Sinikka,Seija))
(2244,(Annika,Seija))
(2166,(Ram,Jouko))
(2166,(Susan,Jouko))
(2166,(Peter,Jouko))
(2223,(Jouko,Jouko))
(2223,(Susan,Jouko))
(2249,(Jukka,Peter))
(2249,(Ram,Peter))
(2216,(Pam,Katy))
(2216,(Pam,Seija))
(2216,(Peter,Katy))
(2216,(Peter,Seija))
(2190,(Pam,Pam))
(2182,(Susan,Peter))
(2182,(Susan,Sinikka))
(2182,(Peter,Peter))
(2182,(Peter,Sinikka))
(2182,(Sinikka,Peter))
(2182,(Sinikka,Sinikka))
(2182,(Annika,Peter))
(2182,(Annika,Sinikka))
(2203,(Seija,Katy))
(2222,(Sinikka,Seija))
(2222,(Seija,Seija))
(2222,(Seija,Seija))
(2260,(Jouko,Jukka))
(2260,(Jouko,Jouko))
(2264,(Annika,Ram))
(2271,(Ram,Susan))
(2271,(Jukka,Susan))
(2271,(Peter,Susan))
(2168,(Ram,Sinikka))
(2168,(Ram,Peter))
(2252,(Peter,Sinikka))
(2252,(Peter,Annika))
(2193,(Sinikka,Ram))
