(1736,(Peter,Seija))
(1736,(Peter,Annika))
(1736,(Peter,Annika))
(1736,(Annika,Seija))
(1736,(Annika,Annika))
(1736,(Annika,Annika))
(1687,(Jukka,Annika))
(1687,(Annika,Annika))
(1738,(Jouko,Peter))
(1662,(Jukka,Katy))
(1662,(Jukka,Susan))
(1662,(Jukka,Susan))
(1662,(Ram,Katy))
(1662,(Ram,Susan))
(1662,(Ram,Susan))
(1734,(Pam,Ram))
(1734,(Peter,Ram))
(1666,(Sinikka,Jukka))
(1666,(Sinikka,Jukka))
(1706,(Peter,Katy))
(1706,(Katy,Katy))
(1741,(Annika,Ram))
(1723,(Jukka,Annika))
(1723,(Jukka,Seija))
(1651,(Jouko,Peter))
(1725,(Susan,Ram))
(1644,(Sinikka,Jukka))
(1644,(Jukka,Jukka))
(1729,(Sinikka,Sinikka))
(1675,(Seija,Peter))
(1686,(Pam,Katy))
(1686,(Pam,Peter))
(1712,(Susan,Jouko))
(1712,(Jouko,Jouko))
(1712,(Susan,Jouko))
(1695,(Jukka,Susan))
(1716,(Pam,Katy))
(1681,(Susan,Sinikka))
(1681,(Susan,Pam))
(1707,(Jukka,Susan))
(1632,(Jukka,Jouko))
(1632,(Jukka,Ram))
(1632,(Peter,Jouko))
(1632,(Peter,Ram))
(1718,(Katy,Peter))
(1718,(Sinikka,Peter))
(1643,(Pam,Seija))
(1643,(Peter,Seija))
(1643,(Katy,Seija))
(1684,(Seija,Jukka))
(1684,(Seija,Sinikka))
(1719,(Katy,Katy))
(1676,(Susan,Susan))
(1676,(Susan,Jouko))
(1676,(Pam,Susan))
(1676,(Pam,Jouko))
(1714,(Seija,Jukka))
(1714,(Jouko,Jukka))
(1647,(Pam,Susan))
(1647,(Pam,Annika))
(1633,(Pam,Seija))
(1633,(Katy,Seija))
(1633,(Annika,Seija))
(1683,(Ram,Pam))
(1683,(Ram,Sinikka))
(1683,(Ram,Jukka))
(1683,(Jouko,Pam))
(1683,(Jouko,Sinikka))
(1683,(Jouko,Jukka))
(1733,(Peter,Annika))
(1733,(Peter,Seija))
(1733,(Ram,Annika))
(1733,(Ram,Seija))
(1733,(Pam,Annika))
(1733,(Pam,Seija))
(1671,(Jouko,Peter))
(1671,(Jouko,Peter))
(1703,(Susan,Ram))
(1703,(Susan,Sinikka))
(1703,(Susan,Katy))
(1703,(Katy,Ram))
(1703,(Katy,Sinikka))
(1703,(Katy,Katy))
(1709,(Katy,Pam))
(1709,(Katy,Seija))
(1709,(Katy,Annika))
(1709,(Katy,Jouko))
(1709,(Jouko,Pam))
(1709,(Jouko,Seija))
(1709,(Jouko,Annika))
(1709,(Jouko,Jouko))
(1657,(Sinikka,Seija))
(1693,(Seija,Susan))
(1693,(Susan,Susan))
(1642,(Susan,Ram))
(1730,(Katy,Jukka))
(1674,(Pam,Jouko))
(1720,(Peter,Annika))
