(7942,(Ram,Peter))
(7916,(Sinikka,Seija))
(7916,(Sinikka,Jukka))
(7916,(Annika,Seija))
(7916,(Annika,Jukka))
(7978,(Jukka,Susan))
(7978,(Jukka,Pam))
(7978,(Jouko,Susan))
(7978,(Jouko,Pam))
(7915,(Pam,Susan))
(7915,(Pam,Ram))
(7932,(Jukka,Sinikka))
(7905,(Jukka,Susan))
(7973,(Sinikka,Annika))
(7973,(Sinikka,Jouko))
(7973,(Sinikka,Pam))
(7973,(Ram,Annika))
(7973,(Ram,Jouko))
(7973,(Ram,Pam))
(7963,(Jouko,Annika))
(7963,(Jouko,Annika))
(7963,(Jouko,Ram))
(7929,(Peter,Peter))
(7988,(Jouko,Susan))
(7988,(Jouko,Sinikka))
(7988,(Jouko,Susan))
(7988,(Jouko,Seija))
(7988,(Seija,Susan))
(7988,(Seija,Sinikka))
(7988,(Seija,Susan))
(7988,(Seija,Seija))
(7908,(Peter,Ram))
(7908,(Peter,Annika))
(7908,(Ram,Ram))
(7908,(Ram,Annika))
(7947,(Seija,Jukka))
(7967,(Seija,Jukka))
(7967,(Seija,Jukka))
(7967,(Ram,Jukka))
(7967,(Ram,Jukka))
(7900,(Annika,Annika))
(7985,(Katy,Katy))
(7945,(Ram,Jukka))
(7981,(Jouko,Pam))
(7923,(Ram,Ram))
(7955,(Peter,Annika))
(7946,(Katy,Peter))
(7972,(Pam,Annika))
(7975,(Jukka,Ram))
(7991,(Susan,Jouko))
(7991,(Susan,Seija))
(7991,(Susan,Pam))
(7977,(Seija,Katy))
(7977,(Jouko,Katy))
(7933,(Katy,Ram))
(7933,(Katy,Pam))
(7933,(Katy,Susan))
(7933,(Katy,Peter))
(7933,(Katy,Pam))
(7933,(Peter,Ram))
(7933,(Peter,Pam))
(7933,(Peter,Susan))
(7933,(Peter,Peter))
(7933,(Peter,Pam))
(7911,(Pam,Annika))
(7911,(Annika,Annika))
(7911,(Pam,Annika))
(7949,(Ram,Annika))
(7926,(Sinikka,Ram))
(7974,(Peter,Susan))
(7974,(Peter,Annika))
(7968,(Pam,Seija))
(7968,(Pam,Sinikka))
(7968,(Pam,Annika))
(7968,(Pam,Ram))
(7968,(Annika,Seija))
(7968,(Annika,Sinikka))
(7968,(Annika,Annika))
(7968,(Annika,Ram))
(7968,(Susan,Seija))
(7968,(Susan,Sinikka))
(7968,(Susan,Annika))
(7968,(Susan,Ram))
(7987,(Susan,Jouko))
(7959,(Annika,Sinikka))
(7937,(Jouko,Katy))
(7937,(Sinikka,Katy))
(7920,(Pam,Jouko))
(7920,(Seija,Jouko))
(7902,(Peter,Seija))
(7902,(Peter,Katy))
(7995,(Jouko,Annika))
(7995,(Jouko,Ram))
(7995,(Ram,Annika))
(7995,(Ram,Ram))
(7995,(Pam,Annika))
(7995,(Pam,Ram))
(7893,(Katy,Jouko))
(7893,(Peter,Jouko))
(7891,(Sinikka,Katy))
(7954,(Ram,Jouko))
(7954,(Jouko,Jouko))
(7906,(Jukka,Annika))
(7971,(Annika,Ram))
(7971,(Annika,Sinikka))
(7971,(Annika,Ram))
(7971,(Jukka,Ram))
(7971,(Jukka,Sinikka))
(7971,(Jukka,Ram))
(7960,(Sinikka,Sinikka))
(7960,(Sinikka,Jukka))
(7970,(Jukka,Jouko))
(7970,(Jukka,Jukka))
(7993,(Sinikka,Ram))
