(5864,(Peter,Jouko))
(5879,(Seija,Jukka))
(5899,(Seija,Ram))
(5899,(Seija,Peter))
(5936,(Seija,Jukka))
(5937,(Ram,Susan))
(5937,(Ram,Susan))
(5937,(Jukka,Susan))
(5937,(Jukka,Susan))
(5898,(Peter,Pam))
(5898,(Katy,Pam))
(5856,(Annika,Pam))
(5856,(Annika,Annika))
(5913,(Annika,Seija))
(5913,(Annika,Pam))
(5913,(Pam,Seija))
(5913,(Pam,Pam))
(5945,(Peter,Katy))
(5945,(Katy,Katy))
(5945,(Peter,Katy))
(5892,(Sinikka,Susan))
(5892,(Seija,Susan))
(5925,(Ram,Susan))
(5925,(Sinikka,Susan))
(5925,(Annika,Susan))
(5940,(Seija,Katy))
(5940,(Seija,Jukka))
(5921,(Katy,Sinikka))
(5921,(Sinikka,Sinikka))
(5938,(Jukka,Ram))
(5938,(Jukka,Pam))
(5865,(Ram,Ram))
(5865,(Ram,Seija))
(5891,(Ram,Susan))
(5942,(Susan,Susan))
(5942,(Susan,Pam))
(5942,(Susan,Jouko))
(5942,(Sinikka,Susan))
(5942,(Sinikka,Pam))
(5942,(Sinikka,Jouko))
(5855,(Seija,Seija))
(5855,(Ram,Seija))
(5904,(Susan,Ram))
(5889,(Annika,Katy))
(5874,(Seija,Susan))
(5874,(Seija,Peter))
(5874,(Seija,Susan))
(5874,(Seija,Peter))
(5874,(Katy,Susan))
(5874,(Katy,Peter))
(5883,(Katy,Susan))
(5883,(Seija,Susan))
(5883,(Annika,Susan))
(5909,(Annika,Pam))
(5882,(Seija,Katy))
(5946,(Katy,Katy))
(5946,(Katy,Susan))
(5946,(Jouko,Katy))
(5946,(Jouko,Susan))
(5862,(Pam,Pam))
(5876,(Jouko,Jukka))
(5923,(Seija,Seija))
(5923,(Katy,Seija))
(5885,(Susan,Jouko))
(5948,(Peter,Katy))
(5853,(Annika,Jukka))
(5852,(Jukka,Susan))
(5852,(Jukka,Katy))
(5931,(Sinikka,Pam))
(5931,(Jukka,Pam))
(5910,(Annika,Seija))
(5910,(Pam,Seija))
(5927,(Jouko,Peter))
(5927,(Seija,Peter))
(5952,(Pam,Susan))
(5918,(Pam,Peter))
(5918,(Seija,Peter))
(5918,(Jukka,Peter))
(5894,(Annika,Jukka))
(5857,(Ram,Susan))
(5900,(Ram,Jukka))
(5900,(Ram,Ram))
(5881,(Pam,Pam))
(5881,(Pam,Peter))
(5881,(Sinikka,Pam))
(5881,(Sinikka,Peter))
(5860,(Annika,Annika))
(5860,(Annika,Sinikka))
(5870,(Susan,Katy))
