(6144,(Sinikka,Sinikka))
(6144,(Ram,Sinikka))
(6144,(Pam,Sinikka))
(6144,(Jukka,Sinikka))
(6134,(Peter,Pam))
(6134,(Ram,Pam))
(6182,(Sinikka,Jukka))
(6182,(Pam,Jukka))
(6202,(Peter,Susan))
(6140,(Jouko,Susan))
(6140,(Peter,Susan))
(6142,(Seija,Pam))
(6142,(Jouko,Pam))
(6166,(Annika,Pam))
(6180,(Susan,Jukka))
(6194,(Pam,Jukka))
(6203,(Pam,Peter))
(6174,(Sinikka,Ram))
(6174,(Sinikka,Ram))
(6174,(Ram,Ram))
(6174,(Ram,Ram))
(6184,(Pam,Peter))
(6184,(Pam,Annika))
(6184,(Pam,Ram))
(6184,(Annika,Peter))
(6184,(Annika,Annika))
(6184,(Annika,Ram))
(6196,(Annika,Katy))
(6196,(Annika,Pam))
(6196,(Annika,Jukka))
(6164,(Jouko,Peter))
(6161,(Seija,Pam))
(6161,(Seija,Seija))
(6161,(Seija,Ram))
(6146,(Ram,Katy))
(6163,(Ram,Annika))
(6135,(Annika,Seija))
(6135,(Susan,Seija))
(6136,(Seija,Katy))
(6138,(Jouko,Peter))
(6138,(Jouko,Susan))
(6138,(Peter,Peter))
(6138,(Peter,Susan))
(6193,(Jouko,Katy))
(6193,(Jouko,Ram))
(6178,(Annika,Peter))
(6168,(Jouko,Katy))
(6168,(Susan,Katy))
(6201,(Katy,Seija))
(6201,(Katy,Jukka))
(6201,(Jouko,Seija))
(6201,(Jouko,Jukka))
(6201,(Susan,Seija))
(6201,(Susan,Jukka))
(6197,(Susan,Jouko))
(6197,(Susan,Susan))
(6188,(Seija,Katy))
(6188,(Ram,Katy))
(6158,(Katy,Susan))
(6158,(Jouko,Susan))
(6158,(Pam,Susan))
(6158,(Susan,Susan))
(6154,(Katy,Susan))
(6154,(Pam,Susan))
(6139,(Seija,Jukka))
(6169,(Peter,Katy))
(6169,(Peter,Annika))
