(7770,(Ram,Seija))
(7803,(Annika,Susan))
(7706,(Peter,Pam))
(7734,(Annika,Katy))
(7758,(Jouko,Annika))
(7748,(Jouko,Ram))
(7748,(Jouko,Pam))
(7739,(Katy,Peter))
(7739,(Jouko,Peter))
(7739,(Annika,Peter))
(7735,(Susan,Pam))
(7735,(Susan,Peter))
(7797,(Sinikka,Ram))
(7797,(Sinikka,Susan))
(7725,(Susan,Susan))
(7725,(Susan,Sinikka))
(7778,(Annika,Jouko))
(7778,(Pam,Jouko))
(7749,(Annika,Ram))
(7749,(Susan,Ram))
(7747,(Sinikka,Annika))
(7747,(Sinikka,Seija))
(7741,(Pam,Pam))
(7707,(Pam,Jukka))
(7707,(Pam,Katy))
(7720,(Seija,Katy))
(7721,(Pam,Pam))
(7760,(Annika,Susan))
(7802,(Susan,Pam))
(7802,(Susan,Pam))
(7802,(Susan,Katy))
(7802,(Susan,Jukka))
(7731,(Annika,Katy))
(7731,(Annika,Jouko))
(7731,(Annika,Jukka))
(7731,(Pam,Katy))
(7731,(Pam,Jouko))
(7731,(Pam,Jukka))
(7800,(Jukka,Ram))
(7800,(Jukka,Jouko))
(7800,(Ram,Ram))
(7800,(Ram,Jouko))
(7800,(Jouko,Ram))
(7800,(Jouko,Jouko))
(7709,(Katy,Susan))
(7709,(Peter,Susan))
(7709,(Sinikka,Susan))
(7709,(Pam,Susan))
(7790,(Annika,Susan))
(7717,(Annika,Ram))
(7745,(Pam,Peter))
(7745,(Pam,Ram))
(7745,(Susan,Peter))
(7745,(Susan,Ram))
(7745,(Ram,Peter))
(7745,(Ram,Ram))
(7710,(Susan,Seija))
(7714,(Jukka,Annika))
(7711,(Katy,Peter))
(7711,(Katy,Jukka))
(7711,(Katy,Susan))
(7711,(Seija,Peter))
(7711,(Seija,Jukka))
(7711,(Seija,Susan))
(7765,(Katy,Annika))
(7765,(Katy,Pam))
(7765,(Jouko,Annika))
(7765,(Jouko,Pam))
(7765,(Jukka,Annika))
(7765,(Jukka,Pam))
(7791,(Jukka,Sinikka))
(7791,(Jukka,Peter))
(7791,(Jukka,Jukka))
(7791,(Jukka,Sinikka))
(7791,(Jukka,Peter))
(7791,(Jukka,Jukka))
(7791,(Seija,Sinikka))
(7791,(Seija,Peter))
(7791,(Seija,Jukka))
(7744,(Susan,Katy))
(7744,(Sinikka,Katy))
(7744,(Ram,Katy))
(7743,(Pam,Seija))
(7743,(Pam,Sinikka))
(7708,(Peter,Jouko))
(7708,(Peter,Jukka))
(7708,(Peter,Ram))
(7750,(Jouko,Jukka))
(7750,(Jouko,Katy))
(7750,(Sinikka,Jukka))
(7750,(Sinikka,Katy))
(7750,(Katy,Jukka))
(7750,(Katy,Katy))
(7750,(Seija,Jukka))
(7750,(Seija,Katy))
(7750,(Ram,Jukka))
(7750,(Ram,Katy))
(7752,(Pam,Seija))
(7752,(Pam,Annika))
(7752,(Peter,Seija))
(7752,(Peter,Annika))
(7801,(Ram,Jouko))
(7801,(Ram,Jouko))
(7801,(Jukka,Jouko))
(7801,(Jukka,Jouko))
(7792,(Seija,Ram))
(7761,(Seija,Susan))
(7796,(Ram,Jouko))
(7796,(Ram,Pam))
(7796,(Peter,Jouko))
(7796,(Peter,Pam))
(7796,(Seija,Jouko))
(7796,(Seija,Pam))
(7715,(Pam,Jouko))
(7715,(Pam,Jouko))
(7715,(Pam,Peter))
(7746,(Katy,Jouko))
(7769,(Seija,Peter))
(7723,(Peter,Jouko))
(7736,(Jouko,Katy))
(7736,(Jouko,Peter))
(7736,(Jouko,Katy))
(7736,(Susan,Katy))
(7736,(Susan,Peter))
(7736,(Susan,Katy))
