(8363,(Ram,Katy))
(8350,(Jukka,Katy))
(8368,(Seija,Katy))
(8368,(Ram,Katy))
(8290,(Ram,Peter))
(8303,(Jukka,Jukka))
(8303,(Jukka,Katy))
(8303,(Katy,Jukka))
(8303,(Katy,Katy))
(8303,(Jukka,Jukka))
(8303,(Jukka,Katy))
(8360,(Jukka,Annika))
(8360,(Jukka,Jukka))
(8360,(Jukka,Katy))
(8360,(Jukka,Peter))
(8360,(Jukka,Pam))
(8343,(Jouko,Sinikka))
(8343,(Annika,Sinikka))
(8362,(Seija,Jukka))
(8286,(Pam,Seija))
(8286,(Pam,Pam))
(8286,(Pam,Pam))
(8344,(Annika,Katy))
(8344,(Annika,Jouko))
(8373,(Katy,Jouko))
(8334,(Peter,Pam))
(8334,(Peter,Katy))
(8334,(Peter,Ram))
(8333,(Annika,Peter))
(8330,(Susan,Annika))
(8330,(Pam,Annika))
(8302,(Susan,Susan))
(8302,(Susan,Ram))
(8302,(Ram,Susan))
(8302,(Ram,Ram))
(8302,(Ram,Susan))
(8302,(Ram,Ram))
(8312,(Jukka,Peter))
(8312,(Katy,Peter))
(8312,(Susan,Peter))
(8281,(Susan,Sinikka))
(8281,(Susan,Peter))
(8281,(Susan,Katy))
(8281,(Susan,Ram))
(8311,(Jouko,Pam))
(8348,(Jouko,Sinikka))
(8284,(Peter,Peter))
(8284,(Jukka,Peter))
(8284,(Seija,Peter))
(8284,(Sinikka,Peter))
(8308,(Seija,Peter))
(8308,(Seija,Peter))
(8308,(Katy,Peter))
(8308,(Katy,Peter))
(8337,(Susan,Katy))
(8304,(Sinikka,Jouko))
(8325,(Ram,Ram))
(8288,(Seija,Sinikka))
(8288,(Seija,Sinikka))
(8287,(Annika,Susan))
(8287,(Peter,Susan))
(8340,(Annika,Annika))
(8340,(Annika,Susan))
(8340,(Annika,Susan))
(8340,(Katy,Annika))
(8340,(Katy,Susan))
(8340,(Katy,Susan))
(8296,(Katy,Pam))
(8296,(Katy,Annika))
(8296,(Katy,Peter))
(8296,(Katy,Pam))
(8296,(Katy,Ram))
(8327,(Katy,Peter))
(8327,(Katy,Pam))
(8293,(Seija,Annika))
(8293,(Seija,Ram))
(8293,(Seija,Jukka))
(8293,(Annika,Annika))
(8293,(Annika,Ram))
(8293,(Annika,Jukka))
(8316,(Sinikka,Pam))
(8316,(Sinikka,Jukka))
(8316,(Annika,Pam))
(8316,(Annika,Jukka))
(8321,(Katy,Katy))
(8321,(Sinikka,Katy))
(8321,(Susan,Katy))
(8299,(Pam,Ram))
(8299,(Pam,Pam))
(8299,(Pam,Annika))
(8366,(Susan,Sinikka))
(8366,(Jouko,Sinikka))
(8366,(Ram,Sinikka))
(8366,(Sinikka,Sinikka))
(8366,(Susan,Sinikka))
(8356,(Sinikka,Jouko))
(8356,(Susan,Jouko))
(8375,(Jouko,Sinikka))
(8375,(Jouko,Jukka))
(8375,(Jouko,Seija))
(8298,(Jukka,Ram))
(8298,(Jukka,Pam))
(8358,(Annika,Katy))
(8358,(Annika,Ram))
(8292,(Jouko,Jukka))
(8292,(Jouko,Susan))
(8292,(Jouko,Jukka))
(8292,(Jouko,Susan))
