(7398,(Susan,Ram))
(7420,(Jouko,Jukka))
(7420,(Jouko,Katy))
(7420,(Peter,Jukka))
(7420,(Peter,Katy))
(7443,(Seija,Katy))
(7443,(Seija,Pam))
(7443,(Seija,Susan))
(7443,(Seija,Annika))
(7443,(Seija,Pam))
(7478,(Pam,Jukka))
(7478,(Pam,Peter))
(7478,(Annika,Jukka))
(7478,(Annika,Peter))
(7478,(Susan,Jukka))
(7478,(Susan,Peter))
(7480,(Sinikka,Jukka))
(7480,(Sinikka,Peter))
(7480,(Sinikka,Susan))
(7480,(Sinikka,Peter))
(7480,(Jukka,Jukka))
(7480,(Jukka,Peter))
(7480,(Jukka,Susan))
(7480,(Jukka,Peter))
(7451,(Jouko,Seija))
(7451,(Sinikka,Seija))
(7407,(Katy,Peter))
(7407,(Katy,Peter))
(7490,(Peter,Annika))
(7401,(Peter,Ram))
(7401,(Susan,Ram))
(7401,(Katy,Ram))
(7477,(Annika,Sinikka))
(7496,(Annika,Sinikka))
(7498,(Susan,Peter))
(7456,(Jouko,Seija))
(7456,(Jouko,Katy))
(7456,(Pam,Seija))
(7456,(Pam,Katy))
(7461,(Pam,Katy))
(7461,(Pam,Jukka))
(7416,(Annika,Ram))
(7416,(Annika,Peter))
(7416,(Annika,Ram))
(7409,(Peter,Sinikka))
(7409,(Peter,Peter))
(7409,(Peter,Seija))
(7409,(Peter,Ram))
(7409,(Peter,Sinikka))
(7409,(Peter,Peter))
(7409,(Peter,Seija))
(7409,(Peter,Ram))
(7452,(Susan,Ram))
(7452,(Sinikka,Ram))
(7452,(Susan,Ram))
(7444,(Sinikka,Ram))
(7460,(Seija,Jouko))
(7460,(Peter,Jouko))
(7437,(Katy,Pam))
(7437,(Katy,Katy))
(7437,(Jukka,Pam))
(7437,(Jukka,Katy))
(7454,(Annika,Annika))
(7454,(Annika,Pam))
(7450,(Ram,Seija))
(7482,(Seija,Katy))
(7482,(Seija,Jouko))
(7482,(Ram,Katy))
(7482,(Ram,Jouko))
(7482,(Pam,Katy))
(7482,(Pam,Jouko))
(7493,(Peter,Pam))
(7493,(Peter,Katy))
(7493,(Peter,Jouko))
(7493,(Peter,Sinikka))
(7486,(Annika,Katy))
(7486,(Annika,Annika))
(7486,(Susan,Katy))
(7486,(Susan,Annika))
(7426,(Jukka,Susan))
(7426,(Jukka,Peter))
(7426,(Ram,Susan))
(7426,(Ram,Peter))
(7419,(Peter,Pam))
(7481,(Susan,Katy))
(7481,(Susan,Jouko))
(7440,(Katy,Sinikka))
(7399,(Katy,Susan))
(7458,(Katy,Susan))
(7494,(Peter,Ram))
(7494,(Peter,Jukka))
(7494,(Peter,Ram))
(7494,(Peter,Jukka))
(7494,(Jukka,Ram))
(7494,(Jukka,Jukka))
(7413,(Jukka,Jukka))
(7421,(Jukka,Pam))
(7434,(Seija,Seija))
(7418,(Katy,Peter))
(7471,(Jouko,Sinikka))
(7471,(Katy,Sinikka))
(7430,(Jukka,Jukka))
(7430,(Jukka,Peter))
(7476,(Peter,Pam))
(7406,(Annika,Ram))
(7492,(Seija,Ram))
(7492,(Seija,Sinikka))
