(2578,(Pam,Annika))
(2578,(Sinikka,Annika))
(2647,(Seija,Ram))
(2647,(Seija,Peter))
(2597,(Jouko,Pam))
(2597,(Jukka,Pam))
(2573,(Pam,Susan))
(2573,(Katy,Susan))
(2582,(Jouko,Ram))
(2582,(Jouko,Katy))
(2582,(Jouko,Sinikka))
(2639,(Annika,Seija))
(2639,(Jouko,Seija))
(2565,(Annika,Sinikka))
(2565,(Annika,Peter))
(2565,(Annika,Annika))
(2565,(Annika,Katy))
(2643,(Ram,Peter))
(2643,(Ram,Sinikka))
(2643,(Ram,Jukka))
(2651,(Peter,Jouko))
(2651,(Peter,Katy))
(2650,(Jukka,Peter))
(2652,(Sinikka,Annika))
(2652,(Sinikka,Sinikka))
(2652,(Sinikka,Katy))
(2619,(Jukka,Katy))
(2619,(Katy,Katy))
(2623,(Peter,Peter))
(2623,(Peter,Jukka))
(2623,(Seija,Peter))
(2623,(Seija,Jukka))
(2640,(Jukka,Pam))
(2640,(Jukka,Ram))
(2638,(Seija,Seija))
(2638,(Seija,Seija))
(2604,(Susan,Ram))
(2655,(Peter,Jukka))
(2655,(Peter,Jouko))
(2609,(Susan,Pam))
(2609,(Susan,Pam))
(2635,(Peter,Susan))
(2635,(Peter,Katy))
(2568,(Katy,Sinikka))
(2629,(Ram,Susan))
(2629,(Annika,Susan))
(2629,(Pam,Susan))
(2583,(Jouko,Jouko))
(2626,(Susan,Sinikka))
(2626,(Susan,Jouko))
(2626,(Seija,Sinikka))
(2626,(Seija,Jouko))
(2591,(Jukka,Sinikka))
(2621,(Annika,Sinikka))
(2621,(Pam,Sinikka))
(2621,(Pam,Sinikka))
(2621,(Seija,Sinikka))
(2576,(Annika,Susan))
(2576,(Katy,Susan))
(2576,(Katy,Susan))
(2612,(Peter,Ram))
(2612,(Peter,Sinikka))
(2644,(Katy,Jouko))
(2620,(Peter,Katy))
(2620,(Peter,Ram))
(2620,(Annika,Katy))
(2620,(Annika,Ram))
(2646,(Katy,Sinikka))
(2606,(Pam,Seija))
(2606,(Pam,Jouko))
(2606,(Pam,Katy))
(2606,(Jukka,Seija))
(2606,(Jukka,Jouko))
(2606,(Jukka,Katy))
(2570,(Seija,Pam))
(2572,(Annika,Annika))
(2572,(Annika,Jukka))
(2572,(Annika,Jukka))
(2572,(Annika,Jouko))
(2572,(Annika,Annika))
(2572,(Seija,Annika))
(2572,(Seija,Jukka))
(2572,(Seija,Jukka))
(2572,(Seija,Jouko))
(2572,(Seija,Annika))
(2572,(Pam,Annika))
(2572,(Pam,Jukka))
(2572,(Pam,Jukka))
(2572,(Pam,Jouko))
(2572,(Pam,Annika))
(2607,(Jouko,Jouko))
(2599,(Annika,Jukka))
(2599,(Annika,Jukka))
(2622,(Seija,Seija))
(2622,(Seija,Pam))
(2648,(Katy,Annika))
(2648,(Katy,Jouko))
