(3106,(Jouko,Susan))
(3072,(Susan,Sinikka))
(3075,(Annika,Jouko))
(3075,(Seija,Jouko))
(3119,(Susan,Jukka))
(3108,(Katy,Katy))
(3108,(Peter,Katy))
(3060,(Susan,Sinikka))
(3123,(Susan,Peter))
(3123,(Susan,Annika))
(3046,(Ram,Jukka))
(3046,(Ram,Jouko))
(3046,(Ram,Annika))
(3046,(Katy,Jukka))
(3046,(Katy,Jouko))
(3046,(Katy,Annika))
(3046,(Seija,Jukka))
(3046,(Seija,Jouko))
(3046,(Seija,Annika))
(3100,(Pam,Peter))
(3100,(Seija,Peter))
(3100,(Katy,Peter))
(3140,(Katy,Ram))
(3140,(Sinikka,Ram))
(3051,(Katy,Susan))
(3051,(Katy,Katy))
(3051,(Peter,Susan))
(3051,(Peter,Katy))
(3069,(Pam,Susan))
(3069,(Seija,Susan))
(3109,(Sinikka,Seija))
(3109,(Annika,Seija))
(3059,(Pam,Sinikka))
(3059,(Pam,Katy))
(3059,(Pam,Susan))
(3059,(Sinikka,Sinikka))
(3059,(Sinikka,Katy))
(3059,(Sinikka,Susan))
(3086,(Annika,Ram))
(3086,(Jukka,Ram))
(3043,(Seija,Susan))
(3057,(Peter,Susan))
(3057,(Peter,Susan))
(3057,(Ram,Susan))
(3054,(Jouko,Seija))
(3054,(Sinikka,Seija))
(3054,(Pam,Seija))
(3052,(Susan,Jukka))
(3052,(Sinikka,Jukka))
(3052,(Ram,Jukka))
(3133,(Pam,Jukka))
(3058,(Peter,Seija))
(3058,(Peter,Jouko))
(3127,(Jouko,Sinikka))
(3127,(Sinikka,Sinikka))
(3062,(Peter,Jukka))
(3061,(Ram,Ram))
(3061,(Ram,Peter))
(3061,(Ram,Susan))
(3095,(Katy,Seija))
(3095,(Jouko,Seija))
(3122,(Sinikka,Jukka))
(3080,(Annika,Annika))
(3080,(Annika,Susan))
(3115,(Katy,Ram))
(3115,(Susan,Ram))
(3064,(Annika,Ram))
(3064,(Annika,Katy))
(3064,(Annika,Annika))
(3064,(Sinikka,Ram))
(3064,(Sinikka,Katy))
(3064,(Sinikka,Annika))
(3065,(Sinikka,Annika))
(3065,(Sinikka,Pam))
(3049,(Susan,Seija))
(3096,(Annika,Sinikka))
(3096,(Seija,Sinikka))
(3138,(Ram,Peter))
(3138,(Ram,Jouko))
(3138,(Annika,Peter))
(3138,(Annika,Jouko))
(3077,(Jukka,Jukka))
(3077,(Seija,Jukka))
(3077,(Annika,Jukka))
(3107,(Annika,Jouko))
(3098,(Ram,Sinikka))
(3098,(Ram,Sinikka))
(3098,(Katy,Sinikka))
(3121,(Jukka,Ram))
(3128,(Pam,Pam))
(3118,(Ram,Ram))
