(3592,(Ram,Seija))
(3592,(Ram,Katy))
(3592,(Ram,Jukka))
(3621,(Katy,Peter))
(3621,(Katy,Sinikka))
(3625,(Ram,Peter))
(3662,(Katy,Peter))
(3662,(Katy,Pam))
(3662,(Katy,Ram))
(3662,(Peter,Peter))
(3662,(Peter,Pam))
(3662,(Peter,Ram))
(3690,(Annika,Peter))
(3690,(Annika,Pam))
(3594,(Pam,Sinikka))
(3602,(Jukka,Seija))
(3602,(Seija,Seija))
(3644,(Sinikka,Seija))
(3644,(Sinikka,Katy))
(3644,(Sinikka,Annika))
(3642,(Susan,Annika))
(3642,(Katy,Annika))
(3670,(Susan,Pam))
(3636,(Katy,Katy))
(3636,(Jukka,Katy))
(3656,(Susan,Peter))
(3656,(Susan,Peter))
(3667,(Ram,Annika))
(3667,(Ram,Seija))
(3667,(Ram,Jukka))
(3667,(Ram,Katy))
(3648,(Jukka,Jouko))
(3648,(Katy,Jouko))
(3648,(Katy,Jouko))
(3692,(Seija,Seija))
(3643,(Katy,Pam))
(3643,(Katy,Katy))
(3643,(Ram,Pam))
(3643,(Ram,Katy))
(3629,(Pam,Susan))
(3629,(Pam,Seija))
(3653,(Jukka,Katy))
(3675,(Peter,Seija))
(3675,(Peter,Peter))
(3675,(Peter,Seija))
(3675,(Peter,Peter))
(3675,(Seija,Seija))
(3675,(Seija,Peter))
(3652,(Katy,Katy))
(3658,(Susan,Ram))
(3658,(Jouko,Ram))
(3664,(Peter,Susan))
(3626,(Seija,Seija))
(3697,(Seija,Peter))
(3697,(Seija,Peter))
(3697,(Susan,Peter))
(3645,(Seija,Susan))
(3601,(Jukka,Annika))
(3610,(Susan,Peter))
(3610,(Susan,Katy))
(3610,(Susan,Jukka))
(3694,(Ram,Jukka))
(3633,(Peter,Sinikka))
(3633,(Peter,Sinikka))
(3666,(Annika,Jukka))
(3666,(Seija,Jukka))
(3666,(Ram,Jukka))
(3635,(Annika,Jukka))
(3635,(Annika,Katy))
(3635,(Annika,Jukka))
(3682,(Annika,Seija))
(3603,(Sinikka,Jouko))
(3603,(Sinikka,Susan))
(3605,(Seija,Sinikka))
(3605,(Seija,Ram))
(3605,(Ram,Sinikka))
(3605,(Ram,Ram))
(3605,(Katy,Sinikka))
(3605,(Katy,Ram))
(3691,(Pam,Jouko))
(3691,(Seija,Jouko))
(3691,(Annika,Jouko))
