(5197,(Seija,Sinikka))
(5197,(Seija,Peter))
(5218,(Annika,Jouko))
(5218,(Annika,Annika))
(5153,(Seija,Jouko))
(5237,(Ram,Susan))
(5237,(Peter,Susan))
(5237,(Ram,Susan))
(5155,(Annika,Pam))
(5155,(Annika,Jukka))
(5217,(Pam,Ram))
(5175,(Susan,Pam))
(5240,(Annika,Ram))
(5190,(Jouko,Annika))
(5190,(Jouko,Annika))
(5136,(Jouko,Katy))
(5137,(Ram,Sinikka))
(5137,(Ram,Susan))
(5137,(Katy,Sinikka))
(5137,(Katy,Susan))
(5199,(Ram,Jouko))
(5199,(Ram,Jukka))
(5199,(Ram,Susan))
(5199,(Ram,Sinikka))
(5199,(Seija,Jouko))
(5199,(Seija,Jukka))
(5199,(Seija,Susan))
(5199,(Seija,Sinikka))
(5165,(Jukka,Susan))
(5165,(Ram,Susan))
(5165,(Seija,Susan))
(5165,(Jouko,Susan))
(5233,(Peter,Annika))
(5233,(Peter,Seija))
(5173,(Pam,Ram))
(5173,(Annika,Ram))
(5228,(Pam,Annika))
(5226,(Jukka,Susan))
(5226,(Seija,Susan))
(5239,(Ram,Ram))
(5238,(Jouko,Jukka))
(5206,(Annika,Jukka))
(5235,(Ram,Katy))
(5149,(Annika,Ram))
(5149,(Annika,Seija))
(5149,(Annika,Katy))
(5149,(Annika,Jukka))
(5149,(Pam,Ram))
(5149,(Pam,Seija))
(5149,(Pam,Katy))
(5149,(Pam,Jukka))
(5149,(Seija,Ram))
(5149,(Seija,Seija))
(5149,(Seija,Katy))
(5149,(Seija,Jukka))
(5171,(Seija,Sinikka))
(5186,(Seija,Jukka))
(5181,(Ram,Sinikka))
(5181,(Jouko,Sinikka))
(5196,(Seija,Pam))
(5196,(Seija,Susan))
(5139,(Peter,Jouko))
(5225,(Sinikka,Peter))
(5225,(Jouko,Peter))
(5236,(Katy,Seija))
(5231,(Annika,Peter))
(5227,(Pam,Ram))
(5227,(Pam,Jouko))
(5138,(Pam,Sinikka))
(5216,(Jukka,Seija))
(5216,(Jukka,Jukka))
(5192,(Ram,Pam))
(5192,(Ram,Seija))
(5160,(Sinikka,Jouko))
(5193,(Pam,Pam))
(5193,(Pam,Jouko))
(5193,(Pam,Sinikka))
(5193,(Katy,Pam))
(5193,(Katy,Jouko))
(5193,(Katy,Sinikka))
(5193,(Peter,Pam))
(5193,(Peter,Jouko))
(5193,(Peter,Sinikka))
(5223,(Jukka,Susan))
(5223,(Jukka,Susan))
(5223,(Susan,Susan))
(5223,(Susan,Susan))
(5195,(Annika,Jouko))
(5195,(Annika,Jukka))
(5164,(Peter,Peter))
(5212,(Ram,Peter))
(5212,(Ram,Annika))
(5189,(Jouko,Sinikka))
