(9134,(Ram,Katy))
(9080,(Ram,Katy))
(9080,(Ram,Ram))
(9080,(Ram,Susan))
(9080,(Annika,Katy))
(9080,(Annika,Ram))
(9080,(Annika,Susan))
(9066,(Annika,Susan))
(9066,(Annika,Pam))
(9150,(Annika,Jouko))
(9150,(Annika,Katy))
(9150,(Seija,Jouko))
(9150,(Seija,Katy))
(9150,(Annika,Jouko))
(9150,(Annika,Katy))
(9076,(Pam,Peter))
(9076,(Pam,Susan))
(9180,(Sinikka,Pam))
(9180,(Sinikka,Pam))
(9101,(Jukka,Ram))
(9101,(Jukka,Katy))
(9181,(Annika,Peter))
(9181,(Annika,Susan))
(9181,(Annika,Seija))
(9181,(Jouko,Peter))
(9181,(Jouko,Susan))
(9181,(Jouko,Seija))
(9181,(Sinikka,Peter))
(9181,(Sinikka,Susan))
(9181,(Sinikka,Seija))
(9144,(Katy,Pam))
(9144,(Katy,Sinikka))
(9144,(Katy,Susan))
(9144,(Jouko,Pam))
(9144,(Jouko,Sinikka))
(9144,(Jouko,Susan))
(9144,(Annika,Pam))
(9144,(Annika,Sinikka))
(9144,(Annika,Susan))
(9102,(Jouko,Sinikka))
(9064,(Susan,Katy))
(9064,(Peter,Katy))
(9122,(Sinikka,Pam))
(9121,(Sinikka,Jukka))
(9156,(Seija,Seija))
(9065,(Ram,Peter))
(9065,(Ram,Katy))
(9065,(Ram,Sinikka))
(9065,(Jukka,Peter))
(9065,(Jukka,Katy))
(9065,(Jukka,Sinikka))
(9162,(Sinikka,Annika))
(9162,(Sinikka,Annika))
(9058,(Annika,Susan))
(9058,(Annika,Pam))
(9063,(Annika,Annika))
(9063,(Annika,Annika))
(9063,(Ram,Annika))
(9135,(Ram,Jouko))
(9108,(Annika,Pam))
(9155,(Seija,Seija))
(9155,(Seija,Peter))
(9074,(Susan,Jouko))
(9177,(Seija,Peter))
(9177,(Seija,Jukka))
(9177,(Seija,Peter))
(9177,(Seija,Jukka))
(9109,(Jouko,Seija))
(9109,(Annika,Seija))
(9163,(Ram,Susan))
(9146,(Sinikka,Annika))
(9081,(Susan,Ram))
(9099,(Ram,Susan))
(9099,(Ram,Sinikka))
(9094,(Pam,Jukka))
(9145,(Annika,Seija))
(9145,(Annika,Susan))
(9145,(Seija,Seija))
(9145,(Seija,Susan))
(9096,(Ram,Jouko))
(9178,(Sinikka,Ram))
(9178,(Sinikka,Sinikka))
(9178,(Sinikka,Ram))
(9178,(Sinikka,Sinikka))
(9161,(Annika,Jukka))
(9104,(Sinikka,Katy))
(9104,(Sinikka,Pam))
(9104,(Sinikka,Jukka))
(9104,(Annika,Katy))
(9104,(Annika,Pam))
(9104,(Annika,Jukka))
(9059,(Ram,Pam))
(9097,(Jukka,Susan))
(9151,(Pam,Peter))
(9107,(Sinikka,Pam))
