(7666,(Sinikka,Susan))
(7666,(Sinikka,Katy))
(7666,(Sinikka,Jukka))
(7625,(Peter,Ram))
(7625,(Katy,Ram))
(7693,(Peter,Ram))
(7693,(Susan,Ram))
(7664,(Sinikka,Jukka))
(7618,(Katy,Pam))
(7622,(Sinikka,Ram))
(7622,(Pam,Ram))
(7674,(Sinikka,Sinikka))
(7674,(Sinikka,Jukka))
(7629,(Pam,Susan))
(7629,(Pam,Susan))
(7638,(Pam,Seija))
(7638,(Pam,Peter))
(7690,(Ram,Annika))
(7690,(Jukka,Annika))
(7690,(Jukka,Annika))
(7690,(Katy,Annika))
(7688,(Ram,Katy))
(7688,(Pam,Katy))
(7672,(Peter,Susan))
(7672,(Peter,Annika))
(7672,(Jouko,Susan))
(7672,(Jouko,Annika))
(7672,(Ram,Susan))
(7672,(Ram,Annika))
(7643,(Jouko,Sinikka))
(7626,(Ram,Jouko))
(7704,(Susan,Katy))
(7675,(Seija,Jukka))
(7675,(Seija,Jouko))
(7675,(Seija,Sinikka))
(7680,(Susan,Katy))
(7680,(Jouko,Katy))
(7680,(Ram,Katy))
(7639,(Jouko,Ram))
(7639,(Jouko,Katy))
(7691,(Jukka,Annika))
(7691,(Jukka,Peter))
(7689,(Jouko,Peter))
(7689,(Jouko,Peter))
(7647,(Pam,Ram))
(7647,(Pam,Ram))
(7702,(Ram,Peter))
(7702,(Ram,Sinikka))
(7628,(Ram,Jukka))
(7628,(Ram,Pam))
(7628,(Jouko,Jukka))
(7628,(Jouko,Pam))
(7699,(Pam,Peter))
(7699,(Ram,Peter))
(7676,(Seija,Peter))
(7676,(Annika,Peter))
(7676,(Annika,Peter))
(7676,(Annika,Peter))
(7703,(Jouko,Annika))
(7703,(Susan,Annika))
(7667,(Pam,Peter))
(7667,(Pam,Peter))
(7653,(Seija,Peter))
