(4010,(Jouko,Pam))
(4010,(Jouko,Peter))
(3959,(Annika,Seija))
(3959,(Annika,Jukka))
(3959,(Jukka,Seija))
(3959,(Jukka,Jukka))
(3917,(Katy,Sinikka))
(3980,(Peter,Jukka))
(3980,(Peter,Sinikka))
(3980,(Ram,Jukka))
(3980,(Ram,Sinikka))
(3944,(Susan,Annika))
(3927,(Seija,Pam))
(3927,(Jouko,Pam))
(3927,(Ram,Pam))
(3983,(Sinikka,Sinikka))
(4001,(Annika,Jukka))
(4001,(Ram,Jukka))
(4001,(Annika,Jukka))
(4006,(Pam,Sinikka))
(3961,(Sinikka,Katy))
(3973,(Ram,Pam))
(3973,(Ram,Sinikka))
(3973,(Ram,Pam))
(3973,(Ram,Sinikka))
(3973,(Jouko,Pam))
(3973,(Jouko,Sinikka))
(4027,(Annika,Katy))
(4027,(Jouko,Katy))
(4027,(Peter,Katy))
(3967,(Peter,Annika))
(3967,(Peter,Seija))
(3949,(Seija,Jukka))
(3932,(Sinikka,Sinikka))
(3988,(Pam,Jukka))
(3988,(Pam,Pam))
(3978,(Sinikka,Annika))
(3938,(Susan,Pam))
(3938,(Susan,Ram))
(3979,(Ram,Peter))
(3979,(Ram,Seija))
(4004,(Jouko,Seija))
(4004,(Pam,Seija))
(4004,(Jukka,Seija))
(3981,(Pam,Pam))
(3981,(Pam,Jukka))
(3981,(Katy,Pam))
(3981,(Katy,Jukka))
(4007,(Ram,Peter))
(4007,(Ram,Peter))
(4033,(Susan,Seija))
(4033,(Susan,Pam))
(4033,(Susan,Pam))
(4033,(Jukka,Seija))
(4033,(Jukka,Pam))
(4033,(Jukka,Pam))
(3970,(Annika,Sinikka))
(3970,(Annika,Ram))
(4017,(Susan,Katy))
(4017,(Susan,Ram))
(4013,(Annika,Jouko))
(4013,(Jouko,Jouko))
(3926,(Sinikka,Jukka))
(3952,(Seija,Pam))
(3952,(Pam,Pam))
(3952,(Peter,Pam))
(3997,(Jukka,Peter))
(3997,(Ram,Peter))
(4012,(Jukka,Katy))
(3974,(Ram,Jukka))
(3974,(Pam,Jukka))
(3962,(Jukka,Peter))
(3962,(Katy,Peter))
(3962,(Jukka,Peter))
(3962,(Susan,Peter))
(3972,(Seija,Ram))
(3995,(Susan,Ram))
(3995,(Susan,Jouko))
(3995,(Seija,Ram))
(3995,(Seija,Jouko))
(3928,(Annika,Katy))
(4024,(Susan,Ram))
(4024,(Susan,Jukka))
(3963,(Sinikka,Sinikka))
(3977,(Susan,Jouko))
(3977,(Susan,Seija))
(3941,(Sinikka,Susan))
(3941,(Sinikka,Jukka))
(3941,(Susan,Susan))
(3941,(Susan,Jukka))
(3993,(Jouko,Sinikka))
(3993,(Jouko,Susan))
(3993,(Jouko,Katy))
(3933,(Ram,Susan))
(3933,(Ram,Sinikka))
(3933,(Ram,Annika))
(4023,(Sinikka,Ram))
(3954,(Jukka,Sinikka))
(3943,(Annika,Annika))
(3929,(Ram,Annika))
(3986,(Annika,Annika))
