(4361,(Sinikka,Sinikka))
(4338,(Jukka,Ram))
(4344,(Annika,Seija))
(4415,(Annika,Sinikka))
(4415,(Annika,Peter))
(4415,(Katy,Sinikka))
(4415,(Katy,Peter))
(4415,(Annika,Sinikka))
(4415,(Annika,Peter))
(4415,(Seija,Sinikka))
(4415,(Seija,Peter))
(4389,(Sinikka,Pam))
(4389,(Sinikka,Pam))
(4421,(Pam,Katy))
(4406,(Sinikka,Sinikka))
(4324,(Ram,Sinikka))
(4324,(Ram,Jouko))
(4324,(Ram,Katy))
(4363,(Susan,Katy))
(4363,(Ram,Katy))
(4398,(Peter,Pam))
(4398,(Peter,Seija))
(4398,(Peter,Susan))
(4411,(Pam,Jukka))
(4396,(Sinikka,Pam))
(4327,(Jukka,Jouko))
(4327,(Jukka,Seija))
(4375,(Katy,Ram))
(4376,(Pam,Katy))
(4376,(Jouko,Katy))
(4376,(Seija,Katy))
(4390,(Katy,Pam))
(4390,(Sinikka,Pam))
(4350,(Katy,Jukka))
(4350,(Susan,Jukka))
(4350,(Peter,Jukka))
(4403,(Pam,Annika))
(4403,(Pam,Peter))
(4403,(Pam,Peter))
(4403,(Sinikka,Annika))
(4403,(Sinikka,Peter))
(4403,(Sinikka,Peter))
(4422,(Annika,Peter))
(4422,(Pam,Peter))
(4345,(Pam,Sinikka))
(4345,(Jukka,Sinikka))
(4362,(Jouko,Pam))
(4362,(Jouko,Katy))
(4348,(Susan,Jukka))
(4348,(Susan,Peter))
(4348,(Susan,Sinikka))
(4348,(Susan,Katy))
(4348,(Susan,Peter))
(4339,(Sinikka,Pam))
(4357,(Jukka,Katy))
(4357,(Susan,Katy))
(4320,(Jouko,Jukka))
(4356,(Jukka,Jukka))
(4424,(Jouko,Jukka))
(4424,(Katy,Jukka))
(4387,(Jouko,Sinikka))
(4387,(Jouko,Jouko))
(4319,(Seija,Jukka))
(4391,(Seija,Ram))
(4419,(Susan,Sinikka))
(4416,(Ram,Annika))
(4388,(Jouko,Sinikka))
(4388,(Sinikka,Sinikka))
(4328,(Susan,Susan))
(4371,(Pam,Jouko))
(4317,(Katy,Sinikka))
(4317,(Katy,Katy))
(4322,(Seija,Katy))
(4322,(Katy,Katy))
(4349,(Annika,Jouko))
(4349,(Annika,Peter))
(4349,(Susan,Jouko))
(4349,(Susan,Peter))
(4386,(Jouko,Peter))
(4386,(Jouko,Seija))
(4386,(Seija,Peter))
(4386,(Seija,Seija))
