(7576,(Susan,Pam))
(7558,(Peter,Ram))
(7558,(Peter,Ram))
(7558,(Peter,Ram))
(7558,(Peter,Annika))
(7515,(Jukka,Seija))
(7515,(Jukka,Pam))
(7519,(Annika,Pam))
(7519,(Susan,Pam))
(7519,(Peter,Pam))
(7533,(Annika,Peter))
(7533,(Annika,Peter))
(7533,(Sinikka,Peter))
(7533,(Sinikka,Peter))
(7533,(Jukka,Peter))
(7533,(Jukka,Peter))
(7533,(Ram,Peter))
(7533,(Ram,Peter))
(7610,(Peter,Pam))
(7610,(Peter,Jukka))
(7601,(Jouko,Seija))
(7596,(Annika,Sinikka))
(7596,(Sinikka,Sinikka))
(7614,(Annika,Jukka))
(7614,(Sinikka,Jukka))
(7614,(Katy,Jukka))
(7517,(Ram,Annika))
(7517,(Ram,Jukka))
(7517,(Sinikka,Annika))
(7517,(Sinikka,Jukka))
(7517,(Jouko,Annika))
(7517,(Jouko,Jukka))
(7521,(Sinikka,Peter))
(7611,(Jouko,Jukka))
(7611,(Jouko,Seija))
(7504,(Peter,Pam))
(7504,(Peter,Pam))
(7504,(Peter,Sinikka))
(7527,(Susan,Ram))
(7508,(Annika,Sinikka))
(7508,(Annika,Sinikka))
(7564,(Susan,Sinikka))
(7564,(Susan,Susan))
(7612,(Seija,Peter))
(7507,(Susan,Susan))
(7507,(Seija,Susan))
(7585,(Seija,Seija))
(7581,(Pam,Seija))
(7581,(Peter,Seija))
(7581,(Ram,Seija))
(7543,(Jukka,Jouko))
(7541,(Jouko,Ram))
(7541,(Jouko,Pam))
(7541,(Jouko,Peter))
(7541,(Jouko,Peter))
(7541,(Pam,Ram))
(7541,(Pam,Pam))
(7541,(Pam,Peter))
(7541,(Pam,Peter))
(7541,(Susan,Ram))
(7541,(Susan,Pam))
(7541,(Susan,Peter))
(7541,(Susan,Peter))
(7553,(Annika,Katy))
(7553,(Annika,Peter))
(7537,(Jukka,Jukka))
(7537,(Jukka,Jukka))
(7506,(Katy,Katy))
(7506,(Katy,Peter))
(7560,(Susan,Seija))
(7560,(Susan,Ram))
(7586,(Sinikka,Ram))
(7586,(Sinikka,Jouko))
(7599,(Seija,Katy))
(7599,(Seija,Jukka))
(7561,(Sinikka,Susan))
(7561,(Sinikka,Seija))
(7588,(Annika,Annika))
(7588,(Annika,Peter))
(7526,(Sinikka,Annika))
(7572,(Seija,Jukka))
(7582,(Katy,Seija))
(7595,(Katy,Susan))
(7539,(Katy,Jouko))
(7539,(Katy,Seija))
(7539,(Katy,Peter))
(7530,(Seija,Sinikka))
(7530,(Seija,Annika))
