(3161,(Jukka,Peter))
(3161,(Jukka,Ram))
(3154,(Jouko,Sinikka))
(3154,(Katy,Sinikka))
(3237,(Seija,Annika))
(3237,(Seija,Peter))
(3156,(Sinikka,Jukka))
(3156,(Sinikka,Seija))
(3215,(Sinikka,Jouko))
(3144,(Pam,Seija))
(3185,(Sinikka,Seija))
(3204,(Ram,Ram))
(3204,(Ram,Annika))
(3216,(Jouko,Katy))
(3191,(Annika,Jouko))
(3191,(Annika,Annika))
(3179,(Peter,Pam))
(3151,(Annika,Sinikka))
(3151,(Annika,Ram))
(3147,(Jukka,Jouko))
(3147,(Annika,Jouko))
(3206,(Seija,Susan))
(3230,(Pam,Seija))
(3230,(Pam,Susan))
(3230,(Jukka,Seija))
(3230,(Jukka,Susan))
(3230,(Katy,Seija))
(3230,(Katy,Susan))
(3160,(Seija,Ram))
(3160,(Jouko,Ram))
(3205,(Ram,Seija))
(3205,(Ram,Seija))
(3222,(Pam,Pam))
(3222,(Sinikka,Pam))
(3142,(Jouko,Katy))
(3226,(Katy,Ram))
(3226,(Jukka,Ram))
(3170,(Peter,Jouko))
(3198,(Annika,Katy))
(3221,(Pam,Jouko))
(3212,(Katy,Susan))
(3212,(Katy,Susan))
(3212,(Katy,Jouko))
(3212,(Annika,Susan))
(3212,(Annika,Susan))
(3212,(Annika,Jouko))
(3188,(Pam,Susan))
(3188,(Pam,Peter))
(3188,(Pam,Peter))
(3188,(Pam,Sinikka))
(3176,(Annika,Annika))
(3176,(Peter,Annika))
(3159,(Peter,Ram))
(3159,(Susan,Ram))
(3171,(Annika,Susan))
(3171,(Annika,Sinikka))
(3171,(Jukka,Susan))
(3171,(Jukka,Sinikka))
(3149,(Ram,Peter))
(3214,(Susan,Annika))
(3157,(Pam,Seija))
(3202,(Ram,Pam))
(3202,(Ram,Jukka))
(3202,(Ram,Pam))
(3202,(Ram,Jukka))
