(3315,(Jukka,Ram))
(3272,(Peter,Annika))
(3317,(Annika,Ram))
(3317,(Annika,Susan))
(3325,(Susan,Ram))
(3325,(Susan,Ram))
(3325,(Katy,Ram))
(3325,(Katy,Ram))
(3314,(Jouko,Pam))
(3293,(Pam,Ram))
(3293,(Pam,Jukka))
(3293,(Katy,Ram))
(3293,(Katy,Jukka))
(3339,(Katy,Katy))
(3339,(Katy,Sinikka))
(3339,(Katy,Katy))
(3339,(Katy,Sinikka))
(3268,(Sinikka,Sinikka))
(3268,(Susan,Sinikka))
(3306,(Pam,Peter))
(3306,(Ram,Peter))
(3291,(Jukka,Jukka))
(3291,(Jukka,Seija))
(3291,(Sinikka,Jukka))
(3291,(Sinikka,Seija))
(3248,(Jukka,Sinikka))
(3246,(Seija,Annika))
(3246,(Peter,Annika))
(3301,(Jukka,Pam))
(3301,(Annika,Pam))
(3277,(Annika,Jouko))
(3277,(Pam,Jouko))
(3277,(Sinikka,Jouko))
(3307,(Susan,Jukka))
(3307,(Sinikka,Jukka))
(3307,(Annika,Jukka))
(3349,(Sinikka,Jukka))
(3349,(Katy,Jukka))
(3326,(Seija,Jukka))
(3283,(Seija,Seija))
(3269,(Annika,Jukka))
(3266,(Seija,Susan))
(3266,(Jukka,Susan))
(3273,(Annika,Peter))
(3273,(Annika,Seija))
(3344,(Seija,Pam))
(3296,(Susan,Ram))
(3250,(Jouko,Susan))
(3250,(Jouko,Katy))
(3250,(Jouko,Ram))
(3250,(Ram,Susan))
(3250,(Ram,Katy))
(3250,(Ram,Ram))
(3348,(Jukka,Seija))
(3348,(Annika,Seija))
(3347,(Ram,Ram))
(3312,(Sinikka,Jukka))
(3312,(Sinikka,Katy))
(3312,(Peter,Jukka))
(3312,(Peter,Katy))
(3253,(Susan,Peter))
(3253,(Susan,Ram))
(3253,(Sinikka,Peter))
(3253,(Sinikka,Ram))
(3244,(Annika,Seija))
(3244,(Annika,Jukka))
(3244,(Annika,Seija))
(3244,(Annika,Jukka))
(3265,(Peter,Seija))
(3265,(Peter,Seija))
(3265,(Peter,Seija))
(3265,(Peter,Seija))
(3278,(Susan,Sinikka))
(3278,(Katy,Sinikka))
(3337,(Sinikka,Susan))
(3337,(Sinikka,Sinikka))
(3288,(Pam,Peter))
(3249,(Susan,Jukka))
(3264,(Annika,Ram))
(3264,(Pam,Ram))
(3257,(Annika,Annika))
