(1179,(Katy,Seija))
(1179,(Katy,Susan))
(1166,(Sinikka,Annika))
(1166,(Sinikka,Pam))
(1171,(Ram,Jukka))
(1171,(Ram,Peter))
(1187,(Jouko,Ram))
(1187,(Annika,Ram))
(1231,(Ram,Ram))
(1188,(Ram,Ram))
(1188,(Ram,Ram))
(1220,(Peter,Katy))
(1149,(Pam,Jukka))
(1149,(Pam,Sinikka))
(1149,(Peter,Jukka))
(1149,(Peter,Sinikka))
(1200,(Susan,Katy))
(1157,(Sinikka,Susan))
(1157,(Sinikka,Susan))
(1157,(Jouko,Susan))
(1157,(Jouko,Susan))
(1221,(Jukka,Seija))
(1221,(Jukka,Jukka))
(1182,(Sinikka,Pam))
(1182,(Sinikka,Peter))
(1130,(Jouko,Jukka))
(1130,(Jukka,Jukka))
(1228,(Peter,Katy))
(1196,(Jukka,Sinikka))
(1196,(Annika,Sinikka))
(1196,(Jukka,Sinikka))
(1202,(Pam,Pam))
(1202,(Pam,Annika))
(1202,(Sinikka,Pam))
(1202,(Sinikka,Annika))
(1204,(Pam,Peter))
(1204,(Seija,Peter))
(1216,(Pam,Seija))
(1216,(Sinikka,Seija))
(1216,(Sinikka,Seija))
(1158,(Annika,Sinikka))
(1158,(Annika,Peter))
(1215,(Peter,Ram))
(1138,(Katy,Peter))
(1217,(Seija,Jukka))
(1223,(Susan,Ram))
(1223,(Sinikka,Ram))
(1156,(Ram,Jouko))
(1156,(Ram,Peter))
(1163,(Sinikka,Katy))
(1163,(Ram,Katy))
(1232,(Annika,Sinikka))
(1232,(Ram,Sinikka))
(1229,(Pam,Jouko))
(1229,(Pam,Peter))
(1229,(Sinikka,Jouko))
(1229,(Sinikka,Peter))
(1183,(Katy,Jukka))
(1131,(Sinikka,Jukka))
(1225,(Pam,Annika))
(1225,(Jukka,Annika))
(1225,(Jouko,Annika))
(1225,(Jukka,Annika))
(1225,(Pam,Annika))
(1133,(Annika,Jukka))
(1133,(Annika,Seija))
(1194,(Seija,Seija))
(1151,(Susan,Pam))
(1151,(Susan,Susan))
(1212,(Sinikka,Jukka))
(1212,(Sinikka,Ram))
(1212,(Sinikka,Jukka))
(1212,(Jukka,Jukka))
(1212,(Jukka,Ram))
(1212,(Jukka,Jukka))
(1205,(Jukka,Pam))
(1205,(Jukka,Jukka))
(1205,(Jukka,Ram))
(1205,(Katy,Pam))
(1205,(Katy,Jukka))
(1205,(Katy,Ram))
(1210,(Ram,Ram))
(1147,(Annika,Jukka))
(1147,(Annika,Peter))
(1147,(Annika,Sinikka))
(1147,(Ram,Jukka))
(1147,(Ram,Peter))
(1147,(Ram,Sinikka))
