(7391,(Pam,Katy))
(7391,(Susan,Katy))
(7343,(Annika,Jouko))
(7343,(Annika,Pam))
(7343,(Katy,Jouko))
(7343,(Katy,Pam))
(7366,(Seija,Ram))
(7318,(Susan,Sinikka))
(7318,(Susan,Jouko))
(7332,(Jukka,Ram))
(7332,(Susan,Ram))
(7375,(Pam,Jouko))
(7375,(Seija,Jouko))
(7375,(Annika,Jouko))
(7376,(Pam,Jouko))
(7376,(Pam,Susan))
(7376,(Ram,Jouko))
(7376,(Ram,Susan))
(7317,(Jouko,Jukka))
(7327,(Seija,Pam))
(7377,(Peter,Pam))
(7377,(Peter,Sinikka))
(7377,(Peter,Jouko))
(7377,(Annika,Pam))
(7377,(Annika,Sinikka))
(7377,(Annika,Jouko))
(7377,(Katy,Pam))
(7377,(Katy,Sinikka))
(7377,(Katy,Jouko))
(7377,(Jouko,Pam))
(7377,(Jouko,Sinikka))
(7377,(Jouko,Jouko))
(7336,(Katy,Ram))
(7352,(Seija,Annika))
(7352,(Seija,Peter))
(7319,(Seija,Sinikka))
(7319,(Seija,Sinikka))
(7319,(Seija,Sinikka))
(7319,(Seija,Sinikka))
(7319,(Jouko,Sinikka))
(7319,(Jouko,Sinikka))
(7319,(Katy,Sinikka))
(7319,(Katy,Sinikka))
(7326,(Pam,Seija))
(7326,(Pam,Seija))
(7337,(Peter,Susan))
(7337,(Peter,Jukka))
(7330,(Sinikka,Katy))
(7371,(Sinikka,Sinikka))
(7371,(Sinikka,Pam))
(7315,(Jukka,Jouko))
(7351,(Sinikka,Ram))
(7362,(Jukka,Sinikka))
(7362,(Jouko,Sinikka))
(7372,(Annika,Jukka))
(7372,(Ram,Jukka))
(7372,(Pam,Jukka))
(7338,(Annika,Ram))
(7338,(Annika,Katy))
(7338,(Annika,Katy))
(7310,(Jouko,Pam))
(7310,(Jouko,Sinikka))
(7310,(Jouko,Seija))
(7308,(Ram,Susan))
(7308,(Ram,Katy))
(7308,(Ram,Jouko))
(7308,(Susan,Susan))
(7308,(Susan,Katy))
(7308,(Susan,Jouko))
(7386,(Jukka,Annika))
(7386,(Jukka,Katy))
(7386,(Annika,Annika))
(7386,(Annika,Katy))
(7386,(Susan,Annika))
(7386,(Susan,Katy))
(7389,(Jouko,Pam))
(7324,(Peter,Ram))
(7324,(Susan,Ram))
(7334,(Peter,Pam))
(7363,(Jukka,Seija))
(7339,(Sinikka,Susan))
(7393,(Ram,Peter))
(7368,(Jouko,Jukka))
(7368,(Jouko,Katy))
(7322,(Pam,Seija))
(7305,(Susan,Peter))
(7305,(Katy,Peter))
(7384,(Annika,Katy))
(7384,(Ram,Katy))
(7335,(Susan,Annika))
(7378,(Pam,Ram))
(7378,(Pam,Sinikka))
(7378,(Pam,Katy))
(7378,(Pam,Seija))
(7378,(Seija,Ram))
(7378,(Seija,Sinikka))
(7378,(Seija,Katy))
(7378,(Seija,Seija))
(7341,(Sinikka,Seija))
(7367,(Katy,Peter))
(7367,(Ram,Peter))
(7367,(Annika,Peter))
(7381,(Ram,Jouko))
(7333,(Ram,Seija))
