(6206,(Seija,Pam))
(6249,(Pam,Susan))
(6305,(Seija,Seija))
(6305,(Jouko,Seija))
(6248,(Jouko,Jouko))
(6248,(Jouko,Jouko))
(6248,(Jouko,Katy))
(6248,(Katy,Jouko))
(6248,(Katy,Jouko))
(6248,(Katy,Katy))
(6248,(Katy,Jouko))
(6248,(Katy,Jouko))
(6248,(Katy,Katy))
(6248,(Sinikka,Jouko))
(6248,(Sinikka,Jouko))
(6248,(Sinikka,Katy))
(6246,(Susan,Peter))
(6260,(Peter,Susan))
(6271,(Pam,Katy))
(6271,(Pam,Seija))
(6271,(Pam,Jukka))
(6271,(Jouko,Katy))
(6271,(Jouko,Seija))
(6271,(Jouko,Jukka))
(6298,(Peter,Annika))
(6220,(Jukka,Peter))
(6220,(Jouko,Peter))
(6220,(Susan,Peter))
(6291,(Katy,Pam))
(6291,(Katy,Peter))
(6291,(Katy,Ram))
(6291,(Peter,Pam))
(6291,(Peter,Peter))
(6291,(Peter,Ram))
(6291,(Peter,Pam))
(6291,(Peter,Peter))
(6291,(Peter,Ram))
(6224,(Annika,Annika))
(6224,(Annika,Sinikka))
(6293,(Pam,Annika))
(6293,(Pam,Jukka))
(6293,(Sinikka,Annika))
(6293,(Sinikka,Jukka))
(6254,(Seija,Seija))
(6254,(Pam,Seija))
(6221,(Susan,Peter))
(6204,(Annika,Susan))
(6204,(Ram,Susan))
(6277,(Sinikka,Jukka))
(6277,(Sinikka,Jouko))
(6277,(Sinikka,Jouko))
(6208,(Pam,Annika))
(6208,(Pam,Peter))
(6208,(Pam,Seija))
(6208,(Jouko,Annika))
(6208,(Jouko,Peter))
(6208,(Jouko,Seija))
(6269,(Seija,Katy))
(6269,(Seija,Ram))
(6269,(Seija,Seija))
(6269,(Jouko,Katy))
(6269,(Jouko,Ram))
(6269,(Jouko,Seija))
(6210,(Sinikka,Sinikka))
(6210,(Sinikka,Jukka))
(6210,(Katy,Sinikka))
(6210,(Katy,Jukka))
(6281,(Jouko,Peter))
(6236,(Sinikka,Susan))
(6259,(Jukka,Ram))
(6259,(Jukka,Pam))
(6245,(Ram,Jouko))
(6245,(Sinikka,Jouko))
(6255,(Susan,Annika))
(6231,(Peter,Annika))
(6228,(Katy,Peter))
(6228,(Katy,Peter))
(6278,(Annika,Susan))
(6278,(Annika,Peter))
(6278,(Jukka,Susan))
(6278,(Jukka,Peter))
(6258,(Peter,Peter))
(6258,(Peter,Pam))
(6311,(Susan,Katy))
(6311,(Susan,Pam))
(6311,(Susan,Seija))
(6232,(Peter,Seija))
(6234,(Seija,Susan))
(6234,(Seija,Sinikka))
(6234,(Seija,Susan))
(6234,(Seija,Sinikka))
(6241,(Katy,Pam))
(6241,(Katy,Jouko))
(6241,(Katy,Jouko))
(6241,(Katy,Jukka))
(6309,(Jouko,Pam))
(6225,(Annika,Annika))
(6276,(Pam,Jouko))
(6276,(Pam,Pam))
(6276,(Ram,Jouko))
(6276,(Ram,Pam))
(6297,(Annika,Seija))
(6297,(Sinikka,Seija))
(6247,(Jukka,Jouko))
(6303,(Peter,Ram))
(6303,(Annika,Ram))
(6303,(Pam,Ram))
(6233,(Seija,Ram))
(6307,(Ram,Annika))
(6307,(Ram,Seija))
(6304,(Ram,Jouko))
(6304,(Susan,Jouko))
(6304,(Susan,Jouko))
(6295,(Pam,Pam))
