(7092,(Ram,Pam))
(7064,(Jukka,Jukka))
(7064,(Jukka,Ram))
(7089,(Seija,Seija))
(7089,(Sinikka,Seija))
(7099,(Peter,Pam))
(7099,(Pam,Pam))
(7048,(Pam,Sinikka))
(7048,(Pam,Ram))
(7048,(Seija,Sinikka))
(7048,(Seija,Ram))
(7028,(Peter,Ram))
(7058,(Katy,Ram))
(7058,(Ram,Ram))
(7086,(Katy,Katy))
(7102,(Jukka,Sinikka))
(7053,(Katy,Annika))
(7075,(Peter,Pam))
(7075,(Peter,Susan))
(7075,(Annika,Pam))
(7075,(Annika,Susan))
(7084,(Susan,Susan))
(7056,(Jouko,Jouko))
(7059,(Peter,Ram))
(7059,(Peter,Sinikka))
(7059,(Peter,Peter))
(7081,(Seija,Katy))
(7035,(Jouko,Katy))
(7035,(Katy,Katy))
(7030,(Susan,Ram))
(7047,(Katy,Peter))
(7047,(Katy,Ram))
(7047,(Katy,Sinikka))
(7047,(Katy,Katy))
(7109,(Pam,Pam))
(7109,(Pam,Ram))
(7109,(Ram,Pam))
(7109,(Ram,Ram))
(7109,(Annika,Pam))
(7109,(Annika,Ram))
(7050,(Annika,Seija))
(7050,(Annika,Katy))
(7061,(Pam,Peter))
(7045,(Peter,Jukka))
(7045,(Peter,Jukka))
(7045,(Peter,Peter))
(7045,(Ram,Jukka))
(7045,(Ram,Jukka))
(7045,(Ram,Peter))
(7091,(Jukka,Katy))
(7091,(Jukka,Pam))
(7091,(Jouko,Katy))
(7091,(Jouko,Pam))
(7107,(Jouko,Sinikka))
(7049,(Jouko,Seija))
(7049,(Jouko,Jouko))
(7097,(Peter,Ram))
(7097,(Peter,Jukka))
(7067,(Sinikka,Ram))
(7054,(Annika,Jukka))
(7062,(Susan,Katy))
(7062,(Susan,Jukka))
(7106,(Annika,Pam))
(7106,(Annika,Katy))
(7106,(Annika,Jukka))
