(4314,(Katy,Katy))
(4267,(Ram,Peter))
(4265,(Pam,Susan))
(4265,(Pam,Sinikka))
(4265,(Sinikka,Susan))
(4265,(Sinikka,Sinikka))
(4285,(Katy,Seija))
(4285,(Katy,Seija))
(4285,(Katy,Susan))
(4269,(Ram,Ram))
(4269,(Jouko,Ram))
(4251,(Seija,Jukka))
(4251,(Seija,Ram))
(4251,(Ram,Jukka))
(4251,(Ram,Ram))
(4251,(Seija,Jukka))
(4251,(Seija,Ram))
(4302,(Pam,Susan))
(4302,(Pam,Jukka))
(4302,(Pam,Susan))
(4302,(Pam,Jukka))
(4308,(Pam,Jukka))
(4308,(Jukka,Jukka))
(4300,(Katy,Katy))
(4300,(Katy,Annika))
(4281,(Seija,Seija))
(4281,(Seija,Susan))
(4281,(Seija,Sinikka))
(4281,(Susan,Seija))
(4281,(Susan,Susan))
(4281,(Susan,Sinikka))
(4260,(Pam,Pam))
(4260,(Pam,Pam))
(4260,(Sinikka,Pam))
(4260,(Sinikka,Pam))
(4280,(Pam,Sinikka))
(4280,(Pam,Sinikka))
(4278,(Susan,Annika))
(4278,(Susan,Susan))
(4247,(Annika,Ram))
(4247,(Seija,Ram))
(4243,(Susan,Jouko))
(4243,(Susan,Katy))
(4289,(Seija,Jouko))
(4289,(Annika,Jouko))
(4315,(Sinikka,Annika))
(4315,(Sinikka,Jukka))
(4315,(Sinikka,Katy))
(4287,(Susan,Pam))
(4272,(Susan,Annika))
(4272,(Susan,Jouko))
(4272,(Ram,Annika))
(4272,(Ram,Jouko))
(4292,(Katy,Ram))
(4242,(Ram,Katy))
(4242,(Ram,Ram))
(4242,(Sinikka,Katy))
(4242,(Sinikka,Ram))
(4242,(Seija,Katy))
(4242,(Seija,Ram))
(4311,(Peter,Annika))
(4311,(Peter,Susan))
(4311,(Annika,Annika))
(4311,(Annika,Susan))
(4311,(Susan,Annika))
(4311,(Susan,Susan))
(4282,(Peter,Pam))
(4282,(Seija,Pam))
(4282,(Sinikka,Pam))
(4257,(Annika,Peter))
(4257,(Annika,Jukka))
(4257,(Annika,Jouko))
(4286,(Peter,Sinikka))
(4286,(Peter,Sinikka))
(4268,(Jouko,Sinikka))
(4261,(Jukka,Jouko))
(4261,(Peter,Jouko))
(4261,(Pam,Jouko))
(4299,(Katy,Ram))
(4299,(Katy,Sinikka))
(4274,(Annika,Jouko))
(4316,(Annika,Susan))
(4316,(Annika,Ram))
(4316,(Seija,Susan))
(4316,(Seija,Ram))
(4316,(Jukka,Susan))
(4316,(Jukka,Ram))
(4316,(Annika,Susan))
(4316,(Annika,Ram))
(4259,(Pam,Pam))
(4276,(Susan,Sinikka))
(4276,(Susan,Pam))
(4276,(Ram,Sinikka))
(4276,(Ram,Pam))
(4276,(Katy,Sinikka))
(4276,(Katy,Pam))
(4276,(Sinikka,Sinikka))
(4276,(Sinikka,Pam))
(4240,(Jouko,Ram))
(4240,(Jouko,Annika))
