(4566,(Ram,Jouko))
(4566,(Susan,Jouko))
(4566,(Susan,Jouko))
(4566,(Sinikka,Jouko))
(4511,(Seija,Sinikka))
(4511,(Jouko,Sinikka))
(4511,(Susan,Sinikka))
(4560,(Jouko,Seija))
(4590,(Peter,Katy))
(4590,(Peter,Peter))
(4523,(Pam,Sinikka))
(4523,(Seija,Sinikka))
(4523,(Sinikka,Sinikka))
(4610,(Seija,Sinikka))
(4610,(Seija,Jouko))
(4610,(Seija,Jukka))
(4610,(Seija,Seija))
(4610,(Peter,Sinikka))
(4610,(Peter,Jouko))
(4610,(Peter,Jukka))
(4610,(Peter,Seija))
(4610,(Katy,Sinikka))
(4610,(Katy,Jouko))
(4610,(Katy,Jukka))
(4610,(Katy,Seija))
(4526,(Ram,Annika))
(4601,(Peter,Annika))
(4601,(Sinikka,Annika))
(4601,(Katy,Annika))
(4614,(Jukka,Ram))
(4614,(Jukka,Peter))
(4614,(Ram,Ram))
(4614,(Ram,Peter))
(4543,(Jouko,Pam))
(4543,(Jouko,Jukka))
(4549,(Susan,Katy))
(4549,(Susan,Katy))
(4582,(Susan,Katy))
(4582,(Susan,Jukka))
(4574,(Annika,Peter))
(4574,(Annika,Jouko))
(4587,(Seija,Katy))
(4544,(Pam,Peter))
(4544,(Pam,Katy))
(4544,(Annika,Peter))
(4544,(Annika,Katy))
(4542,(Peter,Seija))
(4542,(Peter,Ram))
(4542,(Katy,Seija))
(4542,(Katy,Ram))
(4612,(Katy,Pam))
(4612,(Jukka,Pam))
(4612,(Jukka,Pam))
(4554,(Ram,Annika))
(4554,(Ram,Peter))
(4554,(Ram,Katy))
(4554,(Ram,Annika))
(4554,(Pam,Annika))
(4554,(Pam,Peter))
(4554,(Pam,Katy))
(4554,(Pam,Annika))
(4554,(Katy,Annika))
(4554,(Katy,Peter))
(4554,(Katy,Katy))
(4554,(Katy,Annika))
(4527,(Jukka,Jouko))
(4527,(Jukka,Sinikka))
(4527,(Susan,Jouko))
(4527,(Susan,Sinikka))
(4599,(Ram,Jouko))
(4599,(Ram,Jouko))
(4599,(Ram,Seija))
(4611,(Seija,Jukka))
(4513,(Annika,Katy))
(4580,(Seija,Sinikka))
(4580,(Jouko,Sinikka))
(4561,(Peter,Ram))
(4515,(Annika,Jouko))
(4515,(Seija,Jouko))
(4577,(Susan,Jouko))
(4577,(Susan,Susan))
(4577,(Katy,Jouko))
(4577,(Katy,Susan))
(4557,(Pam,Sinikka))
(4557,(Pam,Sinikka))
(4533,(Ram,Sinikka))
(4533,(Ram,Annika))
(4531,(Peter,Annika))
(4531,(Sinikka,Annika))
(4541,(Pam,Annika))
(4541,(Pam,Peter))
(4541,(Pam,Jouko))
(4602,(Jouko,Peter))
(4522,(Pam,Annika))
(4522,(Annika,Annika))
(4581,(Jukka,Peter))
(4581,(Jukka,Pam))
(4616,(Pam,Peter))
(4616,(Pam,Ram))
(4616,(Pam,Jukka))
(4616,(Ram,Peter))
(4616,(Ram,Ram))
(4616,(Ram,Jukka))
(4562,(Seija,Annika))
(4562,(Seija,Katy))
(4562,(Seija,Peter))
(4619,(Susan,Jouko))
(4537,(Katy,Katy))
(4553,(Jouko,Annika))
