(1772,(Jouko,Jouko))
(1772,(Jouko,Pam))
(1840,(Pam,Susan))
(1840,(Pam,Ram))
(1858,(Seija,Katy))
(1812,(Sinikka,Jouko))
(1812,(Sinikka,Jouko))
(1812,(Jouko,Jouko))
(1812,(Jouko,Jouko))
(1769,(Pam,Seija))
(1769,(Susan,Seija))
(1850,(Jukka,Annika))
(1850,(Jukka,Jukka))
(1865,(Peter,Ram))
(1865,(Annika,Ram))
(1775,(Annika,Katy))
(1839,(Peter,Susan))
(1839,(Peter,Peter))
(1762,(Katy,Sinikka))
(1860,(Ram,Peter))
(1860,(Ram,Ram))
(1860,(Ram,Jouko))
(1860,(Jukka,Peter))
(1860,(Jukka,Ram))
(1860,(Jukka,Jouko))
(1779,(Sinikka,Annika))
(1779,(Jouko,Annika))
(1779,(Seija,Annika))
(1853,(Katy,Jukka))
(1853,(Pam,Jukka))
(1782,(Jouko,Annika))
(1782,(Jouko,Katy))
(1782,(Jouko,Katy))
(1759,(Jouko,Peter))
(1759,(Jouko,Jouko))
(1824,(Sinikka,Jukka))
(1851,(Seija,Ram))
(1851,(Seija,Ram))
(1851,(Sinikka,Ram))
(1851,(Sinikka,Ram))
(1851,(Susan,Ram))
(1851,(Susan,Ram))
(1828,(Susan,Seija))
(1828,(Susan,Susan))
(1828,(Susan,Susan))
(1828,(Susan,Susan))
(1798,(Sinikka,Susan))
(1867,(Sinikka,Pam))
(1867,(Sinikka,Jouko))
(1846,(Seija,Seija))
(1846,(Susan,Seija))
(1847,(Annika,Katy))
(1847,(Annika,Sinikka))
(1847,(Annika,Katy))
(1847,(Annika,Sinikka))
(1817,(Jouko,Jouko))
(1817,(Jouko,Peter))
(1817,(Jouko,Ram))
(1810,(Peter,Seija))
(1810,(Peter,Katy))
(1810,(Peter,Katy))
(1810,(Peter,Sinikka))
(1810,(Jouko,Seija))
(1810,(Jouko,Katy))
(1810,(Jouko,Katy))
(1810,(Jouko,Sinikka))
(1810,(Seija,Seija))
(1810,(Seija,Katy))
(1810,(Seija,Katy))
(1810,(Seija,Sinikka))
(1764,(Annika,Katy))
(1852,(Jouko,Susan))
(1852,(Jouko,Susan))
(1746,(Seija,Susan))
(1815,(Pam,Ram))
(1854,(Jukka,Sinikka))
(1854,(Jukka,Sinikka))
(1854,(Sinikka,Sinikka))
(1843,(Jouko,Seija))
(1834,(Katy,Katy))
(1791,(Seija,Annika))
(1791,(Sinikka,Annika))
(1832,(Seija,Sinikka))
(1832,(Seija,Pam))
(1799,(Katy,Susan))
(1799,(Katy,Susan))
(1841,(Seija,Pam))
(1803,(Annika,Jukka))
(1803,(Annika,Jukka))
(1803,(Jouko,Jukka))
(1803,(Jouko,Jukka))
(1774,(Annika,Pam))
(1774,(Annika,Seija))
(1774,(Seija,Pam))
(1774,(Seija,Seija))
(1753,(Jouko,Ram))
(1753,(Jouko,Seija))
(1827,(Jukka,Susan))
(1757,(Sinikka,Sinikka))
(1835,(Pam,Peter))
(1835,(Pam,Pam))
(1835,(Sinikka,Peter))
(1835,(Sinikka,Pam))
(1767,(Pam,Jukka))
(1859,(Jouko,Peter))
(1859,(Jouko,Peter))
