(312,(Annika,Jouko))
(312,(Jouko,Jouko))
(388,(Susan,Jouko))
(381,(Pam,Seija))
(381,(Pam,Annika))
(381,(Jukka,Seija))
(381,(Jukka,Annika))
(381,(Annika,Seija))
(381,(Annika,Annika))
(297,(Seija,Jukka))
(324,(Jukka,Jouko))
(324,(Susan,Jouko))
(373,(Jouko,Jouko))
(369,(Katy,Annika))
(369,(Jukka,Annika))
(387,(Sinikka,Katy))
(387,(Seija,Katy))
(375,(Sinikka,Ram))
(376,(Seija,Ram))
(383,(Jouko,Sinikka))
(383,(Jouko,Sinikka))
(383,(Sinikka,Sinikka))
(383,(Sinikka,Sinikka))
(346,(Seija,Pam))
(346,(Seija,Susan))
(346,(Seija,Katy))
(294,(Jouko,Katy))
(294,(Jouko,Sinikka))
(294,(Jouko,Seija))
(368,(Seija,Jukka))
(368,(Jukka,Jukka))
(303,(Peter,Susan))
(358,(Pam,Pam))
(380,(Ram,Jouko))
(380,(Ram,Sinikka))
(316,(Susan,Jukka))
(316,(Susan,Ram))
(316,(Susan,Pam))
(316,(Susan,Sinikka))
(313,(Sinikka,Peter))
(341,(Katy,Susan))
(364,(Katy,Ram))
(342,(Annika,Ram))
(309,(Katy,Katy))
(334,(Pam,Katy))
(334,(Pam,Jouko))
(337,(Annika,Pam))
(337,(Seija,Pam))
(321,(Peter,Peter))
(332,(Ram,Annika))
(301,(Sinikka,Jouko))
(301,(Sinikka,Pam))
(367,(Sinikka,Seija))
(300,(Annika,Katy))
(300,(Annika,Annika))
(374,(Peter,Pam))
(374,(Sinikka,Pam))
(310,(Jukka,Annika))
(310,(Sinikka,Annika))
(310,(Pam,Annika))
(310,(Annika,Annika))
(329,(Jouko,Katy))
(329,(Jouko,Susan))
(347,(Jouko,Jukka))
(347,(Jouko,Pam))
(343,(Susan,Pam))
(304,(Seija,Pam))
(335,(Ram,Peter))
(335,(Annika,Peter))
(361,(Ram,Annika))
(389,(Susan,Ram))
(389,(Annika,Ram))
(357,(Annika,Pam))
(357,(Susan,Pam))
(308,(Pam,Sinikka))
(328,(Peter,Jukka))
(328,(Katy,Jukka))
(328,(Jukka,Jukka))
(328,(Susan,Jukka))
(328,(Ram,Jukka))
(356,(Sinikka,Jukka))
(365,(Sinikka,Susan))
(365,(Sinikka,Sinikka))
