(5464,(Pam,Sinikka))
(5464,(Seija,Sinikka))
(5464,(Jukka,Sinikka))
(5420,(Seija,Ram))
(5420,(Seija,Pam))
(5362,(Katy,Ram))
(5364,(Jouko,Jouko))
(5364,(Jouko,Katy))
(5364,(Peter,Jouko))
(5364,(Peter,Katy))
(5396,(Annika,Peter))
(5367,(Jukka,Seija))
(5399,(Annika,Jukka))
(5460,(Pam,Annika))
(5365,(Jukka,Peter))
(5365,(Jukka,Jukka))
(5365,(Jukka,Jouko))
(5365,(Pam,Peter))
(5365,(Pam,Jukka))
(5365,(Pam,Jouko))
(5400,(Peter,Annika))
(5400,(Peter,Susan))
(5400,(Peter,Annika))
(5400,(Peter,Susan))
(5453,(Katy,Ram))
(5453,(Katy,Pam))
(5404,(Seija,Jukka))
(5422,(Peter,Annika))
(5422,(Peter,Jukka))
(5390,(Jouko,Sinikka))
(5390,(Annika,Sinikka))
(5390,(Katy,Sinikka))
(5406,(Jouko,Jukka))
(5368,(Susan,Annika))
(5368,(Susan,Katy))
(5456,(Sinikka,Katy))
(5456,(Jukka,Katy))
(5430,(Jukka,Ram))
(5366,(Pam,Jukka))
(5366,(Pam,Ram))
(5366,(Pam,Seija))
(5366,(Pam,Peter))
(5442,(Katy,Peter))
(5442,(Jukka,Peter))
(5442,(Seija,Peter))
(5442,(Susan,Peter))
(5377,(Jukka,Pam))
(5375,(Annika,Jukka))
(5454,(Peter,Susan))
(5454,(Jouko,Susan))
(5454,(Katy,Susan))
(5454,(Susan,Susan))
(5381,(Katy,Katy))
(5381,(Katy,Susan))
(5361,(Sinikka,Susan))
(5461,(Susan,Pam))
(5461,(Jouko,Pam))
(5461,(Seija,Pam))
(5428,(Katy,Annika))
(5388,(Seija,Ram))
(5410,(Jouko,Katy))
(5410,(Pam,Katy))
(5393,(Pam,Annika))
(5393,(Pam,Pam))
(5393,(Pam,Katy))
(5426,(Ram,Sinikka))
(5426,(Ram,Ram))
(5425,(Jouko,Susan))
(5425,(Susan,Susan))
(5465,(Sinikka,Sinikka))
(5465,(Sinikka,Jukka))
(5465,(Seija,Sinikka))
(5465,(Seija,Jukka))
(5408,(Seija,Seija))
(5412,(Seija,Annika))
(5412,(Susan,Annika))
(5434,(Jukka,Jouko))
(5434,(Jukka,Katy))
(5434,(Ram,Jouko))
(5434,(Ram,Katy))
(5434,(Jouko,Jouko))
(5434,(Jouko,Katy))
(5449,(Sinikka,Annika))
(5449,(Sinikka,Seija))
(5407,(Jouko,Jouko))
(5427,(Sinikka,Seija))
(5444,(Ram,Peter))
(5444,(Ram,Pam))
(5444,(Jukka,Peter))
(5444,(Jukka,Pam))
(5444,(Ram,Peter))
(5444,(Ram,Pam))
