(5006,(Peter,Jouko))
(4978,(Ram,Peter))
(4978,(Ram,Jukka))
(4993,(Seija,Susan))
(4993,(Pam,Susan))
(4993,(Jouko,Susan))
(5011,(Peter,Susan))
(5011,(Peter,Katy))
(5011,(Peter,Annika))
(5011,(Katy,Susan))
(5011,(Katy,Katy))
(5011,(Katy,Annika))
(5011,(Peter,Susan))
(5011,(Peter,Katy))
(5011,(Peter,Annika))
(5011,(Susan,Susan))
(5011,(Susan,Katy))
(5011,(Susan,Annika))
(5011,(Seija,Susan))
(5011,(Seija,Katy))
(5011,(Seija,Annika))
(4983,(Katy,Sinikka))
(4983,(Katy,Katy))
(4983,(Peter,Sinikka))
(4983,(Peter,Katy))
(4940,(Peter,Seija))
(4999,(Jukka,Peter))
(4999,(Jukka,Pam))
(4947,(Seija,Sinikka))
(4947,(Seija,Ram))
(4947,(Ram,Sinikka))
(4947,(Ram,Ram))
(4962,(Katy,Jukka))
(4988,(Katy,Jouko))
(4988,(Jouko,Jouko))
(4946,(Peter,Jouko))
(4946,(Peter,Annika))
(4976,(Ram,Seija))
(4955,(Ram,Seija))
(4955,(Jouko,Seija))
(5009,(Peter,Jukka))
(5009,(Peter,Susan))
(4992,(Seija,Susan))
(4992,(Seija,Susan))
(5002,(Peter,Katy))
(5002,(Jouko,Katy))
(5002,(Ram,Katy))
(4959,(Seija,Jukka))
(4959,(Seija,Peter))
(4959,(Seija,Susan))
(4972,(Jouko,Katy))
(4966,(Annika,Peter))
(4966,(Jukka,Peter))
(4966,(Seija,Peter))
(5018,(Pam,Peter))
(5018,(Pam,Annika))
(5018,(Pam,Peter))
(5018,(Pam,Annika))
(4953,(Peter,Peter))
(4953,(Peter,Peter))
(4953,(Sinikka,Peter))
(4951,(Jouko,Katy))
(4951,(Jouko,Jukka))
(5008,(Peter,Ram))
(5008,(Peter,Peter))
(5008,(Peter,Ram))
(5008,(Peter,Peter))
(5008,(Jouko,Ram))
(5008,(Jouko,Peter))
(4982,(Katy,Ram))
(4982,(Katy,Jukka))
(4982,(Katy,Annika))
(4970,(Peter,Annika))
(4969,(Pam,Jouko))
(4969,(Annika,Jouko))
(4997,(Katy,Pam))
(4997,(Peter,Pam))
(4974,(Annika,Jukka))
(4974,(Annika,Sinikka))
(4974,(Annika,Pam))
(4974,(Pam,Jukka))
(4974,(Pam,Sinikka))
(4974,(Pam,Pam))
(4967,(Susan,Sinikka))
(4942,(Jukka,Seija))
(4952,(Susan,Sinikka))
(4954,(Pam,Katy))
(4954,(Jouko,Katy))
(4998,(Jouko,Sinikka))
(4998,(Jouko,Ram))
(4998,(Jukka,Sinikka))
(4998,(Jukka,Ram))
(5004,(Jukka,Annika))
(5004,(Katy,Annika))
