(7856,(Jukka,Katy))
(7856,(Ram,Katy))
(7856,(Susan,Katy))
(7856,(Katy,Katy))
(7848,(Peter,Sinikka))
(7878,(Katy,Peter))
(7878,(Katy,Sinikka))
(7813,(Sinikka,Annika))
(7813,(Sinikka,Jukka))
(7813,(Sinikka,Pam))
(7854,(Katy,Katy))
(7854,(Katy,Susan))
(7854,(Jukka,Katy))
(7854,(Jukka,Susan))
(7875,(Peter,Pam))
(7860,(Jouko,Pam))
(7881,(Ram,Katy))
(7867,(Susan,Susan))
(7867,(Susan,Peter))
(7867,(Susan,Jouko))
(7867,(Susan,Peter))
(7867,(Jouko,Susan))
(7867,(Jouko,Peter))
(7867,(Jouko,Jouko))
(7867,(Jouko,Peter))
(7836,(Pam,Sinikka))
(7888,(Susan,Katy))
(7888,(Susan,Seija))
(7820,(Pam,Peter))
(7864,(Jukka,Sinikka))
(7864,(Katy,Sinikka))
(7863,(Jouko,Sinikka))
(7863,(Sinikka,Sinikka))
(7863,(Sinikka,Sinikka))
(7821,(Ram,Sinikka))
(7870,(Annika,Ram))
(7872,(Annika,Katy))
(7872,(Sinikka,Katy))
(7831,(Seija,Jouko))
(7831,(Seija,Peter))
(7849,(Seija,Katy))
(7887,(Seija,Jukka))
(7887,(Seija,Pam))
(7887,(Seija,Pam))
(7887,(Seija,Annika))
(7835,(Peter,Peter))
(7852,(Annika,Ram))
(7807,(Jouko,Jukka))
(7837,(Annika,Jouko))
(7837,(Annika,Pam))
(7837,(Sinikka,Jouko))
(7837,(Sinikka,Pam))
(7822,(Susan,Ram))
(7830,(Susan,Peter))
(7830,(Susan,Peter))
(7828,(Katy,Susan))
(7845,(Peter,Peter))
(7845,(Jukka,Peter))
(7834,(Seija,Peter))
(7847,(Jouko,Annika))
(7847,(Jouko,Ram))
(7847,(Pam,Annika))
(7847,(Pam,Ram))
(7847,(Jukka,Annika))
(7847,(Jukka,Ram))
(7847,(Jouko,Annika))
(7847,(Jouko,Ram))
(7868,(Sinikka,Katy))
(7868,(Peter,Katy))
(7882,(Jukka,Jukka))
(7832,(Jouko,Jukka))
(7869,(Jukka,Ram))
(7869,(Susan,Ram))
(7851,(Sinikka,Pam))
(7851,(Sinikka,Peter))
(7859,(Seija,Pam))
(7806,(Sinikka,Annika))
(7806,(Sinikka,Ram))
